@relation "citeseer-face"

@attribute reference string
@attribute class {'675', '594', '279', '198', '678', '597', '51', '54', '57', '201', '120', '600', '204', '123', '603', '522', '441', '360', '207', '126', '606', '525', '444', '363', '282', '129', '681', '609', '528', '447', '366', '285', '684', '369', '288', '687', '60', '61', '63', '66', '69', '210', '3', '213', '132', '6', '612', '531', '450', '216', '135', '9', '615', '534', '453', '372', '291', '219', '138', '454', '455', '690', '618', '537', '456', '375', '294', '693', '378', '297', '696', '699', '72', '75', '78', '300', '303', '222', '141', '702', '621', '540', '306', '225', '705', '624', '543', '462', '381', '228', '147', '708', '627', '546', '465', '384', '549', '468', '387', '81', '84', '87', '231', '150', '711', '630', '315', '234', '153', '714', '633', '552', '471', '390', '237', '156', '717', '636', '474', '393', '159', '639', '558', '477', '396', '12', '399', '18', '90', '93', '96', '99', '240', '321', '402', '720', '162', '243', '324', '405', '723', '642', '561', '480', '165', '246', '327', '408', '726', '645', '564', '483', '168', '249', '729', '648', '567', '486', '21', '489', '24', '27', '330', '411', '171', '252', '333', '414', '732', '651', '570', '174', '255', '336', '417', '735', '654', '573', '492', '177', '258', '339', '738', '657', '576', '495', '30', '579', '498', '33', '36', '39', '102', '501', '105', '420', '504', '180', '108', '261', '342', '423', '741', '660', '507', '183', '264', '345', '426', '744', '663', '582', '186', '267', '348', '429', '747', '666', '585', '189', '669', '588', '42', '45', '48', '111', '510', '114', '513', '117', '270', '351', '432', '750', '516', '192', '354', '435', '753', '672', '591', '519', '195', '357', '438'}


@data
"Espinoza, F. and K. Hfifik (1996). A WWW Interface to an Adaptive Hypermedia System. Proc. of the 1st conference on the Practical Application of Intelligent Agents and Multi-Agents, PAAM'96, London. Also available at http://www.sics.se/ ~kia/PAAM_submiss", '3'
"Isbister, K. (1994) Perceived Intelligence and the Design on Computer Characters, http://www.cyborganic.com/People/kath/lccpaper.html  Lashkari, Y. et al. (1994) Collaborative Interface Agents, in Proceedings of the National Conference on Artificial", '6'
"Lashkari, Yezdi, Metral, Max, and Maes Pattie, Collaborative Interface Agents,     Proceedings of the Twelfth National Conference on Artificial Intelligence    , MIT Press, Cambridge, MA, 1994.", '9'
"Collaborative Interface Agents, Yezdi Lashkari, Max Metral, and Pattie Maes,     Proceedings of the Twelfth National Conference on Articial Intelligence    , MIT Press, Cambridge, MA, 1994.", '9'
"Collaborative Interface Agents, Yezdi Lashkari, Max Metral, and Pattie Maes,     Proceedings of the Twelfth National Conference on Articial Intelligence    , MIT Press, Cambridge, MA, 1994.", '9'
"Lashkari, Y., Metral, M., Maes, P. Collaborative Interface Agents. In Proceedings of the National Conference on Artificial Intelligence. Cambridge (MA): The MIT Press, 1994.", '9'
"Metral M. Lashkari, Y. and P. Maes. Collaborative interface agents. In Conference of the American Association for Artificial Intelligence, Seattle, WA, August 1994.", '9'
"Lashkari, Y., M. Metral, and P. Maes (1994). Collaborative Interface Agents. Proceedings of the 12th AAAI. Vol. 1. AAAI Press, Seattle, WA.", '9'
"Maes, P., and Kozierok, R. 1993. Learning interface agents. In Proceedings of AAAI-93.", '12'
"Maes, P., Kozierok, R. (1993). Learning interface agents. In: Proceedings of the AAAI'93.", '12'
"P. Maes and R. Kozierok. Learning interface agents. In Proceedings of INTERCHI-93, 1993.", '12'
"Maes P. & Kozierok R., Learning Interface Agents, Proceedings of AAAI93, the Eleventh National Conference on Artificial Intelligence, MIT Press, 1993.", '12'
"P. Maes and R. Kozierok. Learning interface agents. In Proc. AAAI-93, pages 459465, July 1993.", '12'
"Maes, P. and Kozierok, R., 1993. Learning interface agents. In", '12'
"[MaKo93] Maes, P., Kozierok, R., Learning Interface Agents, Proc AAAI'93.", '12'
"P. Maes and R. Kozierok. Learning interface agents. In Proceedings of the Eleventh National Conference on Artificial Intelligence (AAAI-93, pages 459-465. AAAI Press/The MIT Press, 1993.", '12'
"Pattie Maes and Robyn Kozierok. Learning Interface Agents. In Proceedings of the Eleventh National Conference on AI. AAAI, AAAI Press/MIT Press, 1993.", '12'
"Kozierok, Robin, and Maes, Pattie, A Learning Interface Agent for Meeting Scheduling,     Proceedings of the 1993 International Workshop on Intelligent user Interfaces    , ACM Press, New York, 1993.", '18'
"R. Kozierok and P. Maes. A learning interface agent for scheduling meetings. In W. D. Gray, W. E. Heey, and D. Murray, editors, Proc. of the International Workshop on Intelligent User Interfaces, Orlando FL, pages 8188, New York, 1993. ACM Press.", '18'
"R. Kozierok and P. Maes. A Learning Interface Agent for Scheduling Meetings. In W. D. Gray, W. E. Hefley, and D. Murray, editors, Proc. of the International Workshop on Intelligent User Interfaces, Orlando FL, pages 8188, New Yo", '18'
"A Learning Interface Agent for Meeting Scheduling, Robin Kozierok and Pattie Maes,     Proceedings of the 1993 International Workshop on Intelligent user Interfaces    , ACM Press, New York, 1993.", '18'
"Tomoko Koda / Pattie Maes  Shneiderman, B. (1995) Looking for the Bright Side of User Interface Agents, in Interactions, vol. II.I, ACM Press: New York, 13-15  Takeuchi, A. et al. (1995) Situated Facial Displays: Towards Social Interaction, in Procee", '21'
"Ohko, T., and Anzai, Y. 1995. A user friendly interface for task assignment on multiple robots by contract net negotiation with case-based reasoning. In Abridged Proc. of the 6th International Conference on Human-Computer Interaction(HCI'95), 12.", '24'
"Takuya Ohko and Yuichiro Anzai. A user friendly interface for task assignment on multiple robots by contract net negotiation with case-based reasoning. In Abridged Proc. of the 6th International Conference on Human-Computer Interaction(HCI'95), page", '24'
"Zajicek, M., and Hewitt, J. An investigation into the use of error recovery dialogues in a user interface management system for speech recognition, Proceedings of the Conference on Human Factors in Computing Systems: 755-760, 1990", '27'
"Thorsten von Eicken, Anindya Basu, Vineet Buch, and Werner Vogels. U-Net: A User-Level Network Interface for Parallel and Distributed Computing. In Proceedings of 15th ACM Symposium on Operating Systems Principles. To appear.", '30'
"Matthias A. Blumrich, Cezary Dubnicki, Edward W. Felten, and Kai Li. Protected, User-Level DMA for the SHRIMP Network Interface. In Proc. 2nd Intl. Symposium on High-Performance Computer Architecture, February 1996.", '33'
"Matthias Blumrich, Cezary Dubnick, Edward Felten, and Kai Li. Protected, user-level dma for the shrimp network interface. In IEEE 2nd International Symposium on High-Performance Computer Architecture, February 1996. To appear.", '33'
"M. Blumrich, K. Li, R. Alpert, C. Dubnicki, E. Felten, and J. Sandberg. A Virtual Memory Mapped Network Interface  for the SHRIMP Multicomputer. In Proceedings of the 21st Annual Symposium on Computer Architecture, pages 142153, April 1994.", '36'
"Matthias A. Blumrich, Kai Li, Richard Alpert, Cezary Dubnicki, Edward W. Felten, and Jonathon Sandberg. Virtual Memory Mapped Network Interface for the SHRIMP Multicomputer. In Proceedings of the 21st Annual International Symposium on Computer Archit", '36'
"M. Blumrich, K. Li, R. Alpert, C. Dubnicki, E. Felten, and J. Sandberg. A Virtual Memory Mapped Network Interface for the SHRIMP Multicomputer. In Proceedings of the 21st Annual Symposium on Computer Architecture, pages 142-153, April 1994.", '36'
"M. Blumrich, K. Li, R. Alpert, C. Dubnicki, E. Felten, and J. Sandberg. A Virtual Memory Mapped Network Interface for the SHRIMP Multicomputer. In Proceedings of the 21st Annual Symposium on Computer Architecture, pages 142153, April 1994.", '36'
"M. Blumrich, K. Li, R. Alpert, C. Dubnicki, E. Felten, and J. Sandberg. A virtual memory mapped network interface for the shrimp multicomputer. In Proceedings of the 21st Annual Symposium on Computer Architecture, pages 142153, Apr. 1994.", '36'
"M. Blumrich, K. Li, R. Alpert, C. Dubnicki, E. Felten, and J. Sandberg. Virtual Memory Mapped Network Interface for the SHRIMP Multicomputers. In Proc. of the 21st Annual International Symposium on Computer Architecture, pages 142-153, July 1994.", '36'
"M. Blumrich, K. Li, R. Alpert, C. Dubnicki, E. Felten, and J. Sandberg. A virtual memory mapped network  interface for the SHRIMP multicomputer. In Proceedings of the 21st Annual Symposium on Computer Architecture, pages 142-153, April 1994.", '36'
"Matthias Blumrich, Cezary Dubnicki, Edward Felten, Kai Li, and Malena Mesarina. Virtualmemory-mapped network interfaces. IEEE MICRO, 15(1):21-28, February 1995.", '39'
"M. Blumrich, C. Dubnicki, E. Felten, K. Li, and M. Mesarina. Virtual memory mapped network interfaces. IEEE Micro, 15(1):21-28, February 1995.", '39'
"L. I. Kontothanassis and M. L. Scott. Using MemoryMapped Network Interfaces to Improve t he Performance of Distributed Shared Memory. In The 2nd IEEE Symposium on High-Performance Computer Architecture, February 1996.", '42'
"L. I. Kontothanassis and M. L. Scott. Using Memory-Mapped Network Interfaces to Improve the Performance of Distributed Shared Memory. In The 2nd IEEE Symposium on HighPerformance Computer Architecture, February 1996.", '42'
"L. I. Kontothanassis and M. L. Scott. Using MemoryMapped Network Interfaces to Improve t he Performance of Distributed Shared Memory. In The 2nd IEEE Symposium on High-Performance Computer Architecture, February 1996.", '42'
"David Culler, Lok Tin Liu, Richard Martin, and Chad Yoshikawa. LogP Performance Assessment of Fast Network Interfaces. IEEE Micro, pages 35-43, February 1996.", '45'
"David Culler, Lok Tin Liu, Richard Martin, and Chad Yoshikawa. LogP Performance Assessment of Fast Network Interfaces. IEEE Micro, pages 35-43, February 1996.", '45'
"D. STEIGER, R. SHARDA and B. LECLAIRE, 1992. Functional Description of a GraphBased Interface for Network Modeling (GIN), in Computer Science and Operations  Research: New Developments in their Interfaces, O.Balci, Sharda, R., Zenios, S. (Eds.),  Pe", '48'
"W. OGRYCZACK, K. STUDZINSKI, and K. ZORYCHTA, 1992. EDINET - A Network  Editor for Transshipment Problems with Facility Location, in Computer Science and Operations Research: New Developments in their Interfaces, O.Balci, Sharda, R., Zenios, S. (Eds", '51'
"N. DEAN, M., M. MEVENLAMP and C. MONMA, 1992. NETPAD: An interactive  graphics system for network modeling and optimization, pp. 231-243 in Computer   34  Science and Operations Research: New Developments in their Interfaces, O.Balci,  Sharda, R., Z", '54'
"C. V. JONES, 1992. Animated Sensitivity Analysis, in Computer Science and  Operations Research: New Developments in their Interfaces, pp. 177-196. O.Balci,  Sharda, R., Zenios, S. (Eds.), Pergamon Press, U.K.", '57'
"Chin, D. N. 1991. Intelligent Interfaces As Agents. In Sullivan, J. W., and Tyler, S. W., eds., Intelligent User Interfaces. New York, New York:ACM Press. 177-206.", '60'
"Sullivan J.W. & Tyler S.W. (editors), Intelligent User Interfaces, ACM Press, 1991.", '61'
"J.W. Sullivan and S.W. Tyler (eds.), Intelligent User Interfaces, ACM Press, NY, 1991.", '61'
"Myers, B.A. (1988) Creating user interfaces by demonstration. Academic Press, Boston. Nevill-Manning, C.G. (forthcoming) Description, prediction, production and compression of sequences. DPhil thesis, University of Waikato, New Zealand.", '63'
"Myers, B.A. (1988) Creating user interfaces by demonstration. Academic Press, Boston. Nevill-Manning, C.G. (forthcoming) Description, prediction, production and compression of sequences. DPhil thesis, University of Waikato, New Zealand.", '63'
"Ong, W.J. (1977). Interfaces of the Word: Studies in the Evolution of Consciousness and Culture. Ithaca, New York, Cornell University Press.", '66'
"G. Toussaint, B. Bhattacharya, and R. Poulsen, The application of voronoi diagrams to nonparametric decision rules, in Computer Science and Statistics: Proc. of the 16th Symposium on the Interface, L. Billard, Ed., New York, 1984, pp. 97-108, Else", '69'
"Yandell, B. (1986), Algorithms for nonlinear generalized cross-validation, in T. Boardman, ed., `Computer Science and Statistics: 18th Symposium on the Interface', American Statistical Association, Washington, DC.", '72'
"A.R. Barron and R.L. Barron. Statistical learning networks: A unifying view. In E. Wegman, editor, Computing Science and Statistics, Proceedings of the 20th Symposium Interface, pages 192-203, Washington, DC, 1988. American Statistical Association.", '75'
"A. S. Weigend and D. E. Rumelhart. The effective dimension of the space of hidden units. In Elaine Keramides, editor, Proceedings of INTERFACE'91: Computing Science and Statistics. Springer Verlag, 1992.", '78'
"L. De Raedt and N. Lavra<=c. The many faces of inductive logic programming. In J. Komorowski, editor, Proceedings of the 7th International Symposium on Methodologies for Intelligent Systems, Lecture Notes in Artificial Intelligence. Springer-Verlag,", '81'
"Dana S. Henry and Christopher F. Joerg. A TightlyCoupled Processor-Network Interface. In Proceedings of 5th International Conference on Architectur al Support for Programming Languages and Operating Systems, pages 111-122, October 1992.", '84'
"Kenneth Wauchope, Eucalyptus: An Integrated Spoken Language/Graphical Interface for Human-Computer Dialogue, Proceedings of AVIOS 92 Voice I/O Systems Applications Conference, Minneapolis, MN, 1992.", '87'
"Press, 1991.  Kenneth Wauchope, Eucalyptus: An Integrated Spoken Language/Graphical Interface for Human-Computer Dialogue, Proceedings of the Voice I/O Systems Applications Conference (AVIOS 92), Sept. 22-24,", '87'
"C. G. Thomas, G. M. Kellermann, and H.-W. Hein. X-AiD: An adaptive and knowledge-based human-computer interface. In H.-J. Bullinger and B. Shackel, editors, Proc. of Human-Computer Interaction INTERACT'87, pages 10751080, Amsterdam,", '90'
"Michael Arent, Laurie Vertelney and Henry Lieberman, Two Disciplines in Search of an Interface: Reflections on a Design Problem, in The Art of Human-Computer Interface Design, Brenda Laurel, ed., Addison-Wesley.", '93'
"Oren, T. et al. (1990) Guides: Characterizing the Interface, in The Art of Humancomputer Interface Design, ed. B. Laurel, Addison Wesley: Reading, 367-381.", '96'
"Nicholas Negroponte. Hospital corners. In Brenda Laurel, editor, The Art of Human Computer Interface Design, pages 347-353. Addison-Wesley, 1990.", '96'
"Tim Oren, Gitta Salomon, Kristee Kreitman, and Abbe Don. Guides: Characterizing the interface. In Brenda Laurel, editor, The Art of Human Computer Interface Design, pages 367-381. Addison-Wesley, 1990.", '96'
"Alan Kay. User interface: A personal view. In Brenda Laurel, editor, The Art of Human Computer Interface Design, pages 191-207. Addison-Wesley, 1990.", '99'
"Laurel, B. (1990) Interface Agents: Metaphors with Character, in The Art of Humancomputer Interface Design, ed. B. Laurel, Addison Wesley: Reading, 355-365.", '102'
"Laurel, B., Interface Agents: Metaphors with Character, in The Art of Human Computer Interface Design, B. Laurel (ed), AddisonWesley, 1990.", '102'
"Laurel, B. Interface agents: Metaphors with character. In Laurel, B. (Ed.): The art of human-computer interface design (pp. 355-365). Reading: Addison-Wesley, 1990.", '102'
"B. Laurel. Interface agents: Metaphors with character. In B. Laurel, editor, The art of humancomputer interface design, pages 355-365. AddisonWesley, 1990.", '102'
"Walker, J. et al. (1994) Using a Human Face in an Interface, in Proceedings of CHI'94 Human Factors in Computing Systems, Addison Wesley: Reading, 85-91.", '105'
"K. Weems, W. Lin, and H. Chen. Calculations of viscous nonlinear freesurface flows using an interactive zonal approach. In Proceedings of the CFD Workshop of the Ship Research Institute of Japan, 1994.", '108'
"Kristin P. Bennett. Global tree optimization: A non-greedy decision tree algorithm. In Proc. of Interface 94: The 26th Symposium on the Interface, Research Triangle, North Carolina, 1994.", '111'
"C. Chang and A. Walker, PROSQL: A Prolog Programming Interface with SQL/DS, Proc. of the 1st Intl. Workshop on Expert Database Systems, Kiawah Island, South Carolina, October 1984.", '114'
"Donald P. McKay, Timothy W. Finin, and Anthony O'Hare. The intelligent database interface: Integrating AI and database systems. In AAAI-90: Proceedings of The Eighth National Conference on Artificial Intelligence, 1990.", '117'
"Lenzmann, B., Wachsmuth, I., Cao, Y. An Intelligent Interface for a Virtual Environment. KI-NRW Report 95-01, 1995.", '120'
"B. Lenzmann, I. Wachsmuth, and Y. Cao. An intelligent interface for a virtual environment. Paper submitted to the 19th German Annual Conference on Artificial Intelligence - KI-95, September 1995.", '120'
"Rajesh P.N. Rao and Dana H. Ballard. Natural basis functions and topographic memory for face recognition. In Proceedings of the International Joint Conference on Artificial Intelligence (IJCAI), 1995. (To appear).", '123'
"Edwin P.D. Pednault. Some experiments in applying inductive inference principles to surface reconstruction. In Proc. of the Eleventh International Joint Conf. on Artificial Intelligence, pages 1603-1609, 1989.", '126'
"Edwin P.D. Pednault. Some experiments in applying inductive inference principles to surface reconstruction. In Proc. of the Eleventh International Joint Conf. on Artificial Intelligence, pages 1603-1609, 1989.", '126'
"Edwin P.D. Pednault. Some experiments in applying inductive inference principles to surface reconstruction. In Proc. of the Eleventh International Joint Conf. on Artificial Intelligence, pages 1603-1609, 1989.", '126'
"Edwin P.D. Pednault. Some experiments in applying inductive inference principles to surface reconstruction. In Proc. of the Eleventh International Joint Conf. on Artificial Intelligence, pages 1603-1609, 1989.", '126'
"Pednault, E. P. D. (1989). Some experiments in applying inductive inference principles to surface reconstruction. In 11th IJCAI, pages 1603-1609. San Mateo, CA: Morgan Kaufmann.", '126'
"E.P.D. Pednault. Some experiments in applying inductive inference principles to surface reconstruction. In Proc. 11th Int'l Joint Conf. on Artificial Intelligence, pages 16031609, Detroit, MI, 1989. Morgan Kaufmann.", '126'
"C. Caldwell and V.S. Johnston. Tracking a criminal suspect through face-space with a genetic algorithm. In R.K. Belew and L.B. Booker, editors, Proceedings of the Fourth International Conference on Genetic Algorithms, pages 416-421. Morgan Kaufm", '129'
"Upendra Shardanand and Pattie Maes. Social Information Filtering: Algorithms for Automating Word of Mouth. To appear in Proceedings of the International Conference on Computer-Human Interfaces, 1995.  34", '132'
"R. Godin, J. Gecsei & C. Pichet. Design Of A Browsing Interface For Information Retrieval. SIGIR 89 Proc. 12th Int. Conf. on Research and Development in Information Retrieval (1989)", '135'
"P. De Michelis, L. Fissore, P. Laface, G. Micca, and E. Piccolo, On the Use of Neural Networks for Speaker Independent Isolated Word Recognition, Proceedings of ICASSP-89, Glasgow - Scotland, May 1989.", '138'
"R. Cipolla and A. Blake. Surface Orientation and Time to Contact from Image Divergence and Deformation. Proc. of the Second European Conference on Computer Vision Santa Margherita Ligure, Italy, May 1992.", '141'
"R. Cipolla and A. Blake. Surface orientation and time to contact from image divergence and deformation. In G. Sandini, editor, Computer Vision|ECCV '92, pages 187-202. Springer-Verlag, 1992.", '141'
"R. Cipolla and A. Blake, Surface shape from the deformation of apparent contours, Int. J. Computer Vision, vol. 9, no. 2, pp. 83112, 1992.", '147'
"A. M. Waxman and S. Ullman. Surface structure and three-dimensional motion from image flow kinematics. The International Journal of Robotics Research, 4(3), 1985.", '150'
"How the prosodic cues in motherese might assist language learning. Journal of Child Language, 16:55-68.  Kimball, J. (1973). Seven principles of surface structure parsing in natural language. Cognition, 2(1):15-47.", '153'
"Stephanie Everett, Kenneth Wauchope, and Dennis Perzanowski, Adding Speech Recognition to a Natural Language Interface, Journal of the American Voice I/ O Society, Vol. 14 (August 1993), pp. 41-52, 1993.", '156'
"S. Everett, K. Wauchope and D. Perzanowski, Talking to InterFIS: Adding Speech Input to a Natural Language Interface, NRL report 9515, in press.", '159'
"Stephanie Everett, Kenneth Wauchope, and Dennis Perzanowski, Talking to InterFIS: Adding Speech Input to a Natural Language Interface, Technical Report NRL/FR/5510-92-9515, Naval Research Laboratory, 1992.", '159'
"Dennis Perzanowski and Brian Potter, InterFIS: a Natural Language Interface to the Fault Isolation Shell, Technical Report #9299, Naval Research Laboratory, Washington, DC, 1990.", '162'
"Wauchope, K. Eucalyptus: Integrating Natural Language Input with a Graphical User Interface. NRL Report NRL/FR/5510-94-9711 (1994).", '165'
"Minneapolis, MN, pp. 71-76.  Kenneth Wauchope, Eucalyptus: Integrating Natural Language Input with a Graphical User Interface, Naval Research Laboratory Technical Report NRL/FR/ 5510-94-9711, in press, 1994.", '165'
"S. Sankar and R. Hayes. Adl | an interface definition language for specifying and testing software. Technical Report CMU-CS-94-WIDL-1, Carnegie-Mellon University, January 1994.", '168'
"S. Sankar and R. Hayes. Adl | an interface definition language for specifying and testing software. Technical Report CMUCS-94-WIDL-1, Carnegie-Mellon University, January 1994.", '168'
"J. Jourdan, L. Dent, J. McDermott, T. Mitchell, and D. Zabowski, Interfaces that Learn: A Learning Apprentice for Calendar Management, CMU Technical Report CMU-CS-91-135, Carnegie Mellon University, 1991.", '171'
"Payne, T., and Edwards, P. 1995. Interface Agents that Learn: An Investigation of Learning Issues in a Mail Agent Interface. Technical Report AUCS/TR9508, Department of Computing Science, University of Aberdeen, Scotland. Submitted to Applied Artificial", '174'
"J. Keane. Extensions to Franz, Inc.'s Allegro Common Lisp foreign function interface. Technical Report HPCD-TR-41, Department of Computer Science, Rutgers University, 1996.", '177'
"J. Keane. Extensions to Franz, Inc.'s Allegro Common Lisp foreign function interface. Technical Report HPCD-TR-41, Department of Computer Science, Rutgers University, 1996.", '177'
"Y. Moses, S. Ullman, and S. Edelman. Generalization across changes in illumination and viewing position in upright and inverted faces. Technical Report CSTR 9314, Department of Applied Mathematics and Computer Science, The Weiz mann Institute of Sci", '180'
"M. Lando and S. Edelman. Generalizing from a single view in face recognition. Technical Report CSTR 9502, Depart  ment of Applied Mathematics and Computer Science, The Weizmann Institute of Science, Rehovot 76100, Israel, 1995.", '183'
"K. Yamada and G.W. Cottrell. A model of scan paths applied to face recognition. In Proc. 17th Annual Conf. of the Cognitive Science Society, pages 5560, 1995.", '186'
"D. Beymer and T. Poggio. Face recognition from one model view. In Proceedings of the International Conference on Computer Vision, 1995.", '189'
"D. A. Forsyth, Recognizing algebraic surfaces from their outlines, in Proc. 4th Int. Conf. on Computer Vision, pp. 476480, 1993.", '192'
"P. Giblin and R. Weiss, Reconstruction of surfaces from proles, in Proc. 1st Int. Conf. on Computer Vision, pp. 136144, 1987.", '195'
"K.N. Kutulakos and C.R. Dyer, Global surface reconstruction by purposive control of observer motion, in Proceedings: IEEE Conference on Computer Vision and Pattern Recognition, June 1994, pp. 331 - 338.", '198'
"K. N. Kutulakos, Afne surface reconstruction by purposive viewpoint control, Tech. Rep. 581, Department of Computer Sciences, University of Rochester, 1995.", '201'
"LOUNSBERY, M., DEROSE, T. D., AND WARREN, J. Multiresolution Surfaces of Arbitrary Topological Type. Department of Computer Science and Engineering 93-10-05, University of Washington, October 1993. Updated version available as 93-10-05b, January, 19", '204'
"LOUNSBERY, M. Multiresolution Analysis for Surfaces of Arbitrary Topological Type. PhD thesis, University of Washington, 1994.", '207'
"E. Catmull. A Subdivision Algorithm for Computer Display of Curved Surfaces. PhD thesis, University of Utah, December 1974. Also TR UTEC-CSc-74-133, CS Dept., University of Utah.", '210'
"Wahba, G. (1978), Interpolating surfaces: High order convergence rates and their associated designs, with applications to x-ray image reconstruction, Technical Report 523, Dept. of Statistics, University of Wisconsin, Madison, WI.", '213'
"H. Fan and M. Nayeri. On error surfaces of sufficient order adaptive IIR filters: proofs and counterexamples to a unimodality conjecture. IEEE Trans. Acoust., Speech, Signal Processing, 37(9):1436, 1989.", '216'
"LeCun, Y., Kanter, I., and Solla, S. A. (1991). Second order properties of error surfaces: Learning time and generalization. In Lippman, D. S., Moody, J. E., and Touretzky, D. S., editors, Advances in Neural Information Processing Systems 3, pages 918-92", '219'
"LeCun, Y., Kanter, I., and Solla, S. A. (1991). Second order properties of error surfaces: Learning time and generalization. In Lippman, D. S., Moody, J. E., and Touretzky, D. S., editors, Advances in Neural Information Processing Systems 3, pages 918-92", '219'
"G. Cottrell and J. Metcalfe. (1991) EMPATH: Face, emotion, and gender recognition using holons. In R. Lippmann, John Moody and D. Touretzky, editors, Advances in Neural Information Processing Systems 3, pages 564-571. Morgan Kauffmann.", '222'
"Brigham, J. C. (1986). The influence of race on face recognition. In Ellis, H. D., Jeeves, M. A., and Newcombe, F., editors, Aspects of face processing, pages 170-177. Martinus Nijhoff, Dordrecht.", '225'
"R. Seidel. Constructing higher-dimensional convex hulls at logarithmic cost per face. In Proc. 18th ACM Symposium on the Theory of Computation, pages 404-413, 1986.", '228'
"Byrd, R., Ravin, Y. and Prager, J. Lexical Assistance at the Information Retrieval User Interface. In Proceedings of the Fourth Annual Symposium on Document Analysis and Information Retrieval, Las Vegas, Nevada, April 1995.", '231'
"Roy Byrd, Yael Ravin, and John Prager. Lexical assistance at the information retrieval user interface. In Proceedings of the Fourth Annual Symposium on Document Analysis and Information Retrieval, Las Vegas, Nevada, April 1995.", '231'
"Lindberg, D., and Humphreys, B. 1990. The umls knowledge sources: Tools for building better user interfaces. In Proceedings of the 14th Annual Symposium on Computer Applications in Medical Care (SCAMC 90), 121-125.", '234'
"Pohl, W.; Hohle, J.; Fink, J.; and Kim, D.-W. 1995. Building adaptive applications on widely-used platforms with BGP-MS. In Stephanidis, C., ed., Proc. ERCIM Workshop Towards User Interfaces for All: Current Efforts and Future Trends.", '237'
"Payne, T. R.; Edwards, P.; and Green, C. L. 1995. Experience with Rule Induction and k-Nearest Neighbour Methods for Interface Agents that Learn. In ML95 Workshop on Agents that Learn from Other Agents.", '240'
"R. Cipolla, P. A. Hadfield, and N. J. Hollinghurst. Uncalibrated stereo vision with pointing for a man-machine interface. In Proc. IAPR Workshop on Machine Vision Applications, 1994.", '243'
"Collins, Robert J. (1990). CM++: A C++ interface to the Connection Machine. In Proceedings of the Symposium on Object Oriented Programming Emphasizing Practical Applications. Marist College.", '246'
"Collins, Robert J. (1990). CM++: A C++ interface to the Connection Machine. In Proceedings of the Symposium on Object Oriented Programming Emphasizing Practical Applications. Marist College.", '246'
"A. S. Tanenbaum, H. van Staveren, and J. W. Stevenson. Using peephole optimization on intermediate code. ACM Transactions on Programming Languages and Systems, 4(1):21-36, Jan. 1982.  35  A Interface Functions  In the table below, y flags those inter", '249'
"H. Senay, Fuzzy command grammars for intelligent interface design, IEEE Transactions on Systems, Man, and Cybernetics, vol. 22, no. 5, pp. 1124-1131, 1992.", '252'
"Brajinik, G.; Guida, G.; and Tasso, C. 1990. User modeling in expert man-machine interfaces: A case study in intelligent information retrieval. IEEE Transactions on Systems Man and Cybernetics 20(166-185).", '255'
"Elaine Marsh, Towards Friendlier User Interfaces for Expert Systems, Proceedings of the 1991 World Congress on Expert Systems, Pergamon Press, 1991.", '258'
"Elaine Marsh, Towards Friendlier User Interfaces for Expert Systems, Proceedings of the 1991 World Congress", '258'
"J. Alfredo Sanchez, Flavio S. Azevedo, and John J. Leggett. Paragente: Exploring the issues in agent based user interfaces. In Proceedings of the First International Conference on MultiAgent Systems (ICMAS95), pages 320327, Menlo Park, California, J", '261'
"C. Kellogg, A. O'Hare, and L. Travis, Optimizing the Rule/Data Interface in a Knowledge  Management System, in Proceedings of the 12th International Conference on Very Large Databases, Kyoto, Japan, 1986.", '264'
"Ralambondrainy, H, Demonchaux, E, and Jomier, G, Data analysis, data bases and expert systems: the common interface, in Astronomy from Large Databases: Scientific Objectives and Methodological Approaches, Murtagh and Heck (Eds.), ESO Conference and Works", '267'
"Paul Pierce. The Paragon implementation of the NX message passing interface. In Proceedings of Scalable High-Performance Computing Conference (SHPCC) 94, 1994.", '270'
"Paul Pierce. The Paragon implementation of the NX message passing interface. In Proceedings of SHPCC 94, 1994.", '270'
"interface agents. In Proceedings of the 1994 AAAI Conference, Seattle, WA, pp. 444-449.", '279'
"user interface agents. In Working Notes of the 1994 AAAI Spring Symposium on Software Agents, Stanford, CA, pp. 107-109.", '282'
"K. Nakayama and S. Shimojo. Towards a neural understanding of visual surface representation. Cold Spring Harbor Symp. on Quantitative Biology, Vol. 55, The Brain, edited by T. Sejnowski, E.R. Kandel, C.F. Stevens, and J.D. Watson, 1990.", '285'
"J. Duncan and G.W. Humphreys. Beyond the search surface: Visual search and attentional engagement. Journal of Experimental Psychology: Human Perception and Performance, 18:578588, 1992.", '288'
"G. Perrot, B. Cheng, K. D. Gibson, J. Vila, A. Palmer, A. Nayeem, B. Maigret and H. A. Scheraga. MSEED: A program for rapid determination of accessible surface areas and their derivatives. Journal of Computational Chemistry, 13:1-11, 1992.", '291'
"Didier Bourigault. Surface grammatical analysis for the extraction of terminological noun phrases. In COLING-92, Vol. III, pages 977-981, 1992.", '294'
"Didier Bourigault. Surface grammatical analysis for the extraction of terminological noun phrases. In COLING-92, Vol. III, pages 977-981, 1992.", '294'
"Niel K. Madsen. Divergence Preserving Discrete Surface Integral Methods for Maxwell's Curl Equations Using NonOrthogonal Unstructured Grids. Technical Report 92.04, RIACS, February 1992.", '297'
"Hutchinson, M. (1984), A summary of some surface fitting and contouring programs for noisy data, Technical Report ACT 84/6, CSIRO Division of Mathematics and Statistics, Canberra, Australia.", '300'
"Kindermann, C. & Quantz, J. Graphics-oriented user interfaces for KL-ONE. KIT Internal Report 23. Technical University of Berlin, 1989.", '303'
"Sven Delmas. XF Design and Implementation of a Programming Environment for Interactive Construction of Graphical User Interfaces. Diplomarbeit, Technical University of Berlin, Institut fr Angewandte Informatik, Mrz 1993.", '306'
"T. Finin and others: External Interfaces Working Group of the DARPA Knowledge Sharing Effort. Specification of the KQML Agent-Communication Language plus example agent policies and architectures. Technical report, Working paper, June 1993.", '315'
"T. Finin, J. Weber, G. Wiederhold, M. Genesereth, R. Fritzson, D. McKay, J. McGuire, S. Shapiro, and C. Beck, Specification of the KQML Agent-Communication Language. The DARPA Knowledge Sharing Initiative External Interfaces Working Group. 1992.", '315'
"External Interfaces Working Group ARPA Knowledge Sharing Initiative. Specification of the KQML agentcommunication language. Working paper. Available as http://www.cs.umbc.edu/kqml/papers/kqml-spec.ps, December 1992.  7", '315'
"External Interfaces Working Group ARPA Knowledge Sharing Initiative. Specification of the KQML agentcommunication language. Working paper, June 1993.", '315'
"External Interfaces Working Group ARPA Knowledge Sharing Initiative. KQML Overview. Working paper, 1992.", '315'
"ARPAKnowledgeSharingInitiative. SpecificationoftheKQMLagent-communicationlanguage. ARPAKnowledge Sharing Initiative, External Interfaces Working Group working paper. Available as http://www.cs.umbc.edu/kqml/papers/kqml-spec.ps, December1992.", '315'
"MIAMI (1994). Multimodal integration for advanced multimedia interfaces. More information is available via WWW at http://www.nici.kun.nl/~miami/welcome.- html.", '321'
"Alonso, R., Haber, E., and Korth, H. A mobile computer interface for heterogeneous databases. In RIDE-IMS'93 Workshop (Vienna, Austria, Apr. 1993). http://liinwww.ira.uka.de/bibliography/Distributed/mobile.1.html. 2 Bibliographic references December", '324'
"C. Tait and D. Duchamp. Service Interface and Replica Management Algorithm for Mobile File System Clients. In Proceedings of Parallel and Distributed Information Systems, pages 190-196. IEEE, 1991.", '327'
"T. Suzuki, K. Yokota, H. Asama, H. Kaetsu, and I. Endo, Cooperation between the human operator and the multi-agent robotic system - evaluation of agent monitoring methods for the human interface system -, in Proc. of IROS'95, pp. 206211, 1995.", '330'
"Oviatt, S.L., Cohen, P.R., and Wang, M. Toward interface design for human language technology: Modality and structure as determinants of linguistic complexity, Speech Communication 15: 283-300, 1995", '333'
"Gettys, J., Scheifler, R. W., and Newman, R. (1989). Xlib - C language X interface, MIT X consortium standard. Technical report, Massachusetts Institute of Technology.", '336'
"Peterson, C. (1989). Athena widget set - C language X interface. Technical report, MIT X Consortium.", '339'
"A. O'Hare, The Intelligent Database Interface Language, Technical Report, Unisys Paoli Research Center, June 1989.", '342'
"Dana S. Henry and Christopher F. Joerg. The Network Interface Chip. Technical Report CSG Memo, 331, MIT Lab for Comp. Sci., 545 Tech. Square, Cambridge, MA, June 1991.", '345'
"C. Huser, `Report on a prototypical interface for structured documents and its application to the IEN scenario', Technical Report 75/GMD/IPS/DS/L/047/b0, TELEPUBLISHING Project, RACE-Programme, (August 1991).", '348'
"D. D. Cowan, E. W. Mackie, G. de V. Smit, G. M. Pianosi, Rita - An Editor User Interface for Manipulating Structured Documents, Electronic Publishing - Origination, Dissemination and Design, vol. 4, num. 3, pp. 125-150, September 1991.", '351'
"A. Marcus. Graphics Design for Electronic Documents and User Interfaces. ACM Press.", '354'
"P. Sukaviriya and D. Foley. A Built-in Provision for Collecting Individual Task Usage Information in UIDE: the User Interface Design Environment. In M. Schneider-Hufschmidt, T. Kuhme, and U. Malinowski, editors, Adaptive User", '357'
"P. Sukaviriya and D. Foley. A Built-in Provision for Collecting Individual Task Usage Information in UIDE: the User Interface Design Environment. In M. SchneiderHufschmidt, T. Kuhme, and U. Malinowski, editors, Adaptive User", '357'
"Fischer, G. 1993. Shared Knowledge in Cooperative Problem-Solving Systems - Integrating Adaptive and Adaptable Components. In Schneider-Hufschmidt, M., Kuehme, Th., and Malinowski, U. eds. Adaptive User Interfaces - Principles and Practice, Elsevier Scie", '360'
"Laboratory, Los Alamos, NM.  Philip R. Cohen, Adaptive Interfaces, Technical Report RADC-TR-91-27, Rome Air Development Center, Air Force Systems Command, Grifss Air Force Base, NY, 1991a.", '363'
"Philip R. Cohen, The Role of Natural Language in a Multimodal Interface, SRI International Technical Note 514, November 1991, 1991b.", '366'
"S. Ceri, R. Mantley. Consolidated specification of Chimera, the conceptual interface of IDEA. Technical Report IDEA.DD.2P.004, ESPRIT Project n. 6333 Idea, Politecnico di Milano, Italy, 1993.", '369'
"R. Hempel, H.-C. Hoppe, and A. Supalov. PARMACS-6.0 library interface specification. Technical report, GMD, Postfach 1316, D-5205 Sankt Augustin 1, Germany, December 1992.", '372'
"D.S. Wills. Pi: A parallel architecture interface for multi-model execution. Technical Report AI-TR-1245, MIT Artificial Intelligence Laboratory, 1990.", '375'
"Matthew Turk and Alex Pentland, Eigenfaces for Recognition, Technical Report 154, MIT Media Lab Vision and Modeling Group, September 1990.", '378'
"Matthew Turk and Alex Pentland. Eigenfaces for recognition. Journal of Cognitive Neuroscience, 3(1):71-86, 1991.", '381'
"M. Turk and A. Pentland. Eigenfaces for Recognition. J. of Cognitive Neurosci., 3(1), 1991.", '381'
"M. Turk and A. Pentland. Eigenfaces for recognition. J. of Cognitive Neurosci., 3:71-86, 1991.", '381'
"M. Turk and A. Pentland. Eigenfaces for Recognition. J. of Cognitive Neurosci., 3(1), 1991.", '381'
"M. Turk and A. Pentland. Eigenfaces for recognition. Journal of Cognitive Neuroscience, 3:72-86, 1991.", '381'
"A.L. Yuille. Deformable Templates for Face Recognition. J. of Cognitive Neurosci., 3(1):59-70, 1991.", '384'
"A.L. Yuille. Deformable Templates for Face Recognition. J. of Cognitive Neurosci., 3(1):59-70, 1991.", '384'
"R. Brunelli and T. Poggio. Face Recognition: Features versus Templates. IEEE Trans. Pattern Anal. Mach. Intell., 15(10):1042-1052, October 1993.", '387'
"R. Brunelli and T. Poggio. Face Recognition: Features versus Templates. IEEE Trans. Pattern Anal. Mach. Intell., 15(10):1042-1052, October 1993.", '387'
"N. Ahuja and A. L. Abbott, Active stereo: Integrating disparity, vergence, focus, aperture, and calibration for surface estimation, IEEE Trans. Pattern Anal. Machine Intell., vol. 15, no. 10, pp. 10071029, 1993.", '390'
"Mangasarian OL: Multi-surface method of pattern separation. IEEE Trans on information theory 1968;IT-14:801-807.", '393'
"Mangasarian OL: Multi-surface method of pattern separation. IEEE Transactions on Information Theory IT-14:801-807, 1968", '393'
"O. L. Mangasarian. Multi-surface method of pattern separation. IEEE Transactions on Information Theory, IT-14:801-807, 1968.", '393'
"O. L. Mangasarian. Multi-surface method of pattern separation. IEEE Trans on Information Theory, IT-14:801-807, 1968.", '393'
"O.L. Mangasarian, Multisurface method of pattern separation, IEEE Transactions on Information Theory, vol. 14, no. 6, pp. 801-807, 1968.", '393'
"Wolberg, W. and Mangasarian, O (1990) Multisurface method of pattern separation for medical diagnosis applied to breast cytology, Proceedings of", '396'
"Wolberg WH, Mangasarian OL: Multisurface method of pattern separation for medical diagnosis applied to breast cytology. Proceedings of the National Academy of Sciences, U.S.A. 87:9193-9196, 1990", '396'
"W. H. Wolberg and O. L. Mangasarian. Multisurface method of pattern separation for medical diagnosis applied to breast cytology. Proceedings of the National Academy of Sciences, U.S.A., 87:9193-9196, 1990.", '396'
"W.H. Wolberg and O.L. Mangasarian, Multisurface method of pattern separation for medical diagnosis applied to breast cytology, Proc. of the National Academy of Sciences, vol. 87, pp. 9193-9196, 1990.", '396'
"Fotland D., Knowledge Representation in the Many Faces of Go, (available on Internet via anonymous ftp to bsdserver.ucsf.edu, file Go/comp/mfg.Z), 1993.", '399'
"A.J. O'Toole, H. Abdi, K.A. Deffenbacher, and D.Valentin. Low-dimensional representation of faces in higher dimensions of the face space. J. Opt. Soc. Am. A, 10(3), 1993.", '402'
"D. Valentin, H. Abdi, A.J. O'Toole, and G.W. Cottrell. Connectionist Models of Face Processing: A Survey. Pattern Recognition, 27(9):1209-30, Sept 1994.", '405'
"M.S. Kamel, H.C. Shen, A.K.C. Wong, and T.M. Hong et al. Face Recognition using Perspective Invariant Features. Pattern Recognition Letters, 15(9):877-883, Sept 1994.", '408'
"G. Burel and D. Carel. Detection and Localization of Faces on Digital Images. Pattern Recognition Letters, pages 963-967, Oct 1994.", '411'
"G. Burel and D. Carel. Detection and Localization of Faces on Digital Images. Pattern Recognition Letters, pages 963-967, Oct 1994.", '411'
"A. Lanitis, C.J. Taylor, T.F. Cootes, and T. Ahmed. Automatic Interpretation of Human Faces and Hand Gestures Using Flexible Models. In International Workshop on Automatic Faceand Gesture-Recognition, pages 90-103, 1995.", '414'
"Hans Peter Graf et al. Locating Faces and Facial Parts. In International Workshop on Automatic Faceand Gesture-Recognition, pages 41-46, 1995.", '417'
"M.C. Burl, T.K. Leung, and P. Perona. Face Localization via Shape Statistics. In Proc. International Workshop on Face and Gesture Recognition, Zurich, Switzerland, June 1995.", '420'
"M.C. Burl T.K. Leung and P. Perona. Face Localization via Shape Statistics. In Int Workshop on Automatic Face and Gesture Recognition, 1995.", '420'
"T.K. Leung, M.C. Burl, and P. Perona. Finding Faces in Cluttered Scenes using Random Labeled Graph Matching. Proc. 5th Int. Conf. Computer Vision, 1995.", '423'
"R.J. Stone. Advanced human-system interfaces for telerobotics using virtual reality and telepresence technologies. In Fifth Int. Conference on Advanced Robotics, Pisa, Italy, June 1991.", '426'
"H. Edelsbrunner, M. Facello, P. Fu and J. Liang. Measuring proteins and voids in proteins. In Proceedings of the 28th Annual Hawaii International Conference on System Sciences, pages 256-264, 1995.", '429'
"J.-R. Wu and M. Ouhyoung. A3D tracking experiment on latency and its compensation methods in virtual environments. In Proc. 8th ACM Symp. on User Interface Software and Technology, pages 4149, 1995.", '432'
"Witten, I.H. (1982) An interactive computer terminal interface which predicts user entries, Proc IEE Conference on ManMachine Interaction: 15. Manchester, England.", '435'
"Witten, I.H. (1982) An interactive computer terminal interface which predicts user entries, Proc IEE Conference on Man-Machine Interaction: 1-5. Manchester, England.", '435'
"K. Yoshida and H. Motoda. Automated user modeling for intelligent interface. International Journal of Human-Computer Interaction, 8(3):237258, 1996.", '438'
"Lenzmann, B., Wachsmuth, I. A User-Adaptive Interface Agency for Interaction with a Virtual Environment. In Weiss, G. & Sen, S. (eds.): Adaption and Learning in Multi-Agent Systems. Berlin: Springer, 1996.", '441'
"T. J ording, B. Lenzmann, und I. Wachsmuth. Ein anthropomorpher Interface-agent f ur die Interaktion mit einer virtuellen Umgebung. In KI-95. Springer, 1995.", '444'
"Metral, M. E. 1993. Design of a Generic Learning Interface Agent. B. S. Thesis, EECS dept., MIT.", '447'
"Metral, M. 1993. Design of a Generic Learning Interface Agent. BSc Thesis, Department of Electrical Engineering and Computer Science, MIT.", '447'
"Fournier, A., Gunawan, A. S., and Romanzin, C. Common Illumination between Real and Computer Generated Scenes. In Proceedings of Graphics Interface 93 (1993), pp. 254-261.", '450'
"Message Passing Interface Forum. MPI: A message passing interface. In Proceedings of Supercomputing '93, pages 878-883. IEEE Computer Society, 1993.", '453'
"Message-Passing Interface Forum. Document for a Standard Message-Passing Interface. Tech. Report CS-93-214, Univ. of Tennessee, Knoxville, TN, 1993.", '454'
"Message Passing Interface Forum. MPI: A Message-Passing Interface Standard, 1.0 edition, May 1994.", '455'
"Message Passing Interface Forum. MPI: A message-passing interface standard. International Journal of Supercomputing Applications, 8(3/4), 1994.", '456'
"D.B Philips and A.F.M. Smith. bayesian faces via hierarchical template matching. Journal of the American Statistical Association, 89(428):1151-1163, dec 1994.", '462'
"Baddeley, A. (1992) `Working Memory: the interface between memory and cognition', J. of Cognitive Neuroscience, vol.4.3, 281-288. Baldwin, J.M. (1896) `A new factor in evolution', American Naturalist, vol.30, 441-451.", '465'
"J. Elgot-Drapkin, M. Miller, and D. Perlis. Memory, reason, and time: the step-logic approach. In R. Cummins and J. Pollock, editors, Philosophy and AI: Essays at the Interface. MIT Press, 1991.", '468'
"W. Gropp, E. Lusk, and A. Skjellum. USING MPI Portable Parallel Programming with the MessagePassing Interface. The MIT Press, Cambridge, 1994.", '471'
"David Kurlander and Steven Feiner, A Visual Language for Browsing, Undoing and Redoing Graphical Interface Commands. In Visual Languages and Visual Programming, S.K. Chang, ed., Plenum Press.", '474'
"Michael Bieber. Issues in modeling a dynamic hypertext interface for non-hypertext systems. In Hypertext '91 Proceedings, pages 203-217. Association for Computing Machinery Press, 1991.", '477'
"B. Mukherjee, G. Eisenhauer, and K. Ghosh. A machine independent interface for lightweight threads. ACM Operating Systems Review, 28(1):33-47, January 1994.", '480'
"B. IVES, 1982. Graphical User Interfaces for Business Decision Support Systems, MIS Quarterly, Special Issue, 15-47.", '483'
"Henry Lieberman. Constructing Graphical User Interfaces by Example. Graphics Interface Conference, Toronto, Ontario, Canada, May, 1982.", '486'
"D. P. Dobkin and D. P. Mitchell. Random-edge discrepancy of supersampling patterns. Graphics Interface, York, Ontario (1993).", '489'
"Scha, R. (1988). Natural Language Interface Systems. M. Helander (ed.), Handbook of human-computer interaction (pp. 941-956). New York, NY: Elsevier:", '492'
"T. Kanade. Computer Recognition of Human Faces. Interdisciplinary Systems Research, 47, 1977.", '495'
"Goral, C. M., Torrance, K. E., Greenberg, D. P., and Battaile, B. Modelling the Interaction of Light between Diffuse Surfaces. Computer Graphics 18, 3 (July 1984), 212-222.", '498'
"WESTIN, S. H., ARVO, J. R., AND TORRANCE, K. E. Predicting reflectance functions from complex surfaces. Computer Graphics (SIGGRAPH '92 Proceedings), Vol. 26, No. 2, pp. 255264, July 1992.", '501'
"H. Hoppe, T. DeRose, T. Duchamp, J. McDonald, and W. Stuetzle. Surface reconstruction from unorganized points. In Computer Graphics (SIGGRAPH '92 Proceedings), volume 26, pages 71-78, July 1992.", '504'
"M. Sharir and M. Overmars. A simple output-sensitive algorithm for hidden surface removal. ACM Transactions on Graphics, 11(1):1-11, 1992.", '507'
"Dan Halperin and Mark H. Overmars. Spheres, molecules, and hidden surface removal. In Proceedings of the 10th Annual Symposium on Computational Geometry, pages 113-122, 1994.", '510'
"S. Dorward. A survey of object-space hidden surface removal. Internat. J. Comput. Geom. Appl., 4:325-362, 1994.", '513'
"Rabindra, N. Rangaraj, and M.S. Navar, 1992: Polar cloud and surface classification using AVHRR imagery: an intercomparison of methods. J. Appl. Meteor., 31, 405-420.", '516'
"Abbott, M. R., K. H. Brink, C. R. Booth, D. Blasco, M. S. Swenson, C. O. Davis and L. A. Codispoti (1995) Scales of variability of bio-optical properties as observed from near-surface drifters. J. Geophys Res 100:13345-13367.", '519'
"A. Jain, K. Koile, B. Bauer and D. Chapman, Compass: Predicting biological activities from molecular surface properties. Performance comparisons on a steroid benchmark, J. Medicinal Chemistry 37 (1994) 2315-2327.", '522'
"DYN, N., LEVIN, D., AND GREGORY, J. A Butterfly Subdivision Scheme for Surface Interpolation with Tension Control. Transactions on Graphics 9, 2 (April 1990), 160169.", '525'
"X. Yu, Can backpropagation error surface not have local minima, IEEE Transactions on Neural Networks, vol. 3, no. 6, pp. 1019-1020, 1992.", '528'
"M.W. Oram and D.I. Perrett. Time course of neural responses discriminating different views of the face and head. Journal of Neurophysiology, 68(1):7084, 1992.", '531'
"Baddeley, A., Depth of processing, context, and face recognition , in Canadian Journal of psychology, 1982, Vol. 36, No. 2, pp. 148-164.", '534'
"H-Y.S. Li, Y. Qiao, and D. Psaltis. Optical Network for Real-time Face Recognition. Applied Optics, 32(26):50265035, Sept 1993.", '537'
"John Wilkes. Hamlyn - An Interface for Sender-Based Communications. Technical Report HPL-OSR-92-13, Hewlett-Packard Laboratories, November 1993.", '540'
"John Gurney, A Natural Language Interface Generator, for a Graphic Information System, Harry Diamond Laboratories, draft, 1991.", '543'
"Perzanowski, D. and B. Potter. (1991). InterFIS: a natural language interface to an expert system shell. In this volume.", '546'
"Richeldi, M. and Rossotto, M. 1996. Combining Statistical Techniques and Search Heuristic to Perform Effective Feature Selection. To appear in Machine Learning and Statistics: the Interface. Taylor, C., and Nakhaeizadeh, R., eds. John Wiley & Sons.", '549'
"M. Richeldi and M. Rossotto. Combining Statistical Techniques and Search Heuristic to Perform Effective Feature Selection. Machine Learning and Statistics: the Interface, Eds. C. Taylor and R. Nakhaeizadeh, Springer Verlag, 1995.", '549'
"S. Pakin, M. Buchanan, M. Lauria, and A. Chien. The Fast Messages (FM) 2.0 streaming interface. Submitted to Usenix'97, 1996.", '552'
"Oren Etzioni and Dan Weld. A softbot-based interface to the internet. CACM, 37(7):72-76, 1994.", '558'
"O. Etzioni and D. Weld. A softbot-based interface to the internet. CACM, 37(7):72-76, July 1994. See http://www.cs.washington.edu/research/softbots.", '558'
"O. Etzioni and D. Weld. A softbot-based interface to the internet. Communication of the ACM, 37:72-76, July 1994.", '558'
"O. Etzioni and D. Weld. A softbot-based interface to the Internet. CACM, 37(7):72-76, 1994. See http://www.cs.washington.edu/research/softbots.", '558'
"O. Etzioni and D. Weld. A softbot-based interface to the internet. CACM, 37(7):72-76, July 1994.  12", '558'
"Oren Etzioni and Daniel Weld, `A softbotbased interface to the internet', Communications of the ACM, 37(7), (July 1994).", '558'
"Oren Etzioni and Daniel Weld. A softbot-based interface to the internet. Communications of the ACM, 37(7), July 1994.", '558'
"Etzioni, O., and D. Weld, A Softbot-Based Interface to the Internet, Communications of ACM 37(7): 72-76, 1994.", '558'
"Oren Etzioni and Daniel Weld. A softbot-based interface to the internet. Communications of the ACM, 37(7), July 1994.", '558'
"Etzioni,O. and Weld,D., A Softbot-Based Interface to the Internet, Communication of the ACM, Vol. 37, No. 7, July 1994.", '558'
"Oren Etzioni and Daniel Weld. A softbot-based interface to the internet. Communications of the ACM, 37(7), July 1994.", '558'
"Etzioni, O., and Weld, D. 1994. A softbot-based interface to the internet. Communications of the ACM 37(7).", '558'
"Oren Etzioni and Daniel Weld. A softbot-based interface to the internet. Communications of the ACM, 37(7), July 1994.", '558'
"Oren Etzioni and Daniel Weld. A softbot-based interface to the internet. CACM, 37(7):72-76, 1994.", '558'
"O. Etzioni and D. Weld. A softbot-based interface to the internet. Communications of the ACM, July 1994.", '558'
"Designing the Star user interface, Byte 7(4): 242282. Valiant, L.G. (1984) A theory of the learnable, Communications of the ACM 27(11): 11341142.", '561'
"Smith, D.C., Irby, C., Kimball, R., Verplank, B. and Harslem, E. (1982) Designing the Star user interface, Byte 7(4): 242-282.", '564'
"Perry, T.S. and J. Voelcker. 1989. Of mice and menus: designing the user-friendly interface. IEEE Spectrum (September), 46-51.", '567'
"T.S. Perry and J. Voelcker, Of Mice and Menus: Designing the User-Friendly Interface, IEEE Spectrum, pp. 46-51, September 1989.", '567'
"R. H.C. Seabrook & B. Shneiderman. The User Interface In A Hypertext Multiwindow Browser. Interacting with Computers Vol 1 No. 3 1989 pp 301-337 (1989)", '570'
"E. Balas and S.M. Ng. On the set covering polytype: I. all the facets with coefficients in f0,1,2g. Mathematical Programming, 43:57-69, 1989.", '573'
"E. Balas and S.M. Ng. On the set covering polytype: II. lifting the facets with coefficients in f0,1,2g. Mathematical Programming, 45:1-20, 1989.", '573'
"G. Cornuejols and A. Sassano. On the 0,1 facet of the set covering problems. Mathematical Programming, 43:45-55, 1989.", '576'
"G. Reiss, F. Schneider, J. Vancea, H.Hoffmann, Scanning Tunnelling Microscopy on Rough Surfaces: Deconvolution of Constant Current Images, Appl. Phys. Lett. 57(9), 1990, pp.867-869.", '579'
"Gunnel Kaellgren. Making maximal use of surface criteria in large-scale parsing: the morp parser. unpublished ms., 1990.", '582'
"A. Varshney and F. P. Brooks, Jr. Fast analytical computation of Richards's smooth molecular surface. In Proc. Visualization, pages 300-307, 1993.", '585'
"FORMAL MECHANISMS FOR MOVEMENT AND SURFACE STRUCTURE IN DUTCH  Groenink, A. V. (1995b). Literal movement grammars. In Proceedings of the 7th EACL Conference, University College, Dublin.", '588'
"Guillaume Deffuant. An algorithm for building regularized piecewise linear discrimination surfaces: The perceptron membrane. Neural Computation, 7(2):380-398, March 1995.", '591'
"Ernst Lutz, Hans V. KliestRetzow and Karl Hoernig. MAFIA An   Active MailFilterAgent For an Intelligent Document Processing   Support. Multiuser Interfaces and Applications. S. Gibbs and A. A.   VerrijnStuart (Editors), Elsevier Science Publishe", '594'
"A. ANGERN and H. LTHI, 1990. Intelligent Decision Support Systems: A Visual  Interactive Approach, Interfaces, 20:6, 17-28.", '597'
"H. A. SIMON, G.B. DANTZIG, R. HOGARTH, C.R. PLOTT, H. RAIFFA, T.C. SCHELLING,  K.A. SCHEPSLE, R. A. THALER, A. TVERSKY and S. WINTER, 1987. Decision making  and problem solving, Interfaces, 17, 11-31.", '600'
"Ahn, R., Beun, R. J., Borghuis, T., Bunt, H., and Van Overveld, C. (1994). The DenK-architecture: a fundamental approach to user-interfaces. Artificial Intelligence Review Journal, 8(2). to appear.", '603'
"Haralick, R. M. and Lee, J. S., The Facet Approach to Optic Flow, Proceedings of the DARPA  Image Understanding Workshop, Arlington VA, pp. 84-94, 1983.", '606'
"M.-T. Vo, R. Houghton, J. Yang, U. Bub, U. Meier and A. Waibel: Multimodal Learning Interfaces, to be presented at Spoken Language Technology Workshop 1995, Austin", '609'
"N. Yankelovich, G.-A. Levow and M. Marx: Designing SpeechActs: Issues in Speech User Interfaces, to be presented at CHI 95, Denver", '612'
"Suhm, B., Myers, B. and Waibel, A. Interactive Reocvery from Speech Recognition Errors in Speech User Interfaces, Proc. ICSLP96, pp. 861-864, Philadelpha, 1996", '615'
"P. KIRKPATRICK and P.C. BELL, 1989. Visual Interactive Modeling in Industry: Results  from a Survey of Visual Interactive Model Builders, Interfaces, 19, 71-79.", '618'
"Gershkoff, I. (1989), Optimizing Flight Crew Schedules, Interfaces, vol. 19, no. 4, pp. 29-43.", '621'
"Mark A. Linton, John M. Vlissides, and Paul R. Calder. Composing user interfaces with InterViews. IEEE Computer, 22(2):822, February 1989.", '624'
"M. Linton, J. Vlissides, P. Calder.     Composing User Interfaces with Interviews    , Computer, Vol 22, 8-22, February 1989.", '624'
"Myers, B.A. (1992). Demonstrational interfaces: A step beyond direct manipulation. IEEE Computer.", '627'
"David V. James, Anthony T. Laundrie, Stein Gjessing, and Gurindar S. Sohi. Distributed-Directory Scheme: Scalable Coherent Interface. IEEE Computer, pages7477, June1990.", '630'
"ANSI/IEEE Std 1596-1992 Scalable Coherent Interface, 1992.", '633'
"FORE Systems. TCA-100 TURBOchannel ATM Computer Interface, User's Manual, 1992.", '636'
"M. Krogster, R. Oppermann, and C. G. Thomas. A user interface integrating adaptability and adaptivity. In R. Oppermann, editor, Adaptive User Support. Lawrence Erlbaum Associates, 1994.", '639'
"M. Krogster, R. Oppermann, and C. G. Thomas. A User Interface Integrating Adaptability and Adaptivity. In R. Oppermann, editor, Adaptive User Support. Lawrence Erlbaum Associates, 1994.", '639'
"Patterson, D. and Hennessy, J., Computer Organization and Design: the Hardware/Software Interface, Morgan Kaufman, San Mateo, CA 1994.", '642'
"D. A. Patterson, J. L. Hennessy. Computer Organization & Design: the Hardware/Software Interface. Morgan Kaufmann Publishers, San Mateo, California, 1994", '642'
"Maxwell J.T., Kaplan R.M. (1993): The Interface between Phrasal and Functional Constraints. Computational Linguistics 19, 571590.", '645'
"Maxwell JT, Kaplan RM (1993) The Interface between Phrasal and Functional Constraints. Computational Linguistics 19: 571-590.", '645'
"Roger Traylor. Network Interface Chip (NIC) Architectural Specification, Rev 1.1. Intel Corporation, December 1993. Confidential document, number 316009.", '648'
"Intel Corporation. Asynchronous Modular Architecture Memory Bus Interface Specification, Rev 1.4. Confidential document, number 130-1354-44.", '651'
"David L. Matuszek. K-Pack: A programmer's interface to KNET. Technical Memo 61, Unisys Corporation, P.O. Box 517, Paoli, PA 19301, October 1987.", '654'
"Interface Agents. Technical Report, Media Lab, MIT Maes P and Kozierok R 1993. Learning interface agents.", '657'
"Maes, P., 1994. Social interface agents: Acquiring competence by", '660'
"Advanced Micro Devices. Bipolar Microprocessor and Logic Interface (Am29000 Family) Data Book, 1985. http://www.amd.com/.", '663'
"Eugene C. Ciccarelli. Presentation Based User Interfaces. Ph.D. Th., Massachusetts Institute of Technology, 1985.", '666'
"Fisher, M. L. (1985). An Applications Oriented Guide to Lagrangian Relaxation, Interfaces, Vol. 15, pp. 1-18.", '669'
"Elmroth T. and Housos E. (1996), Automatic Subproblem Optimization for Airline Crew Scheduling, Interfaces (to be published).", '672'
"Anbil, R., E. Gelman, B. Patty and R. Tanga (1991) Recent Advances in Crew-Pairing Optimization at American Airlines, Interfaces, vol. 21. no. 1, pp. 62-74.", '675'
"C. W. Fraser and D. R. Hanson. A code generation interface for ANSI C. Software|Practice & Experience, 21(9):963-988, Sept. 1991.", '678'
"C. W. Fraser and D. R. Hanson. A code generation interface for ANSI C. Software|Practice & Experience, 21(9):963-988, Sept. 1991.", '678'
"R. Sosi<=c. A procedural interface for program directing. Software|Practice and Experience, 25(7):767-787, July 1995.", '681'
"Henry A. Rowley, Shumeet Baluja, and Takeo Kanade. Human Face Detection in Visual Scenes. source unknown, July 1995.", '684'
"G. Yang and T.S. Huang. Human Face Detection in a Complex Background. Pattern Recognition, 27(1):53-63, Jan 1994.", '687'
"P.J. Burt. A multiscale face recognition system. unpublished.", '690'
"System V Interface Denition, Volume II, AT&T (1986).", '693'
"Angelos Bilas and Edward W. Felten. Fast RPC on the SHRIMP Virtual Memory Mapped Network Interface.", '696'
"Becker, S. and Hinton, G. E. (1992). A self-organizing neural network that discovers surfaces in random-dot stereograms. Nature, 355:161-163.", '699'
"ALFELD, P., NEAMTU, M., AND SCHUMAKER, L. L. BernsteinBezier polynomials on circles, sphere, and sphere-like surfaces. Preprint.", '702'
"Cohn, H. (1967). Conformal mappings on Riemann surfaces. McGraw-Hill, New York.", '705'
"M. P. D. Carmo, Differential Geometry of Curves and Surfaces. Englewood Cliffs, NJ: Prentice Hall Inc., 1976.", '708'
"M. L. Connolly. Solvent-accessible surfaces of proteins and nucleic acids. Science, 221:709-713, 1983.", '711'
"M. L. Connolly, Solvent-accessible surfaces of proteins and nucleic acids, Science 221 (1983) 709-713.", '711'
"Langley, P., Zytkow, J., Bradshaw, G., and Simon, H. (1983). Three facets of scientific discovery. In IJCAI-83, pages 465468, Karlsruhe.", '714'
"I. Sutherland, R. Sproull, and R. Schumacker. A characterization of ten hiddensurface algorithms. Computing Surveys, 6(1):1-55, 1974.", '717'
"D. Keller, Reconstruction of STM and AFM images distorted by finite-sized tips, Surface Science 253 (1991), pp. 353-364.", '720'
"D. Keller, Reconstruction of STM and AFM images distorted by finite-sized tips, Surface Science 253 (1991), pp. 353-364.", '720'
"A.A. Lushnikov. Coagulation in finite systems. J. Colloid and Interface Science, 65:276285, 1978.", '723'
"A.A. Lushnikov. Coagulation in finite systems. J. Colloid and Interface Science, 65:276-285, 1978.", '723'
"A.A. Lushnikov, Coagulation in finite systems, J. Colloid and Interface Science 65 (1978), 276-285.", '723'
"A.A. Lushnikov. Coagulation in finite systems. J. Colloid and Interface Science, 65:276285, 1978.", '723'
"Celniker, G.,  and  G  ossard,D.  Deformable  curveandsurface finite-elements forfree-fromshapedesign. ComputerGraphics25, 4(July1991), 257-266.", '726'
"T. Banchoff and C. Strauss. Complex Function Graphs, Dupin Cylinders, Gauss Map, and Veronese Surface. Computer Geometry Films. Brown University, 1977.", '729'
"Eve V. Clark and Herbert H. Clark. When nouns surface as verbs. Language, 55:1979, 767-811.", '732'
"Bern, M. (1990). Hidden surface removal for rectangles. J. Comp. and Sys. Sci., 40, 49-69.", '735'
"Padberg M. and G. Rinaldi, 1990. Facet identification for the symmetric traveling salesman problem.", '738'
"Langlois, J. H. and Roggman, L. A. (1990). Attractive faces are only average. Psychological Science, 1:115-121.", '741'
"R. Prieto-Diaz. Implementing Faceted Classification For Software Reuse. CACM Vol 34 1991 pp 89-97 (1991)", '744'
"Thomas O. Binford. Inferring surfaces from images. Artificial Intelligence, 17:205-244, 1981.", '747'
"Ramachandran, V.S. (1985), Apparent motion of subjective surfaces, Perception, 14, pp.127-134.", '750'
"G. E. P. Box and N. R. Draper. Empirical ModelBuilding and Response Surfaces. Wiley, 1987.", '753'
"G. E. P. Box and N. R. Draper. Empirical Model-Building and Response Surfaces. Wiley, 1987.", '753'
