@relation "citeseer-constraint"

@attribute reference string
@attribute class {'594', '279', '198', '51', '54', '57', '201', '120', '600', '204', '123', '603', '522', '360', '207', '126', '606', '525', '444', '363', '282', '129', '609', '528', '447', '366', '285', '369', '288', '63', '64', '66', '69', '210', '3', '213', '132', '6', '612', '531', '450', '216', '135', '9', '615', '534', '453', '372', '291', '219', '138', '618', '537', '456', '375', '294', '459', '378', '297', '72', '75', '78', '300', '303', '222', '141', '621', '540', '306', '225', '144', '624', '543', '462', '381', '309', '228', '147', '627', '546', '465', '384', '549', '468', '387', '81', '84', '87', '312', '150', '630', '315', '234', '153', '552', '471', '390', '318', '237', '156', '555', '474', '393', '159', '558', '477', '396', '12', '399', '15', '18', '90', '93', '99', '402', '240', '321', '405', '162', '243', '324', '480', '408', '165', '327', '564', '483', '168', '249', '567', '486', '21', '489', '24', '411', '330', '414', '171', '252', '333', '334', '570', '417', '174', '255', '336', '573', '492', '177', '258', '339', '576', '495', '30', '579', '498', '33', '36', '39', '102', '501', '420', '105', '504', '423', '180', '108', '261', '342', '507', '426', '183', '264', '345', '582', '429', '186', '267', '348', '585', '189', '588', '42', '45', '48', '111', '510', '114', '513', '432', '117', '270', '351', '516', '435', '192', '273', '354', '591', '438', '519', '276', '357'}


@data
"Vadim Maslov and William Pugh. Simplifying polynomial constraints over integers to make dependence analysis more precise. Technical Report CS-TR-3109.01, Dept. of Computer Science, University of Maryland, College Park, February 1994. Submitted to", '3'
"Daniel M. Russell, Constraint Networks: Modeling and Inferring Object Locations by Constraints, Technical Report 38, University of Rochester Computer Science Dept., August 1978.", '6'
"G. E. Hinton, T. J. Sejnowski, and D. H. Ackley. Boltzmann machines: Constraint satisfaction networks that learn. Technical Report CMU-CS-84-119, Carnegie-Mellon University, Pittsburg, PA, May 1984.", '9'
"Geoffrey E. Hinton, Terrence J. Sejnowski, and David H. Ackley. Boltzmann machines: Constraint satisfaction networks that learn. Technical Report CMU-CS-84-119, CarnegieMellon University, Pittsburgh, PA 15213, 1984.", '9'
"Hinton, G., Ackley, D. & Sejnowski, T. (1984), Boltzmann machines: Constraint satisfaction networks that learns, Technical Report CMU-CS-84-119, Carnegie-Mellon University, Department of Computer Science.  James, W. (1890), Principles of psychology, in J", '9'
"G. E. Hinton, T. J. Sejnowski, and D. H. Ackley. Boltzmann machines: Constraint satisfaction networks that learn. Technical Report CMU-CS-84119, Carnegie-Mellon University, Pittsburg, PA, May 1984.", '9'
"P. Prosser. An empirical study of phase transitions in binary constraint satisfaction problems. Technical Report AISL-49-93, Department of Computer Science, University of Strathclyde, 1993. To appear in the AI Journal special issue on Phase Transiti", '12'
"I. P. Gent and T. Walsh. The Satisfiability Constraint Gap. Research Paper 702, Department of A.I., University of Edinburgh, 1994. To appear in the AI Journal special issue on Phase Transitions in Problem Spaces.  43", '15'
"BURKE E.K., ELLIMAN D.G. and WEARE R.F. (1993), A University Timetabling System Based on Graph Colouring and Constraint Manipulation, To appear in the Journal of Research on Computing in Education.", '18'
"Burke E.K., Elliman D.G. and Weare R.F. (1993a) A University Timetabling System Based on Graph Colouring and Constraint Manipulation, To appear in the Journal of Research on Computing in Education. Vol. 26. issue 4", '18'
"Peter B. Ladkin and Roger Maddux. On binary constraint problems. Journal of the Association for Computing Machinery, 41(3):435-469, May 1994.", '21'
"K. Marriott and P. Stuckey. The 3 R's of Optimizing Constraint Logic Programs: Reonement, Removal, and Reordering. In Proceedings of the 19th. Annual ACM Conf. on Principles of Programming Languages, pages 334>=344. Association for Computing Machin", '24'
"K. Marriott and P. Stuckey. The 3 R's of optimizing constraint logic programs: Refinement, Removal and Reordering. In Proceedings of the 20th ACM Symposium on Principles of Programming Languages, pages 334-344, Charleston, South Carolina, January 199", '24'
"M. Codish, M. Falaschi, K. Marriott, and W. Winsborough. EOEcient Analysis of Concurrent Constraint Logic Programs. In A. Lingas, R. Karlsson, and S. Carlsson, editors, Proc. of the 20th International Colloquium on Automata, Languages, and Programmi", '30'
"K. Marriott and H. Sondergaard. Analysis of constraint logic programs. In S. Debray and M. Hermenegildo, editors, Proceedings of the 1990 North American Conference on Logic Programming, pages 531-547, Austin, 1990. MIT Press, Cambridge.", '33'
"K. Marriott and H. Sndergaard. Analysis of Constraint Logic Programs. In Debray and Hermenegildo", '33'
"Saraswat, V., K. Kahn, and J. Levy (1990). Janus: A Step towards Distributed Constraint Programming. North American Conference on Logic Programming. Austin, TX. pp. 431-46. MIT Press.", '36'
"V. A. Saraswat, R. Jagadeesan, and V. Gupta. Foundations of timed concurrent constraint programming. In Samson Abramsky, editor, Proc. of the Ninth Annual IEEE Symposium on Logic in Computer Science. IEEE Computer Press, July 1994.", '39'
"M. Falaschi, M. Gabbrielli, K. Marriott, and C. Palamidessi. Compositional Analysis for Concurrent Constraint Programming. In Proceedings, Eight Annual IEEE Symposium on Logic in Computer Science", '42'
"pages 330>=347.  27  [375] C. R. Ramakrishnan, I. V. Ramakrishnan, and R. C. Sekar. A Symbolic Constraint Solving Framework for Analysis of Logic Programs. In Proceedings of the ACM SIGPLAN Symposium on Partial Evaluation and Semantics-based Progr", '45'
"D. A. Smith. Partial evaluation of pattern matching in constraint logic programming languages. In N. D. Jones and P. Hudak, editors, ACM Symposium on Partial Evaluation and Semantics-Based Program Manipulation, pages 62-71. ACM Press Sigplan Notices", '48'
"J. Jaffar and J.-L. Lassez. Constraint logic programming. In Proceedings of the Fourteenth ACM symposium of the principles of programming languages, pages 111-119, Munich, 1987.", '51'
"J. Jaffar and J.-L Lassez. Constraint logic programming. In ACM Symposium on Principles of Programming Languages, pages 111-119. ACM Press, 1987.", '51'
"J. Jaffar and J.-L. Lassez. Constraint logic programming. In Proceedings of the Fourteenth ACM symposium of the principles of programming languages, pages 111-119, Munich, 1987.", '51'
"J. Cohen. Constraint logic programming languages. Communications of the ACM, 30(7):52-68, 1990.", '54'
"J. Cohen. Constraint logic programming languages. Communications of the ACM, 30(7):52-68, 1990.", '54'
"J. Cohen. Constraint logic programming languages. Communications of the ACM, 30(7):52-68, 1990.", '54'
"M. Garca de la Banda and M. Hermenegildo. A practical approach to the global analysis of constraint logic programs. In 1993 International Logic Programming Symposium, pages 437-455. MIT Press, Cambridge, MA, October 1993.", '57'
"M. Garca de la Banda and M. Hermenegildo. A Practical Approach to the Global Analysis of Constraint Logic Programs. In Miller", '57'
"M. Garca de la Banda and M. Hermenegildo. Analyzing Constraint Logic Programs. Technical report, U. of Madrid (UPM), Facultad Informatica UPM, 28660-Boadilla del Monte, Madrid-Spain, 1991. Presented in ICLP-91 Workshop on Constraint Logic Programmi", '63'
"M. Garca de la Banda and M. Hermenegildo. Some Considerations on the CompileTime Analysis of Constraint Logic Programs. Technical report, U. of Madrid (UPM), Facultad Informatica UPM, 28660-Boadilla del Monte, Madrid-Spain, 1991.", '64'
"M. J. Garca de la Banda Garca. Independence, Global Analysis, and Parallelism in Dynamically Scheduled Constraint Logic Programming. PhD thesis, Universidad Politecnica de Madrid (UPM), July 1994.", '66'
"M. Bruynooghe and D. Boulanger. Abstract Interpretation for (Constraint) Logic Programming. In B. Mayoh, E. Tyugu, and J. Penjam, editors, Constraint Programming, volume F/131 of NATO Advanced Science Institutes, pages 228>=258, Berlin, 1994. Spring", '69'
"M. Bruynooghe and D. Boulanger. Abstract interpretation for (constraint) logic programming. CW Report CW183, Department of Computer Science, Katholieke Universiteit Leuven, Nov. 1993. To appear in: Constraint programming, Eds. B. Mayoh, E. T~ougu, J.P", '72'
"M. Bruynooghe and D. Boulanger. Abstract Interpretation for (Constraint) Logic Programming. Technical Report CW>=183, KUL, November 1993.", '519'
"G. Janssens and M. Bruynooghe. Towards a Framework for Abstract Interpretation of Constraint Logic Programs. In A. Pettorossi, editor, META'92, volume 649 of Lecture Notes in Computer Science. Springer-Verlag, 1993.", '75'
"G. Janssens and W. Simoens. On the Implementation of Abstract Interpretation Systems for (Constraint) Logic Programs. In Deville", '78'
"C. Codognet and P. Codognet. A general semantics for Concurrent Constraint Languages and their Abstract Interpretation. In M. Meyer, editor, Workshop on Constraint Processing at the International Congress on Computer Systems and Applied Mathematics,", '81'
"C. Bessiere and J.-C. Regin. An arc consistency algorithm optimal in the number of constraint checks. In M. Meyer, editor, Proceedings of the ECAI-94 Workshop on Constraint Processing, pages 9-16, Aug. 1994.  42", '84'
"B. M. Smith. In Search of Exceptionally Difficult Constraint Satisfaction Problems. In M. Meyer, editor, Proceedings of the ECAI'94 Workshop on Constraint Processing, pages 79-86, Aug. 1994.", '87'
"F. Rossi. Redundant Hidden Variables in Finite Domain Constraint Problems. In M. Meyer, editor, Proceedings of the ECAI94 Workshop on Constraint Processing, pages 17-25, 1994.", '90'
"P. Prosser. Binary constraint satisfaction problems: some are harder than others. In Proceedings of the 11th European Conference on Artificial Intelligence, pages 95-99, Amsterdam, 1994.", '93'
"P. Prosser. Binary constraint satisfaction problems: some are harder than others. In A. Cohn, editor, Proceedings of ECAI-94, pages 95-99. Wiley, 1994.", '93'
"B. M. Smith. Phase Transition and the Mushy Region in Constraint Satisfaction Problems. In A.G.Cohn, editor, Proceedings ECAI-94, pages 100-104. Wiley, 1994.", '99'
"Smith, B. 1994. Phase Transition and the Mushy Region in Constraint Satisfaction Problems. In Proc. of ECAI-94, 100104.", '99'
"B. M. Smith and M. E. Dyer. Locating the Phase Transition in Constraint Satisfaction Problems. To appear in Artificial Intelligence, 1995.", '102'
"Implementation issues in the development of the parsec parser. SOFTWARE - Practice and Experience 25(8):831-862.  Helzerman, R. A., and Harper, M. P. 1996. MUSE CSP: An extension to the constraint satisfaction problem. Journal of Artificial Intelligence", '105'
"R. Bagnara, R. Giacobazzi, and G. Levi. An application of constraint propagation to data-flow analysis. In The ninth conference on Artificial Intelligence for Applications (CAIA'93), pages 270-276, 1993.", '108'
"pages 43>=50.  [15] R. Bagnara, R. Giacobazzi, and G. Levi. An Application of Constraint Propagation to Data-AEow Analysis. In Proc of Ninth IEEE Conference on AI Applications, pages 270>=276, Orlando FL, March 1993. IEEE Computer Society Press.", '111'
"R. Giacobazzi, S. K. Debray, and G. Levi. Joining Abstract and Concrete Computations in Constraint Logic Programming. In M. Nivat, C. Rattray, T. Rus, and G. Scollo, editors, Proc. of Third Int. Conf. on Algebraic Methodology and Software Technolog", '114'
"R. Giacobazzi, S. K. Debray, and G. Levi. A Generalized Semantics for Constraint Logic Programs. In Proceedings of the International Conference on Fifth Generation Computer Systems", '117'
"R. Giacobazzi, S. K. Debray, and G. Levi. Generalized Semantics and Abstract Interpretation for Constraint Logic Programs. Journal of Logic Programming, 25(3):191>=247, 1995.", '120'
"M.-M. Corsini, B. Le Charlier, K. Musumbu, and A. Rauzy. EOEcient Abstract Interpretation of Prolog Programs by means of Constraint Solving over Finite Domains (extended abstract). In Proceedings of the 5th Int. Symposium on Programming Language Im", '123'
"M.-M. Corsini, B. Le Charlier, K. Musumbu, and A. Rauzy. EOEcient Abstract Interpretation of Prolog Programs by means of Constraint Solving over Finite Domains. Research Report 93>=16, Laboratoire Bordelais de Recherche en Informatique, 351, Cours", '126'
"M.-M. Corsini, K. Musumbu, A. Rauzy, and B. Le Charlier. Efficient Bottom-up Abstract Interpretation of Prolog by means of Constraint Solving over Symbolic Finite Domains. In M. Bruynooghe and J. Penjam, editors, Programming Language Implementation an", '129'
"pages 569>=583. ISBN 0-262-72022-1.  [174] V. Dumortier, G. Janssens, and M. Bruynooghe. Detection of Free Variables in the Presence of Numeric Constraints by means of Abstract Interpretation. Report CW 145, Department of Computer Science, K.U. Le", '132'
"V. Dumortier, G. Janssens, and M. Bruynooghe. Detection of Free Variables in the Presence of Numeric Constraints. In Proceedings of JICSLP'92 Post-conference workshop on CLP, pages 105-118, 1992.", '135'
"V. Dumortier, G. Janssens, M. Bruynooghe, and M. Codish. Freeness Analysis in the Presence of Numerical Constraints. In D. S. Warren, editor, Proceedings of the Tenth International Conference on Logic Programming, pages 100-115. MIT Press, June 1993.", '138'
"V. Dumortier, G. Janssens, M. Bruynooghe, and M. Codish. Freeness Analysis in the Presence of Numerical Constraints. In D. S. Warren, editor, Proceedings of the Tenth International Conference on Logic Programming, pages 100-115. MIT Press, June 1993.", '138'
"V. Dumortier, G. Janssens, M. Bruynooghe, and M. Codish. Freeness Analysis in the Presence of Numerical Constraints. In Warren", '138'
"V. Dumortier, G. Janssens, M. Bruynooghe, and M. Codish. Freeness analysis in the presence of numerical constraints. In D. S. Warren, editor, Proceedings of the Tenth International Conference on Logic Programming, pages 100-115. MIT Press, June 1993.", '138'
"V. Dumortier, G. Janssens, M. Bruynooghe, and M. Codish. Freeness analysis in the presence of numerical constraints. In Tenth International Conference on Logic Programming, pages 100-115. MIT Press, June 1993.", '138'
"pages 304>=312.  [224] M. Hanus. Analysis of Nonlinear Constraints in CLP(R). In Warren", '141'
"M. Hanus. Analysis of nonlinear constraints in CLP(R). In D. S. Warren, editor, Proceedings of the Tenth International Conference on Logic Programming, pages 83-99. MIT Press, June 1993.", '141'
"J.-L. Imbert. Variable elimination for generalized linear constraints. In D. S. Warren, editor, Proceedings of the Tenth International Conference on Logic Programming, pages 499-516, June 1993.", '144'
"D. Orvosh and L. Davis. Shall we repair Genetic algorithms, combinatorial optimization, and feasibilty constraints. In S. Forrest, editor, Proceedings of the Fifth International Conference on Genetic Algorithms, Los Altos, CA, 1993. Morgan Kaufmann.", '147'
"S.Coombs and L.Davis. Genetic algorithms and communication link speed design: constraints and operators. In J.Grefenstette, editor, Proceedings of the Second International Conference on Genetic Algorithms, pages 257-260, Hillsdale, New Jersey, 1987.", '150'
"Coombs, S., & Davis, L. (1987). Genetic algorithms and communication link speed design: Constraints and operators. Proceedings of the Second International Conference on Genetic Algorithms, 257-260.", '150'
"Antonisse, 1989. Jim Antonisse. A new interpretation of schema notation that overturns the binary coding constraint.", '153'
"J. Antonisse. A new interpretation of schema notation that overturns the binary encoding constraint. In J.D. Schaffer, editor, Proceedings of the Third International Conference on Genetic Algorithms, pages 86-91. Morgan Kaufmann, 1989.", '153'
"J. Antonisse, A New Interpretation of the Schema Notation that Overturns the Binary Encoding Constraint, in Proceedings of the 3rd International Conference on Genetic Algorithms, pages 86-91. Morgan Kaufmann, 1989.", '153'
"Antonisse, H.J. (1989) A New Interpretation of the Schema Notation that Overturns the Binary Encoding Constraint. Proc 3rd International Conf on Genetic Algorithms, Morgan-Kaufmann.", '153'
"Jim Antonisse, A New Interpretation of Schema Notation that Overturns the Binary Encoding Constraint, In Proceedings of the Third International Conference on Genetic Algorithms. Morgan Kaufmann Publishers, Inc, 1989.", '153'
"Antonisse, J (1989). A New Interpretation of Schema Notation that Overturns the Binary Encoding Constraint. ICGA III. San Mateo, CA, Morgan Kaufmann.", '153'
"Antonisse, J., A new interpretation of schema encoding that overturns the binary encoding constraint, in", '153'
"Jim Antonisse, A New Interpretation of Schema Notation that Overturns the Binary Encoding Constraint, In Proceedings of the Third International Conference on Genetic Algorithms. Morgan Kaufmann Publishers, Inc, 1989.", '153'
"Z. Michalewicz and C.Z. Janikow. Handling constraints in genetic algorithms. In R.K. Belew and L.B. Booker, editors, Proceedings of the Fourth International Conference on Genetic Algorithms, pages 151-157. Morgan Kaufmann, 1991.", '156'
"Minton, S. (1984). Constraint-Based Generalization - Learning Game-Playing Plans from Single Examples. In Proceedings of the Fourth National Conference on Artificial Intelligence. William Kaufmann, 251-254. Mitchell, T., Allen, J., Chalasani, P., Cheng,", '159'
"Minton, S. (1993b). Integrating heuristics for constraint satisfaction problems: A case study. In: Proceedings AAAI.", '162'
"Minton, S. 1993. Integrating heuristics for constraint satisfaction problems: A case study. In Proceedings of the Eleventh National Conference on Artificial Intelligence, 120-126.", '162'
"S. Minton. Integrating heuristics for constraint satisfaction problems: A case study. In AAAI Proceedings, 1993.", '162'
"S. Minton. Integrating heuristics for constraint satisfaction problems: A case study. In AAAI Proceedings, 1993.", '162'
"Andrew B. Philips Steven Minton, Mark D. Johnston and Philip Laird. Minimizing conflicts: a heuristic repair method for constraint satisfaction and scheduling problems. Artificial Intelligence, 58(1-3):161-205, 1992.", '165'
"Minimizing conflicts: A heuristic repair method for constraint satisfaction and scheduling problems. Artificial Intelligence 58:161-205.  Minton, S. 1988. Learning Search Control Knowledge: An Explanation-based Approach. Kluwer Academic Publishers.", '165'
"S. Minton, M. Johnston, A.B. Philips, and P. Laird. Minimizing conflicts: A heuristic repair method for constraint satisfaction and scheduling problems. Artificial Intelligence, 58:161-205, 1992.", '165'
"S. Minton, M. Johnston, A.B. Philips, and P. Laird. Solving large scale constraint satisfaction and scheduling problems using a heuristic repair method. In Proceedings AAAI-90, 1990.", '168'
"Zabih, R. 1990. Some Applications of Graph Bandwidth to Constraint Satisfaction Problems. In Proc. of AAAI-90, 4651.", '171'
"Schiex, T.; Fargier, H.; and Verfaillie, G. 1995. Valued Constraint Satisfaction Problems : Hard and Easy Problems. In Proc. of IJCAI-95, 631637.", '174'
"B. M. Smith and S. A. Grant. Sparse Constraint Graphs and Exceptionally Hard Problems. In C. S. Mellish, editor, Proceedings IJCAI-95, volume 1, pages 646-651. Morgan Kaufmann, Aug. 1995.", '177'
"B. M. Smith and S. A. Grant. Sparse Constraint Graphs and Exceptionally Hard Problems. Research Report 94.36, School of Computer Studies, University of Leeds, Dec. 1994.", '180'
"B. M. Smith. In Search of Exceptionally Difficult Constraint Satisfaction Problems. Research Report 94.2, School of Computer Studies, University of Leeds, Jan. 1994.", '183'
"Moriarty, D. E., and Miikkulainen, R. (1994a). Evolutionary neural networks for value ordering in constraint satisfaction problems. Technical Report AI94-218, Department of Computer Sciences, The University of Texas at Austin.", '186'
"Moriarty, D. E., and Miikkulainen, R. (1994b). Evolutionary neural networks for value ordering in constraint satisfaction problems. Technical Report AI94-218, Department of Computer Sciences, The University of Texas at Austin.", '186'
"Prince, A., & Smolensky, P. (1993). Optimality Theory: Constraint Interaction in Generative Grammar. Tech. rep., Rutgers Center for Cognitive Science, Rutgers University, New Brunswick, and Computer Science Department, University of Colorado at Boulder.", '189'
"Prince, A. S. & Smolensky, P. (1993). Optimality Theory: Constraint Interaction in Generative Grammar. Technical Report 2, Center for Cognitive Science, Rutgers University.", '189'
"Prince, A., and Smolensky, P. Optimality theory: Constraint interaction in generative grammar. Technical Report 2, Rutgers Center for Cognitive Science, Piscataway, NJ, 1993.", '189'
"McCarthy, J., and Prince, A. Prosodic morphology i: Constraint interaction and satisfaction. UMass Amherst and Rutgers University, 1993.", '192'
"M.P. Harper, R.A. Helzerman, and C.B. Zoltowski. Constraint parsing: A powerful framework for textbased and spoken language processing. Technical Report EE-91-34, Purdue University, School of Electrical Engineering, West Lafayette, IN, 1991.", '198'
"Helzerman, R. A., and Harper, M. P. 1997. PAC learning and constraint dependency grammars. Technical report, Purdue University, School of Electrical Engineering, West Lafayette, IN.", '201'
"White, C. M. 1995. Converting context-free grammars to constraint dependency grammars. Master's thesis, Purdue University, School of Electrical Engineering, West Lafayette, IN.", '204'
"Wang, X. (1992). Constraint-based efficient matching in prodigy. Technical Report CMUCS-92-128, School of Computer Science, Carnegie Mellon University.", '207'
"Atro Voutilainen, Juha Heikkila, and Arto Anttila. Constraint grammar of english: A performanceoriented introduction. Technical Report Publication No. 21, University of Helsinki, Department of General Linguistics, Helsinki, 1992.", '210'
"A. B. Baker. Intelligent backtracking on the hardest constraint problems. Technical report, CIRL and DCIS, University of Oregon, United States, 1995.", '213'
"T. Hogg and C. Williams. The Hardest Constraint Problems: A Double Phase Transition. PARC preprint, Dynamics of Computation Group, Xerox Palo Alto Research Center, June 1993.", '216'
"T. Hogg and C. P. Williams. The Hardest Constraint Problems: A Double Phase Transition. Artificial Intelligence, 69:359-377, 1994.", '216'
"T. Hogg and C. Williams. The Hardest Constraint Problems: A Double Phase Transition. Technical report, Dynamics of Computation Group, Xerox Palo Alto Research Center, 1993. PARC Preprint.", '216'
"C. Williams and T. Hogg. Exploiting the Deep Structure of Constraint Problems. Artificial Intelligence, 70:73-117, 1994.", '219'
"Peter B. Ladkin and Alexander Reinefeld. A symbolic approach to interval constraint problems. In J. Calmet and J. A. Campbell, editors, Artificial Intelligence and Symbolic Mathematical Computing, volume 737 of Lecture Notes", '222'
"Peter B. Ladkin and Alexander Reinefeld. Effective solution of qualitative interval constraint problems. Artificial Intelligence, 57(1):105-124, September 1992.", '225'
"R. Dechter, Constraint Networks,in Encyclopedia of Artificial Intelligence, Stuart C Shapiro (ed.), John Wiley and Sons, Inc., 1992.", '228'
"A. K. Mackworth, Constraint Satisfaction,in Encyclopedia of Artificial Intelligence, Stuart C Shapiro (ed.), John Wiley and Sons, Inc., 1992.", '228'
"R. Dechter. Constraint networks. In S. C. Shapiro, editor, Encyclopedia of  Artificial Intelligence, 2nd Edition, pages 276-285. John Wiley & Sons, 1992.", '228'
"R. Dechter, Constraint Networks,in Encyclopedia of Artificial Intelligence, Stuart C Shapiro (ed.), John Wiley and Sons, Inc., 1992.", '228'
"A.K. Mackworth. Constraint satisfaction. In S. C. Shapiro (ed), Encyclopedia of Artificial Intelligence, pp.205-211. Wiley, 1987.", '228'
"R. Mohan, Application of neural constraint satisfaction network to vision, in International Joint Conference on Artificial Intelligence, vol. II, pp. 619-620, June 1989.", '234'
"B. Pravin and G. Medioni, A constraint satisfaction network for matching 3D object, in International Joint Conference on Artificial Intelligence, vol. II, pp. 18-22, June 1989.", '237'
"Nagel, H. H., Constraints for the Estimation of Displacement Vector Fields from Image Sequences, Proceedings of International Joint Conference on Artificial Intelligence, pp. 945-951, 1983.", '240'
"Marc B. Vilain and Henry A. Kautz. Constraint propagation algorithms for temporal reasoning. In Proceedings of the 5th National Conference of the American Association for Artificial Intelligence, pages 377-", '243'
"VILAIN, M., KAUTZ, H., and VAN BEEK, P. Constraint propagation algorithms for temporal reasoning: A revised report. In Weld and de Kleer [22]. Revised version of a paper that appeared in Proceedings of AAAI 1986, pp. 377-382.", '243'
"P. van Beek and R. Dechter. Constraint tightness versus global consistency. In Proceedings of the Fourth International Conference on Principles of Knowledge Representation and Reasoning, 1994.", '249'
"P. van Beek. On the Inherent Level of Local Consistency in Constraint Networks. In Proceedings AAAI-94, 1994.", '252'
"Kasif, S., & Delcher, A. (1994). Analysis of local consistency in parallel constraint networks. Artificial Intelligence, 69.", '255'
"Kasif, S. (1990). On the parallel complexity of discrete relaxation in constraint networks. Artificial Intelligence, 45, 275-286.", '258'
"L. De Raedt and W. Van Laer. Inductive constraint logic. In Proceedings of the 5th Workshop on Algorithmic Learning Theory, volume 997 of Lecture Notes in Artificial Intelligence. Springer-Verlag, 1995.", '261'
"L. De Raedt and W. Van Laer. Inductive constraint logic. In Proceedings of the 5th Workshop on Algorithmic Learning Theory. Springer-Verlag, 1995.", '261'
"L. De Raedt and W. Van Laer. Inductive constraint logic. In Proceedings of the 5th Workshop on Algorithmic Learning Theory, Lecture Notes in Artificial Intelligence. Springer-Verlag, 1995.", '261'
"P. van Hentenryck. Parallel constraint satisfaction in logic programming: Preliminary results of Chip within PEPSys. In Proceedings of the 6th International Congress on Logic Programming, pages 165-180. Mit Press, Cambridge, Mass., 1989.", '264'
"Van Hentenryck, P., Simonis, H., and Dincbas, M. (1992). Constraint satisfaction using constraint logic programming. Artificial Intelligence, 58:113.", '267'
"Constraint satisfaction using constraint logic programming. Artificial Intelligence 58:113-159.", '267'
"Eugene C. Freuder and Richard J. Wallace. Partial constraint staisfaction. Artificial Intelligence, 58(1-3):21-70, 1992.", '270'
"Freuder, E., and Wallace, R. 1992. Partial Constraint Satisfaction. Artificial Intelligence 58:2170.", '270'
"Horswill I., Characterizing Adaptation by Constraint, In: Toward a Practice of Autonomous Systems, Proceedings of the First European Conference on Artificial Life, edited by F.J. Varela & P. Bourgine, MIT Press/Bradford Books, 1992.", '273'
"Yoshikawa, M. and Wada, S. 1992. Constraint satisfaction with multi-dimensional domain. In Proceedings of the First International Conference on Planning Systems.", '276'
"M. Yoshikawa and S. Wada. Constraint satisfaction with multi-dimensional domain. In The First International Conference on Planning Systems, 1992.", '276'
"G. Oriolo and Y. Nakamura. Control of mechanical systems with second order nonholonomic constraints: Underactuated manipulators. In Proceedings of the 30th IEEE Conf. on Dec. and Contr., pages 306-308, Brighton, England, 1991.", '279'
"K. Y. Wichlund, O. J. Sordalen, and O. Egeland. Control of vehicles with second-order nonholonomic constraints: Underactuated vehicles. In Proceedings of the European Control Conference, pages 3086-3091, Rome, Italy, 1995.", '282'
"bracketed corpora. In Proceedings of the 30th Annual Meeting of the Association for Computational Linguistics. ACL.  Distributional Regularity and Phonotactic Constraints 35  Pinker, S. (1984). Language learnability and language development. Cambridge,", '285'
"H. Maruyama. Structural disambiguation with  constraint propagation. In The Proceedings of the Annual Meeting of ACL, 1990.", '288'
"H. Maruyama. Structural disambiguation with constraint propagation. In The Proceedings of the Annual Meeting of ACL, 1990.", '288'
"Brent, Computational Language Acquisition 40  Clark, E. V. (1987). The Principle of Contrast: A Constraint on Language Acquisition. In B. MacWhinney (Ed.), The 20th Annual Carnegie Symposium on Cognition, pp. 1-33. Teaneck, NJ: Erlbaum.", '291'
"Newport, E.L. (1988). Constraints on learning and their role in language acquisition: Studies of the acquisition of American Sign Language.     Language Sciences,    10:147-172.", '294'
"Lorien Y. Pratt. Experiments on the transfer of knowledge between neural networks. In S. Hanson, G. Drastal, and R. Rivest, editors, Computational Learning Theory and Natural Learning Systems, Constraints and Prospects, volume 1, chapter 19", '297'
"Lorien Y. Pratt. Experiments on the Transfer of Knowledge between Neural Networks. In Computational Learning Theory and Natural Learning Systems, Constraints and Prospects, chapter 14, pages 523560. MIT Press, 1994.", '297'
"Lorien Y. Pratt. Experiments on the transfer of knowledge between neural networks. In S. Hanson, G. Drastal, and R. Rivest, editors, Computational Learning Theory and Natural Learning Systems, Constraints and Prospects, chapter 19, pages 523-560. MIT", '297'
"Lorien Y. Pratt. Experiments in the transfer of knowledge between neural networks. In S. Hanson, G. Drastal, and R. Rivest, editors, Computational Learning Theory and Natural Learning Systems, Constraints and Prospects, chapter 4.1. MIT Pre", '297'
"Lorien Y. Pratt. Experiments in the transfer of knowledge between neural networks. In S. Hanson, G. Drastal, and R. Rivest, editors, Computational Learning Theory and Natural Learning Systems, Constraints and Prospects, chapter 4.1. MIT Pre", '297'
"Quinlan, J. R. (1994), Comparing connectionist and symbolic learning methods, in S. J. Hanson, G. A. Drastal & R. L. Rivest, eds, `Computational Learning Theory and Natural Learning Systems', Vol. I: Constraints and Prospects, MIT Press, chapter 15, pp.", '300'
"J. R. Quinlan. Comparing connectionist and symbolic learning methods. In S. J. Hanson, G. A. Drastal, and R. L. Rivest, editors, Computational Learning Theory and Natural Learning Systems, volume 1: Constraints and Prospects, chapter 15, pages 44", '300'
"J. R. Quinlan. Comparing connectionist and symbolic learning methods. In Computational Learning Theory and Natural Learning Systems, Constraints and Prospects. MIT Press, 1992.", '300'
"Epstein, S. L. (1992), Hard Questions about Easy Tasks - Issues from Learning to Play Games, in Computational Learning Theory and Natural Learning Systems: Constraints and Prospects, Cambridge, MA: MIT Press. To appear.", '303'
"Jude Shavlik. Integrating explanatory and neural approaches to machine learning. In Computational Learning Theory and Natural Learning Systems, Constraints and Prospects. MIT Press, 1992.", '306'
"John, M. S. and McClelland, J. (1992). Parallel constraint satisfaction as a comprehension mechanism. In Reilly, R. and Sharkey, N., editors, Connectionist Approaches to Natural Language Processing, pages 97-136. Lawrence Erlbaum Associates, Hove, U.K.", '309'
"Francoise Darses. The constraint satisfaction approach to design: A psychological investigation. In Gerrit C. van der Veer, Sebastiano Bagnara, and Gerard A. M. Kempen, editors, Cognitive Ergonomics: Contributions from Experimental Psychology, Graphic", '312'
"Novick, L.R., & Tversky, B. (1987). Cognitive constraints in ordering operations: The case of geometric analogies. Journal of Experimental Psychology: General, 116, 50-67.", '315'
"Girosi, F., Verri, A., Torre, V., Constraints for the Computation of Optical Flow, Proceedings of  the IEEE Workshop on Visual Motion, Irvine, CA, pp. 116-124, 1989.", '318'
"Girosi F., Verri A. and Torre V. 1989. Constraints for the computation of optic flow. In DARPA Image understanding workshop. pp. 116-124.", '318'
"Barwise, J. (1993) Constraints, channels, and the flow of information. In P. Aczel, D. Israel, Y. Katagiri and S. Peters, eds., Situation Theory and its Applications, Vol.3, pp. 3-27. Stanford, Ca.: Center for the Study of Language and Informaiton.", '321'
"Jon Barwise. Constraints, channels, and the flow of information. In Peter Aczel, David Israel, Yasuhiro Katagiri, and Stanly Peters, editors, Situation Theory and its Applications, volume 3, pages 3-27. Stanford, California, 1993.", '321'
"Ugo Montanari. Networks of constraints: fundamental properties and applications to picture processing. Information Science, 7:95-132, 1974.", '324'
"Montanari, U. 1974. Networks of constraints: Fundamental properties and applications to picture processing. Information Science 7:95-132.  Price, P. J.; Fischer, W.; Bernstein, J.; and Pallett, D.", '324'
"Bistarelli, S.; Montanari, U.; and Rossi, F. 1995. Constraint Solving over Semirings. In Proc. of IJCAI-95, 624630.", '327'
"A. Kelly, A. Macdonald, K. Marriott, H. Sndergaard, P. Stuckey, and R. Yap. An optimizing compiler for CLP(R). In U. Montanari and F. Rossi, editors, Principles and Practice of Constraint ProgrammingCP'95, Lecture Notes in Computer Science 976, pag", '330'
"U.Montanari,F.Rossi Graph rewriting for a partial ordering semantics of concurrent constraint programming , Th.Comp.Sci.109(1993)225-256", '333'
"F.Rossi,U.Montanari Concurrent semantics for concurrent constraint programs in", '334'
"Gert Smolka. A foundation for concurrent constraint programming. In Constraints in Computational Logics, volume 845 of LNCS, pages 50-72. Springer Verlag, September 1994.", '336'
"Smolka, G. (1992). Feature-constraint logics for unification grammars. Journal of Logic Programming, 12(1):51-87.", '339'
"J. Jaffar and M. J. Maher. Constraint logic programming: A survey. The Journal of Logic Programming, 19 & 20:503-581, 1994.", '342'
"R. Bagnara. On the Detection of Implicit and Redundant Numeric Constraints in CLP Programs. In Joint Conference on Declarative Programming (GULP-PRODE'94), pages 312>=326, Pescola, Spain, September 1994.", '345'
"Abdul Sattar Aditya K. Ghose and Randy Goebel. Default reasoning as partial constraint satisfaction. In Proc. of the Sixth Australian Joint Conference on AI, 1993.", '348'
"J. Gaschnig. A constraint satisfaction method for inference making. In Proceedings of the 12th Annual Allerton Conference on Circuit and System Theory, University of Illinois, Urbana-Champaign, USA, Oct. 1974.", '351'
"Y. Wu, S.S. Iyengar, R. Jain, and S. Bose. A new generalized framework for finding object orientation using perspective trihedral angle constraint. IEEE T-PAMI, 16(10):961 - 975, October 1994.", '354'
"Y. Wu, S. S. Iyengar, R. Jain, and S. Bose. A new generalized computational framework  for finding object orientation using perspective trihedral angle constraint. IEEE Trans.  on Pattern Analysis and Machine Intelligence, 16(10):961-975, Oct 1994.", '354'
"Schunck, B., Image Flow Segmentation and Estimation by Constraint Line Clustering, IEEE Transactions on Pattern Analysis and Machine Intelligence, vol. 11, no.10, pp. 1010-1027, 1989.", '357'
"Schunck, B., Image Flow Segmentation and Estimation by Constraint Line Clustering, IEEE Transactions on Pattern Recognition and Machine Intelligence, vol. 11, no.10, pp. 1010-1027, 1989.", '357'
"Ouzden Guur-Ali and William A. Wallace. Induction of rules subject to a quality constraint: Probabilistic inductive learning. IEEE Trans. on Knowldge and Data Eng., 5(6):979-984, December 1993. Special Issue on Learning and Discovery in Knowledge-bas", '360'
"Conry, S. E.; Kuwabara, K.; Lesser, V. R.; and Meyer, R. A. 1991. Multistage negotiation for distributed constraint satisfaction. IEEE Transactions on Systems, Man, and Cybernetics 21(6). (Special Issue on Distributed AI).", '363'
"Richard A. DeMillo and A. Jefferson Offutt. Constraint based automatic test data generation. IEEE Transactions on Software Engineering, 17(9):900-910, September 1991.", '366'
"T. E. Smith and D. E. Setliff. Knowledge-based constraint-driven software synthesis. In Proceedings of the Seventh Conference on KnowledgeBased Software Engineering, 1992.", '369'
"P. Codognet and G. Fil. Computations, Abstractions and Constraints (abstract). In Billaud et al.", '372'
"pages 70>=71.  [100] P. Codognet and G. Fil. Computations, Abstractions and Constraints in Logic Programs. In Proceedings of the IEEE International Conference on Computer Languages, ICCL'92. IEEE Press, 1992.", '372'
"W. Ward, S. Young: Flexible Use of Semantic Constraints in Speech Recognition, IEEE International Conference on Acoustics, Speech and Signal Processing, Minneapolis, 1993, Vol. 2, pp. 49-50", '375'
"W. Ward, S. Young: Flexible Use of Semantic Constraints in Speech Recognition, IEEE International Conference on Acoustics, Speech and Signal Processing, Minneapolis, 1993, Vol. 2, pp. 49-50", '375'
"Murre, J.M.J. (1993). Transputers and neural networks: an analysis of implementation constraints and performance. IEEE Transactions on Neural Networks, 4, 2, 284-292.", '378'
"P. W. Hollis, J. S. Harper, and J. J. Paulos. The effects of precision constraints in a backpropagation learning network. Neural Computation, 2:363-373, 1990.  RRR 34-95 Page 19", '381'
"Hollis, P.W., J.S. Harper, J.J. Paulos (1990). The Effects of Precision Constraints in a Backpropagation Learning Network. Neural Computation, 2, 262-373.", '381'
"Ratcliff, R. (1990). Connectionist models of recognition memory: constraints imposed by learning and forgetting functions. Psychological Review, 97, 285-308.", '384'
"W. E. L. Grimson. Object Recognition by Computer: The role of geometric constraints. The MIT Press, Cambridge, 1990.", '387'
"W. E. L. Grimson, Object Recognition by Computer: The role of geometric constraints. MIT Press, Cambridge, 1990.", '387'
"Shieber S.M. (1992): Constraint-Based Grammar Formalisms: Parsing and Type Inference for Natural and Computer Languages. The MIT Press, Cambridge, Mass.", '390'
"Shieber SM (1992) Constraint-Based Grammar Formalisms: Parsing and Type Inference for Natural and Computer Languages. The MIT Press, Cambridge, Mass.", '390'
"Nerbonne, J. (1992). Constraint-based semantics. In Dekker, P., and Stokhof, M., editors, Proceedings of the 8th Amsterdam Colloquim, 425-445. University of Amsterdam. The Netherlands.", '393'
"Smolensky, P., Bell, B., Fox, B., King, R. and Lewis, C. (1987). Constraint-based hypertext for argumentation. Proceedings of Hypertext87. pp.215-245. New York, ACM.", '396'
"V.A. Saraswat, M. Rinard, and P. Panangaden. Semantic foundations of concurrent constraint programming. In Proceedings of the POPL '91 Conference, pages 333-352. ACM Press, 1991.", '399'
"P. Codognet, editor. Proceedings of the First International Workshop on Concurrent Constraint Programming (CCP'95), C Dolon, Venice, Italy, May 1995. Informal Proceedings.", '402'
"T. Sjfiland and D. Sahlin. Derivation of Tpe and Alias Information for a Concurrent Constraint Language. Submitted to CCP'95, February 1995.", '405'
"Harper, M. P., and Helzerman, R. A. 1995a. Extensions to constraint dependency parsing for spoken language processing. Computer Speech and Language 9(3):187-234.", '408'
"Harper, M. P., and Helzerman, R. A. 1995b. Managing multiple knowledge sources in constraint-based  parsing spoken language. Fundamenta Informaticae 23(2,3,4):303-353.  Harper, M. P.; Helzerman, R. A.; Zoltowski, C. B.; Yeo, B. L.; Chan, Y.; Stewart, T.;", '411'
"Rulot, H.; Vidal, E. 1987. Modelling (sub)string-length based constraints through a Gramatical Inference method. NATO ASI Series, Vol. F30 Pattern Recognition Theory and Applications, pp. 451-459. Springer-Verlag.", '414'
"B.Mayoh, E.Tyugu, J.Penjam (eds:) Constraint programming NATO ASI Series F, Vol. 131, Springer 1994", '417'
"Wallace, R. 1994. Directed Arc Consistency Preprocessing. In Constraint Processing (Lecture Notes in Computer Science 923). Springer. 121137.", '420'
"Paredis, J.: Co-evolutionary Constraint Satisfaction. PPSN 1994, Lecture Notes in Computer Science vol. 866.", '423'
"Koen van der Hauw, Evaluating and Improving Steady State Evolutionary Algorithms on Constraint Satisfaction Problems, Master Thesis, IR-96-21, July 1996.", '426'
"Kumar, V. (1992). Algorithms for constraint satisfaction problems: A survey. AI Magazine, 13:32-44.", '429'
"Kumar, V. (1992). Algorithms for constraint satisfaction problems: A survey. AI Magazine, 13 (1), 32-44.", '429'
"Kumar, V. 1992. Algorithms for constraint satisfaction problems. AI Magazine 13.", '429'
"V. Kumar. Algorithms for constraint satisfaction problems. AI Magazine, 13, 1992.", '429'
"V. Kumar. Algorithms for constraint satisfaction problems. AI Magazine, 13, 1992.", '429'
"P. Prosser. Hybrid Algorithms for the Constraint Satisfaction Problem. Computational Intelligence, 9(3):268-299, 1993.  44", '432'
"P. Prosser. Hybrid algorithms for the constraint satisfaction problem. Computational Intelligence, 9:268-299, 1993.", '432'
"R. M. Haralick and G. L. Elliot. Increasing tree search efficiency for constraint satisfaction problems. Artificial Intelligence, 14:263313, 1980.  15", '435'
"Haralick, R., and Elliot, G. (1980). Increasing tree search efficiency for constraint satisfaction problems. Artificial Intelligence, 14(3):263-313.", '435'
"R. Haralick and G. Elliott. Increasing tree search efficiency for constraint satisfaction problems. Artificial Intelligence, 14:263-313, 1980.", '435'
"Haralick, R. M. and Elliot, G. L. (1980). Increasing tree search efficiency for constraint satisfaction problems. Artificial Intelligence, 14:263-313.", '435'
"Haralick, R., and Elliot, G. 1980. Increasing Tree Search Efficiency for Constraint Satisfaction Problems. Artificial Intelligence 14(3):263313.", '435'
"R. Dechter and J. Pearl. Network-based heuristics for constraintsatisfaction problems. Artificial Intelligence, 34:1-38, 1988.", '438'
"R. Dechter and J. Pearl. Network-based heuristics for constraint satisfaction problems. Artificial Intelligence, 34:1-38, 1988.", '438'
"R. Dechter and J. Pearl, NetworkBased Heuristics for ConstraintSatisfaction Problems, Artificial Intelligence 34, 1 (December 1987), pp. 138.", '438'
"E. J. Horvitz. Reasonong abount beliefs and actions under computational resource constraints. In Proceedings of the Third Workshop on Uncertainty in Artificial Intelligence, pages 301-324, Seattle, WA, 1987. Morgan Kaufmann.", '444'
"Horvitz, Eric J. 1988. Reasoning under varying and uncertain resource constraints. In Proceedings AAAI-88. AAAI. 111-116.", '447'
"(1995a). Planning under time constraints in stochastic domains. To appear in Artificial Intelligence.  Dean, T., Kanazawa, K., Koller, D., and Russell, S.", '450'
"Thomas Dean, Leslie Pack Kaelbling, Jak Kirman, and Ann Nicholson. Planning under time constraints in stochastic domains. Artificial Intelligence, 76(1-2):35-74, 1995.", '450'
"Stefik, M. 1981. Planning with constraints (MOLGEN: Part 1). Artificial Intelligence 16:111-140.", '453'
"Stefik, M. 1981. Planning with constraints (MOLGEN: Part 1). Artif. Intel. 16:111-140.", '453'
"M. St. John and J. McClelland, Learning and applying contextual constraints in sentence comprehension, Artificial Intelligence 46, 1-2 (1990), pp. 217-257.", '456'
"M. F. St. John and J. L. McClelland. Learning and applying contextual constraints in sentence comprehension. Artificial Intelligence, 46(1-2):217-257, 1990.", '456'
"St. John, M. F., and McClelland, J. L. 1990. Learning and applying contextual constraints in sentence comprehension. Artificial Intelligence 46:217-257.", '456'
"Newport, E.L. (1990). Maturational constraints on language learning.     Cognitive Science,    14:1128.  Nosofsky, R.M. (in press). Exemplars, prototypes, and similarity rules. In A. Healy, S. Kosslyn, & R. Shiffrin (Eds.),     From learning theory to co", '459'
"Helen Tager-Flusberg. Constraints on language acquisition. Hillsdale, NJ, 1994.", '462'
"Markman, E. M. (1994). Constraints on Word Meaning in Early Language", '465'
"T.G. Masters. Observational constraints on the chemical and thermal structure of the Earth's deep interior. Geophys. J. R. Astron. Soc., 57:507-534, 1979.", '468'
"J. GRANT & B.E. JACOBS, On the family of generalized dependency constraints, JACM 29:4, 986-997.", '471'
"B. Nebel. Solving hard qualitative temporal reasoning problems: Evaluating the efficiency of using the ORD-Horn class. Constraints, 3(1), pp.175-190, 1997.", '474'
"C. Lawrence, J. Zhou, and A. Tits. User's guide for CFSQP version 2.3: A C code for solving (large scale) constrained nonlinear (minimax) optimization problems, generating iterates satisfying all inequality constraints. Technical", '477'
"L. Craig, J. Zhou, and A. Tits. User's guide for CFSQP version 2.1: A C code for solving (large scale) constrained nonlinear (minimax) optimization problems, generating iterates satisfying all inequality constraints. Technical Report", '477'
"C. Lawrence, J. Zhou, and A. Tits. User's guide for CFSQP version 2.3: A C code for solving (large scale) constrained nonlinear (minimax) optimization problems, generating iterates satisfying all inequality constraints. Technical", '477'
"Z.-Q. Luo, J.-S. Pang, D. Ralph, and S.-Q. Wu. Exact penalization and stationarity conditions of mathematical programs with equilibrium constraints. Technical Report 275, Communications Research Laboratory, McMaster University, Hamilton, Ontario, Ha", '480'
"Z.-Q. Luo, J.-S. Pang, and D. Ralph. Mathematical Programs with Equilibrium Constraints. Cambridge University Press, Cambridge, England, 1996.  10", '483'
"Z.-Q. LUO, J.-S. PANG, D. RALPH, and S.-Q. WU, 1996. Mathematical Programs with Equilibrium Constraints, Mathematical Programming 75, 19-76.", '486'
"O. Etzioni, S. Hanks, T. Jiang and O. Madani. Optimal Information Gathering on the Internet with Time and Cost Constraints. Manuscript 1996.", '489'
"M. Garey. Optimal task scheduling with precedence constraints. Discrete Mathematics, 4, 37-56 (1973).", '492'
"D. Gillies and J. Liu. Scheduling tasks with AND/OR precedence constraints. SIAM J. Comput., 24(4):797-810, 1995.", '495'
"D. Gillies and J. Liu. Scheduling tasks with AND/OR precedence constraints. SIAM J. Comput., 24(4):797-810, 1995.", '495'
"D. Gillies. Algorithms to schedule tasks with AND/OR precedence constraints. Ph.D. thesis, University of Illinois, Urbana, IL, 1991.", '498'
"D. Gillies. Algorithms to schedule tasks with AND/OR precedence constraints. Ph.D. thesis, University of Illinois, Urbana, IL, 1991.", '498'
"Moussouris J. (1974). Gibbs and Markov Random Systems with Constraints. J. of Statistical Physics 10, 11-33.", '501'
"Cari~nena J F, Ra~nada M F 1993 Lagrangian systems with constraints. J. Physics A. 26:1335-1351", '504'
"Francesco Ricci. Constraint reasoning with learning automata. International Journal of Intelligent Systems, 9(12):1059-1082, December 1994.", '507'
"M. Johnston and S. Minton, Analyzing a Heuristic Strategy for Constraint Satisfaction and Scheduling, in Intelligent Scheduling, Morgan Kaufman, San Francisco, 1994.", '510'
"Omohundro, S. M. (1991). Bumptrees for Efficient Function, Constraint, and Classification Learning. In Lippmann, R. P., Moody, J. E., and Touretzky, D. S., editors, Advances in Neural Information Processing Systems 3. Morgan Kaufmann.", '513'
"S. M. Omohundro. Bumptrees for Efficient Function, Constraint, and Classification Learning. In R. P. Lippmann, J. E. Moody, and D. S. Touretzky, editors, Advances in Neural Information Processing Systems 3. Morgan Kaufmann, 1991.  37", '513'
"Y. Zhang and A. K. Mackworth. Constraint nets: A semantic model for real-time embedded systems. Technical Report TR 92-10, UBC, Vancouver, B.C., May 1992.", '516'
"T. G. Dietterich. Constraint Propagation Techniques for theory-driven data interpretation. PhD thesis, Stanford University, 1984.", '522'
"A. Borning. ThingLab: A Constraint Programming System. PhD thesis, Stanford University, 1985.", '525'
"E. Zaoeanella, G. Levi, and R. Giacobazzi. Abstracting Synchronization in Concurrent Constraint Programming. In Hermenegildo and Penjam", '528'
"Bouma, G. and van Noord, G (1994) `Constraint-based categorial grammar', Proceedings of the 32nd Assoc. for Computational Linguistics, Las Cruces, NM, pp. 147-154.", '531'
"Fred Karlsson. Parsing and constraint grammar. unpublished ms., Research Unit for Computational Linguistics, Helsinki, Finland, 1989.", '534'
"Jappinen, Harri; Lahtola, Aarno; and Valkonen, Kari. (1986). Functional structures for parsing dependency constraints. In Proceedings, COLING86, 461-463.", '537'
"Rssler, O.E. (1972) Design for autonomous chemical growth under different environmental constraints. In R. Rosen and F.M. Snell (eds.) Progress in Theoretical Biology.", '540'
"R. Kelly, V. Santiba~nez and H. Berghuis, Global regulation for robot manipulators under actuator constraints, Report, CICESE, Mexico, August 1994.", '543'
"N go, J. T., and Marks, J. Spacetime constraints revisited. In Computer Graphics, Annual Conference Series, 1993 (August 1993),  Siggraph, pp. 343-350.", '546'
"Witkin, Andrew and Michael Kass. Spacetime Constraints, Computer Graphics, 22(4):159-168, August 1988.  12", '549'
"Witkin, A., and Kass, M. Spacetime constraints. Computer Graphics 22, 4 (August 1988), 159-168.", '549'
"Kass, M. Condor: Constraint based dataflow. Computer Graphics 26, 2 (July 1992), 321-330.", '552'
"Andreas Eisele. Towards probabilistic extensions of constraint-based grammars. Deliverable r1.2.b, DYANA-2, September 1994.", '555'
"Sabin, D., and Freuder, E. 1994. Contradicting Conventional Wisdom in Constraint Satisfaction. In Proc. of ECAI-94, 125129.", '558'
"D. Sabin and E. Freuder. Contradicting Conventional Wisdom in Constraint Satisfaction. In A. Cohn, editor, Proceedings ECAI94, pages 125-129, 1994.", '558'
"E.C. Freuder. Eliminating interchangeable values in constraint satisfaction. In AAAI Proceedings, 1991.", '564'
"Holyoak, K. J. & Thagard, P. (1989). Analogical mapping by constraint satisfaction, Cognitive Science 13: 295-355.", '567'
"P. Meseguer. Constraint satisfaction problems: An overview. AI Communications, 2(1):317, Mar. 1989.", '570'
"B. Nadel. Constraint satisfaction algorithms. Comput. Intell., 5:188224, 1989.", '573'
"E. Tsang. Foundations of Constraint Satisfaction. Academic Press, 1993.", '576'
"Wijnen, F., Krikhaar, E., and den Os, E. (1993). The (non)realization of unstressed elements in children's utterances: a rhythmic constraint. In Press.", '579'
"Maxwell J.T., Kaplan R.M. (1993): The Interface between Phrasal and Functional Constraints. Computational Linguistics 19, 571590.", '582'
"Maxwell JT, Kaplan RM (1993) The Interface between Phrasal and Functional Constraints. Computational Linguistics 19: 571-590.", '582'
"K. Marriott and P. J. Stuckey. Approximating Interaction between Linear Arithmetic Constraints. In Bruynooghe", '585'
"J.-L. Lassez and K. McAloon. A canonical form for generalised linear constraints. Journal of Symbolic Computation, 13(1):1-24, Jan. 1992.", '588'
"J.-L. Lassez and K. McAloon. A canonical form for generalised linear constraints. Journal of Symbolic Computation, 13(1):1-24, Jan. 1992.", '588'
"M. Hanus. Compile-time analysis of nonlinear constraints in clp(r). New Generation Computing, 13(2):155>=186, 1995.", '591'
"R. Bagnara. Constraint Systems for Pattern Analysis of Constraint Logic>=Based Languages. In Codognet", '594'
"H. Maruyama. Constraint dependency grammar  and its weak generative capacity. Computer Software, 1990.", '600'
"H. Maruyama. Constraint dependency grammar and its weak generative capacity. Computer Software, 1990.", '600'
"H. Maruyama. Constraint dependency grammar.  Technical Report #RT0044, IBM, Tokyo, Japan, 1990.", '603'
"Maruyama, H. 1990. Constraint dependency grammar. Technical Report #RT0044, IBM, Tokyo, Japan.", '603'
"H. Maruyama. Constraint dependency grammar. Technical Report #RT0044, IBM, Tokyo, Japan, 1990.", '603'
"A. Meisels. On resource allocation constraint networks, 1996. In Preparation, March 1996.", '606'
"Brent, M. R., & Cartwright, T. A. (1996). Distributional Regularity and Phonotactic Constraints are Useful for Segmentation. In press.", '609'
"F. Glover. Heuristics for integer programming using surrogate constraints. Decision Sciences, 8:156-166, 1977.", '612'
"F. Glover. Heuristics for integer programming using surrogate constraints. Decision Sciences, 8:156-166, 1977.", '612'
"F. Glover. Heuristics for integer programming using surrogate constraints. Decision Sciences, 8:156-166, 1977.", '612'
"De Raedt, L. and Bruynooghe, M. (1992). Belief updating from integrity constraints and queries. Artificial Intelligence, 53:291-307.", '615'
"A. Heydon. Specifying and checking unix security constraints. In Proceedings of the 3rd USENIX Security Symposium, September 1992.", '618'
"Ngo, J. Thomas and Joe Marks. Spacetime Constraints Revisited, Proceedings of Siggraph 93, pp. 343350.", '621'
"S. Bell. Deciding distinctness of query results by discovered constraints. Manuscript.", '624'
"Yoon, K.B. and Coyne, R.D. (1992). Reasoning about spatial constraints, Environment and Planning B 19: 243-266.", '627'
"Coppock, R. (1984). Social Constraints on Technological Progress. Aldershot, UK: Gower.", '630'
