@relation "citeseer-reasoning"

@attribute reference string
@attribute class {'279', '198', '600', '603', '522', '441', '360', '606', '525', '444', '363', '282', '609', '528', '447', '366', '285', '369', '288', '3', '6', '612', '531', '450', '615', '534', '453', '372', '291', '618', '537', '456', '375', '294', '459', '378', '297', '702', '621', '540', '705', '624', '543', '462', '381', '708', '627', '546', '465', '384', '549', '468', '387', '711', '630', '714', '633', '552', '471', '390', '634', '717', '636', '555', '474', '393', '639', '558', '477', '396', '12', '399', '15', '18', '801', '720', '804', '723', '642', '561', '480', '807', '726', '645', '564', '483', '729', '648', '567', '486', '21', '489', '24', '27', '810', '813', '732', '651', '570', '816', '735', '654', '573', '492', '819', '738', '657', '576', '495', '30', '579', '498', '33', '36', '39', '102', '105', '900', '108', '903', '822', '741', '660', '906', '825', '744', '663', '582', '909', '828', '747', '666', '585', '40', '669', '42', '45', '48', '111', '114', '117', '912', '831', '750', '915', '834', '753', '672', '591', '918', '837', '594', '675', '756', '597', '678', '759', '51', '54', '57', '120', '201', '123', '204', '126', '207', '921', '840', '129', '924', '843', '681', '762', '927', '846', '684', '765', '849', '687', '768', '60', '63', '66', '69', '210', '132', '213', '135', '216', '138', '219', '852', '690', '771', '855', '774', '858', '696', '777', '699', '72', '75', '78', '300', '141', '222', '303', '144', '225', '306', '147', '228', '309', '861', '780', '864', '783', '867', '786', '789', '81', '84', '87', '150', '231', '312', '153', '234', '315', '156', '237', '318', '159', '873', '792', '876', '795', '879', '798', '90', '96', '99', '400', '402', '321', '240', '403', '324', '243', '162', '327', '165', '408', '168', '882', '885', '888', '330', '411', '333', '252', '171', '414', '336', '255', '174', '417', '339', '258', '177', '891', '894', '897', '420', '501', '342', '423', '504', '345', '264', '183', '426', '507', '185', '348', '186', '429', '189', '510', '432', '513', '354', '192', '435', '357', '276', '195', '438', '519'}


@data
"O. Etzioni, S. Hanks, D. Weld, D. Draper, N. Lesh, and M. Williamson. An Approach to Planning with Incomplete Information. In Proc. 3rd Int. Conf. on Principles of Knowledge Representation and Reasoning, San Francisco, CA, October 1992. Morgan Kaufm", '3'
"Oren Etzioni, Steven Hanks, Daniel Weld, Neal Lesh, and Michael Williamson. An approach to planning with incomplete information. In Proceedings of the Third International Conference on Knowledge Representation and Reasoning, Boston, MA, 1992.", '3'
"Etzioni, O., Hanks, S., Weld, D., Draper, D., Lesh, N., and Williamson, M. 1992. An Approach to Planning with Incomplete Information. In Proc. 3rd Int. Conf. on Principles of Knowledge Representation and Reasoning. Available via FTP from pub/ai/ at cs.wa", '3'
"O. Etzioni, S. Hanks, D. Weld, D. Draper, N. Lesh, and M. Williamson. An approach to planning with incomplete information. In Proceedings of the Third International Conference on Principles of Knowledge representation and reasoning, pages 115-125, Sa", '3'
"O. Etzioni, S. Hanks, D. Weld, D. Draper, N. Lesh, and M. Williamson. An Approach to Planning with Incomplete Information. In Proc. 3rd Int. Conf. on Principles of Knowledge Representation and Reasoning, San Francisco, CA, October 1992. Morgan Kaufma", '3'
"O. Etzioni, S. Hanks, D. Weld, D. Draper, N. Lesh, and M. Williamson. An Approach to Planning with Incomplete Information. In Proc. 3rd Int. Conf. on Principles of Knowledge Representation and Reasoning, San Francisco, CA, October 1992. Morgan Kaufma", '3'
"O. Etzioni, S. Hanks, D. Weld, D. Draper, N. Lesh, and M. Williamson. An Approach to Planning with Incomplete Information. In Proc. 3rd Int. Conf. on Principles of Knowledge Representation and Reasoning, October 1992. Available via FTP from pub/ai/ a", '3'
"J.S. Penberthy and D. Weld. UCPOP: A sound, complete, partial order planner for ADL. In Proc. 3rd Int. Conf. on Principles of Knowledge Representation and Reasoning, pages 103-114, October 1992. Available via FTP from pub/ai/ at ftp.cs.washington.ed", '6'
"Penberthy, J., and Weld, D. 1992. UCPOP: A sound, complete, partial order planner for ADL. In Proc. 3rd Int. Conf. on Principles of Knowledge Representation and Reasoning, 103-114. Available via FTP from pub/ai/ at cs.washington.edu.", '6'
"J. S. Penberthy and D. Weld. UCPOP: A sound, complete, partial order planner for ADL. In Proceedings of the third international conference on principles of knowledge representation and reasoning, pages 103-114, 1992.  33", '6'
"J.S. Penberthy and D. Weld. UCPOP: A sound, complete, partial order planner for ADL. In Proc. 3rd Int. Conf. on Principles of Knowledge Representation and Reasoning, pages 103-114, October 1992. Available via FTP from pub/ai/ at ftp.cs.washington.ed", '6'
"J. S. Penberthy and D. S. Weld. UCPOP: A sound, complete, partial order planner for ADL. In B. Nebel, W. Swartout, and C. Rich, editors, Principles of Knowledge Representation and Reasoning: Proceedings of the 3rd International Conference (KR-92), pa", '6'
"C. Backstrom. Equivalence and tractability results for SAS+ planning. In B. Nebel, W. Swartout, and C. Rich, editors, Principles of Knowledge Representation and Reasoning: Proceedings of the 3rd International Conference (KR-92), pages 126137, Cambridg", '12'
"Anand S. Rao and Michael P. Georgeff. An abstract architecture for rational agents. In Proceedings of the Third Intenatinal Conference on Principles of Knowledge Representation and Reasoning (KR '92), pages 439-449, Cambridge, Massachusetts, October", '15'
"Haddawy, P., and Hanks, S. 1992. Representations for Decision-Theoretic Planning: Utility Functions for Dealine Goals. In Proc. 3rd Int. Conf. on Principles of Knowledge Representation and Reasoning.", '18'
"Minton, S., Drummond, M., Bresina, J., and Philips, A. Total Order vs. Partial Order Planning: Factors Influencing Performance. In Proc. of the Third International Conference on Principles of Knowledge Representation and Reasoning.", '21'
"Drummond, M. 1989. Situated control rules. In Proceedings of the First International Conference on Knowledge Representation and Reasoning.", '24'
"Drummond, Mark 1989. Situated control rules. In Brachman, Ronald J.; Levesque, Hector J.; and Reiter, Raymond, editors 1989, Proceedings of the First International Conference on Principles of Knowledge Representation and Reasoning. Morga", '24'
"Drummond, M. Situated Control Rules. Proc. of the First International Conference on Principles of Knowledge Representation and Reasoning, pp. 103-113, Toronto, Canada, 1989.", '24'
"Drummond, M. 1989. Situated Control Rules. Proceedings of Conference on Principles of Knowledge Representation and Reasoning, Toronto, Canada.", '24'
"A. Borgida and D. Etherington. Hierarchical knowledge bases and efficient disjunctive reasoning. In KR-89, 1989.", '27'
"A. Borgida and D. W. Etherington, Hierarchical Knowledge Bases and Efficient Disjunctive Reasoning, Proceedings of the First International Conference on Principles of Knowledge Representation and Reasoning, Toronto, Ontario, Canada, May 1989,", '27'
"E. Pednault. ADL: Exploring the middle ground between STRIPS and the situation calculus. In Proc. 1st Int. Conf. on Principles of Knowledge Representation and Reasoning, pages 324332, 1989.", '30'
"Pednault, E. 1989. ADL: Exploring the middle ground between STRIPS and the situation calculus. In Proc. 1st Int. Conf. on Principles of Knowledge Representation and Reasoning, 324-332.", '30'
"H.A. Kautz and B. Selman. Hard problems for simple default logics. In Proc. of the First International Conference on the Principles of Knowledge Representation and Reasoning, pages 189-197, 1989.", '33'
"J. P. Delgrande and W. K. Jackson. Default logic revisited. In Proc. of the Second International Conference on the Principles of Knowledge Representation and Reasoning, pages 118-127, 1991.", '36'
"H. Katsuno and A. Mendelzon. On the difference between updating a knowledge base and revising it. In Proc. 2nd Int. Conf. on Principles of Knowledge Representation and Reasoning, pages 387-394, 1991.", '39'
"Allen, J. 1991. Planning as temporal reasoning. In Proceedings of the Second International Conference on Principles of Knowledge Representation and Reasoning, 3-14.", '40'
"Alvaro del Val. Computing Knowledge Base Updates. In Proceedings of the Third International  Conference on Principles of Knowledge Representation and Reasoning, pages 740-750, 1992.", '42'
"R. Brachman. Reducing classic to Practice: Knowledge Representation Theory Meets Reality. In Proc. 3rd Int. Conf. on Principles of Knowledge Representation and Reasoning, October 1992.", '45'
"O. Raiman and J. de Kleer. A Minimality Maintenance System. In Proc. 3rd Int. Conf. on Principles of Knowledge Representation and Reasoning, pages 532-538, October 1992.", '48'
"Rymon, R. 1992. Search through systematic set enumeration. In Proceedings of the Third International Conference on Principles of Knowledge Representation and Reasoning.", '51'
"Rymon, R. 1992. Search through systematic set enumeration. In Proceedings of the Third International Conference on Principles of Knowledge Representation and Reasoning.", '51'
"Rymon, R. 1992. Search through systematic set enumeration. In Proceedings of the Third International Conference on Principles of Knowledge Representation and Reasoning.", '51'
"O. Etzioni, K. Golden, and D. Weld. Tractable closed-world reasoning with updates. In Proc. 4th Int. Conf. on Principles of Knowledge Representation and Reasoning, pages 178-189, San Francisco, CA, June 1994. Morgan Kaufmann.  33", '54'
"Etzioni, O., Golden, K., and Weld, D. 1994. Tractable closed-world reasoning with updates. In Proc. 4th Int. Conf. on Principles of Knowledge Representation and Reasoning.", '54'
"Oren Etzioni, Keith Golden, and Daniel Weld. Tractable closed world reasoning with updates. In Proceedings of 4th International Conference on Principles of Knowledge Representation and Reasoning, 1994.", '54'
"O. Etzioni, K. Golden, and D. Weld. Tractable closed-world reasoning with updates. In Proceedings of the Fourth International Conference on Principles of Knowledge Representation and Reasoning, 1994.", '54'
"O. Etzioni, K. Golden, and D. Weld. Tractable closed-world reasoning with updates. In Proc. 4th Int. Conf. on Principles of Knowledge Representation and Reasoning, pages 178-189, June 1994.", '54'
"Sven Koenig and Reid G. Simmons. Risk-sensitive planning with probabilistic decision graphs. In Proceedings of the 4th International Conference on Principles of Knowledge Representation and Reasoning, pages 363-373, 1994.", '57'
"P. van Beek and R. Dechter. Constraint tightness versus global consistency. In Proceedings of the Fourth International Conference on Principles of Knowledge Representation and Reasoning, 1994.", '60'
"T. R. Gruber. An ontology for engineering mathematics. In Jon Doyle, Piero Torasso, & Erik Sandewall, Ed., Fourth International Conference on Principles of Knowledge Representation and Reasoning, Gustav Stresemann Institut, Bonn, Germany, Morgan Kauf", '63'
"William W. Cohen and Haym Hirsh. Learning the classic description logic: Theoretical and experimental results. In Erik Sandewall Jon Doyle and Pietro Torasso, editors, Priciples of Knowledege Representation And Reasoning. Proceedings of the Fourth Intern", '66'
"D. Gabbay and H. J. Ohlbach: Quantifier Elimination in Second-Order Predicate Logic. In B. Nebel, C. Rich, and W. Swartout, editors, Principles of Knowledge Representation and Reasoning: Proc. of the Third International Conference (KR'92), pages 425-435.", '69'
"Gabbay, D., and Ohlbach, H. J. 1992. Quantifier elimination in second-order predicate logic. In Nebel, B.; Rich, C.; and Swartout, W., eds., Principles of KnowledgeRepresentation and Reasoning: Proc. of the Third International Conference (KR'92). San Mat", '69'
"D. Gabbay and H. J. Ohlbach. Quantifier elimination in second-order predicate logic. In B. Nebel, C. Rich, and W. Swartout, editors, Principles of Knowledge Representation and Reasoning: Proc. of the Third InternationalConference (KR'92), pages 42", '69'
"D. Gabbay and H. J. Ohlbach. Quantifier Elimination in Second-Order Predicate Logic. In B. Nebel, C. Rich, and W. Swartout, editors, Principles of Knowledge Representation and Reasoning: Proc. of the Third International Confere", '69'
"R. Patil, R. Fikes, P. Patel-Schneider, D. McKay, T. Finin, T. Gruber, and R. Neches. The DARPA knowledge sharing effort: Progress report. In Principles of Knowledge Representation and Reasoning: Proceedings of the Third International Conference, No", '72'
"R. Patil, R. Fikes, P. Patel-Schneider, D. McKay, T. Finin, T. Gruber, and R. Neches. The DARPA knowledge sharing effort: Progress report. In B. Nebel, C. Rich, and W. Swartout, editors, Principles of Knowledge Representation and Reasoning: Proc. of", '72'
"R. Patil, R. Fikes, P. Patel-Schneider, D. McKay, T. Finin, T. Gruber, and R. Neches. The DARPA knowledge sharing effort: Progress report. In B. Nebel, C. Rich, and W. Swartout, editors, Principles of Knowledge Representation and Reasoning: Proceedings o", '72'
"R. S. Patil, R. E. Fikes, P. F. Patel-Schneider, D. McKay, T. Finin, T. R. Gruber, & R. Neches. The DARPA Knowledge Sharing Effort: Progress report. Principles of Knowledge Representation and Reasoning: Proceedings of the Third International Confere", '72'
"R. Patil, R. Fikes, P. Patel-Schneider, D. McKay, T. Finin, T. Gruber, and R. Neches. The DARPA Knowledge Sharing Effort: Progress Report. In Proceedings of the Third International Conference on Principles of Knowledge Representation and Reasoning,", '72'
"Patil, R.; Fikes, R.; Patel-Schneider, P.; McKay, D.; Finin, T.; Gruber, T.; and Neches, R. 1992. The DARPA knowledge sharing effort: Progress report. In Principles of Knowledge Representation and Reasoning: Proceedings of the Third International Confere", '72'
"R. Patil, R. Fikes, P. Patel-Schneider, D. McKay, T. Finin, T. Gruber, and R. Neches. The DARPA Knowledge Sharing Effort: Progress report. In B. Nebel, C. Rich, and W. Swartout, editors, Principles of Knowledge Representation and Reasoning: Proc. of", '72'
"G. Brajnik and C. Tasso. A Flexible Tool for Developing User Modeling Applications with Nonmonotonic Reasoning Capabilities. In Proc. of the Third International Workshop on User Modeling, pages 4266, Dagstuhl, Germany, 1992.", '75'
"G. Brajnik and C. Tasso. A Flexible Tool for Developing User Modeling Applications with Nonmonotonic Reasoning Capabilities. In Proc. of the Third International Workshop on User Modeling, pages 4266, Dagstuhl, Germany, 1992.", '75'
"Ohko, T., and Anzai, Y. 1995. A user friendly interface for task assignment on multiple robots by contract net negotiation with case-based reasoning. In Abridged Proc. of the 6th International Conference on Human-Computer Interaction(HCI'95), 12.", '78'
"Takuya Ohko and Yuichiro Anzai. A user friendly interface for task assignment on multiple robots by contract net negotiation with case-based reasoning. In Abridged Proc. of the 6th International Conference on Human-Computer Interaction(HCI'95), page", '78'
"T. Ohko, K. Hiraki, and Y. Anzai, Reducing communication load on contract net by casebased reasoning - extension with directed contract and forgetting -, in Proc. of ICMAS-96, pp. 244-251, 1996.", '81'
"Jaime Simao Sichman and Yves Demazeau. Exploiting social reasoning to deal with agency level inconistency. In Proceedings of the First International Conference on MultiAgent Systems (ICMAS 95), pages 352359, Menlo Park, California, June 1995. AAAI P", '84'
"Yongyuth Permpoontanalarp. Generalised prooftheory for multiagent autoepistemic reasoning. In Proceedings of the First International Conference on MultiAgent Systems (ICMAS95), pages 304 311, Menlo Park, California, June 1995. AAAI Press.", '87'
"F. Ricci and P. Avesani. Learning a local similarity metric for case-based reasoning. In Proceedings of the First International Conference on Case-Based Reasoning, Sesimbra, Portugal, 1995. Springer-Verlag.", '90'
"Ricci, F., & Avesani, P. (1995). Learning a local similarity metric for case-based reasoning. To appear in Proceedings of the First International Conference on CaseBased Reasoning. Sesimbra, Portugal: Springer-Verlag.", '90'
"Francesco Ricci and Paolo Avesani. Learning a local similarity metric for casebased reasoning. In International Conference on Case-Based Reasoning (ICCBR-95), Sesimbra, Portugal, Oct. 23-26, 1995.", '90'
"Ricci, F. and Avesani, P. (1995). Learning a local similarity metric for case-based reasoning. In Proceedings of the international conference on case-based reasoning (ICCBR-95), Sesimbra, Portugal.", '90'
"R. Bisio and F. Malabocchia. Cost Estimation of Software Projects through Case-Based Reasoning. Proc. of the 1st Int. Conf. on Case-Based Reasoning, ICCBR-95, 1995.", '96'
"Fox, S. & Leake, D.B. (1995). Modeling case-based planning for repairing reasoning failures. In Working Notes of the AAAI-95 Spring Symposium on Representing Mental States and Mechanisms. AAAI Press, March.", '99'
"P. Langley and S. Sage. Oblivious decision trees and abstract cases. In Proceedings of the 1994 AAAI Workshop on CaseBased Reasoning, pages 113-117, Seattle, CA, 1994. AAAI Press.", '102'
"Langley, P. & Sage, S. (1994b), Oblivious decision trees and abstract cases, in Working Notes of the AAAI-94 Workshop on Case-Based Reasoning, AAAI Press, Seattle, pp. 113-117.", '102'
"Langley, P., and Sage, S. 1994. Oblivious decision trees and abstract cases. In Working Notes of the AAAI94 Workshop on Case-Based Reasoning. In press.", '102'
"P. Langley, S. Sage, Oblivious Decision Trees and Abstract Cases, to be presented at the AAAI94Workshop on Case-Based Reasoning, Seattle, WA., 1994.", '105'
"D. W. Aha and R. L. Bankert. Feature selection for case-based classification of cloud types: An empirical comparison. In Proceedings of the 1994 AAAI Workshop on CaseBased Reasoning, pages 106-112, Seattle, WA, 1994. AAAI Press.", '108'
"Aha, D. W. & Bankert, R. L. (1994), Feature selection for case-based classification of cloud types: An empirical comparison, in Working Notes of the AAAI-94 Workshop on Case-Based Reasoning, pp. 106112.", '108'
"Bankert R.L. Aha D.W. Feature selection for case-based classification of cloud types: An empirical comparison. In Proceedings of the 1994 AAAI Workshop on Case-Based Reasoning, pages 106-112, 1994.", '108'
"Aha, D. W., & Bankert, R. L. (1994). Feature selection for case-based classification of cloud types: An empirical comparison. In D. W. Aha (Ed.) Case-Based Reasoning:", '108'
"T. Mohri and H. Tanaka. An optimal weighting criterion of case indexing for both numeric and symbolic attributes. In Proceedings of the 1994 AAAI Workshop on Case-Based Reasoning, pages 123-127, Seattle, WA, 1994. AAAI Press.", '111'
"Mohri, T., & Tanaka, H. (1994). An optimal weighting criterion of case indexing for both numeric and symbolic attributes. In D. W. Aha (Ed.), Case-Based Reasoning:", '111'
"H. Tanaka and S. Tsumoto. Qualitative reasoning of a temporally hierarchical system based on infinitesimal analysis. In Proc. of the Eighth International Workshop on Qualitative Reasoning about Physical Systems, pages 266275, June 1994.", '114'
"Clancy, D. J., and Kuipers, B. J. 1993. Behavior abstraction for tractable simulation. In Proceedings of the Seventh International Workshop on Qualitative Reasoning about Physical Systems.", '117'
"Rajagopalan, R. 1994. A model for integrated qualitative spatial and dynamic reasoning about physical systems. In Proceedings of the Twelfth National Conference on Artificial Intelligence.", '120'
"B. Williams and J. Cagan. Activity analysis: The qualitative analysis of stationary points for optimal reasoning. In Proceedings of the Twelfth National Conference on Artificial Intelligence, Seattle, Washington., 1994.", '123'
"Berleant, D. and Kuipers, B. 1988. Using incomplete quantitative knowledge in qualitative reasoning. In Proc. of the Sixth National Conference on Artificial Intelligence. 324-329.", '126'
"B. Kuipers, Y. Byun. A robust, qualitative method for robot spatial reasoning. In Proceedings Sixth National Conference on Artificial Intelligence AAAI-88, pp. 774-779, 1988.", '129'
"Schwartz, D. G. (1989). Outline of a naive semantics for reasoning with qualitative linguistic information. In Sridharan, N. S., editor, Proceedings of the Eleventh International Joint Conference on Artificial Intelligence, Detroit, MI, Volume 2, pages 1", '132'
"Gerhard Brewka. Preferred subtheories: An extended logical framework for default reasoning. In Proc. of the 11th International Joint Conference on Artificial Intelligence, pages 1043-1048, 1989.", '135'
"Sloman, A. (1971). Interactions between philosophy and AI | The role of intuition and non-logical reasoning in intelligence. In Proceedings of the Second International Joint Conference on Artificial Intelligence, London, UK, pages 270-278. International", '138'
"A. Sloman. Interactions between philosophy and AI | The role of intuition and nonlogical reasoning in intelligence. In Proceedings 2nd IJCAI, pages 270-278, London, 1971. Reprinted in AI (2) 1971.", '138'
"Kim, J., & Pearl, J. (1983). A computational model for causal and diagnostic reasoning in inference engines. In Proc. of the Eighth International Joint Conference on Artificial Intelligence, pp.", '141'
"Fahiem Bacchus, Adam Grove, Joseph Y. Halpern, and Daphne Koller. Statistical foundations for default reasoning. In Proceedings of the 13th International Joint Conference on Artificial Intelligence(IJCAI-93), pages 563-569, Chamber", '144'
"Donald P. McKay and Stuart C. Shapiro. Using active connection graphs for reasoning with recursive rules. In Proceedings of the Seventh International Joint Conference on Artificial Intelligence, pages 368-374. Morgan Kaufmann, S", '147'
"Alfonso Gerevini and Lenhart Schubert. Efficient temporal reasoning through timegraphs. In Proceedings of the 13th International Joint Conference on Artificial Intelligence, pages 648-654, Chambery, France, August 1993.", '150'
"Agnar Aamodt. Knowledge intensive case-based reasoning and sustained learning. In: ECAI-90; Proceedings of the ninth European Conference on Artificial Intelligence, Stockholm, August, 1990.", '153'
"Agnar Aamodt: Knowledge-Intensive Case-Based Reasoning and Sustained Learning. To appear in: Proceedings of the 9th European Conference on Artificial Intelligence, ECAI-90. Stockholm, August, 1990.", '153'
"Aamodt, A (1990), Knowledge-intensive case-based reasoning and sustained learning. Proc. ECAI-90, Stockholm.", '153'
"A. Aamodt, Knowledge-intensive case-based reasoning and learning. Proceedings of ECAI-90, Ninth European Conference on Artificial Intelligence, Stockholm (August 1990) 1-6.", '153'
"Aamodt, A. (1990). Knowledge intensive case-based reasoning and sustained learning. In ECAI-90; Proceedings of the ninth European Conference on Artificial Intelligence,, 1-6. ECCAI. Stockholm, August, 1990.", '153'
"Smyth, B., Cunningham, P. (1992) Dj Vu: A hierarchical case-based reasoning system for software design. Proceedings of the 10th European Conference on Artificial Intelligence. pages 587589. Chichester, John Wiley.", '156'
"A. R. Golding and P. S. Rosenbloom. Improving rule-based systems through Case-Based Reasoning. Proceedings AAAI-91, Menlo Park, CA, 22-27, 1991.", '159'
"A. R. Golding and P. S. Rosenbloom. Improving rule-based systems through case-based reasoning. In Proceedings of the Ninth National Conference on Artificial Intelligence, pages 22-27, Anaheim, CA, July 1991.", '159'
"U. M. Schwuttke and L. Gasser, Realtime Metareasoning with Dynamic Tradeoff Evaluation, Proceedings of the National Conference on Artificial Intelligence, San Jose, CA, July 1992, pp. 500506.", '162'
"Sacks, E. 1987. Hierarchical reasoning about inequalities. In Proceedings of the Sixth National Conference on Artificial Intelligence, 649654. Los Altos, CA: Morgan Kaufmann.", '165'
"epistemic properties. In J. Halpern, ed., Proceedings of the 1986 Conference on Theoretical Aspects of Reasoning about Knowledge, Morgan Kaufmann, Los Altos, CA, 8398.", '168'
"S. J. Rosenschein and L. P. Kaelbling. The synthesis of digital machines with provable epistemic properties. In J. Halpern, editor, Proceedings of the Conference on Theoretical Aspects of Reasoning About Knowledge, pages 83-98. Morgan Kaufmann, 1986", '171'
"S. Rosenschein and L. Kaelbling. The synthesis of digital machines with provable epistemic properties. In J.F. Halpern, editor, The 1986 Conference on Theoretical Aspects of Reasoning and Knowledge, 1987.", '171'
"Smith, B C, (1986), Varieties of self-reference. In Theoretical Aspects of Reasoning about Knowledge, p. 19-43, Morgan Kaufmann, Los Altos, CA.", '174'
"L. P. Kaelbling. An architecture for intelligent reactive systems. In Reasoning About Actions and Plans: Proceedings of the 1986 Workshop. Morgan Kaufmann, 1986.", '177'
"L. Kaelbling, An Architecture for Intelligent Reactive Systems, In Proc. 1986 Workshop on Reasoning about Actions and Plans, pp. 395-410, 1987.", '177'
"Kaelbling, L. P., 1987. An architecture for intelligent reactive systems. In M. P. Georgeff & A. L. Lansky, eds., Reasoning about Actions and Plans, Morgan Kaufmann, Los Altos, CA, 395 410.", '177'
"Pearl, J. (1988). Probabilistic Reasoning in Intelligent Systems. Morgan Kaufmann.", '183'
"Pearl, J. (1988), Probabilistic Reasoning in Intelligent Systems, Morgan Kaufmann, San Mateo, CA.", '183'
"Pearl J. (1988). Probabilistic reasoning in intelligent systems. Morgan Kaufmann.", '183'
"J. Pearl, Probabilistic Reasoning in Intelligent Systems. San Mateo CA.: Morgan Kaufmann, 1988.", '183'
"Pearl, J. (1988). Probabilistic Reasoning in Intelligent Systems. Morgan Kaufmann.", '183'
"Judea Pearl. Probabilistic Reasoning in Intelligent Systems. Morgan Kaufmann, 1988.", '183'
"J. Pearl. Probabilistic Reasoning in Intelligent Systems. Morgan Kaufmann, 1988.", '183'
"Judea Pearl. Probabilistic Reasoning in Intelligent Systems : Networks of Plausible Inference. Morgan Kaufmann, 1988.", '183'
"Pearl, J. 1988. Probabilistic Reasoning in Intelligent Systems: Networks of Plausible Inference. San Mateo, California: Morgan Kaufmann.", '183'
"Judea Pearl. Probabilistic Reasoning in Intelligent Systems: Networks of Plausible Inference. Morgan Kaufmann, 1988.", '183'
"Pearl, J. (1988). Probabilistic Reasoning in Intelligent Systems: Networks of Plausible Inference, San Mateo, CA: Morgan Kaufmannn.", '183'
"Pearl, J. (1988). Probabilistic Reasoning in Intelligent Systems: Networks of Plausible Inference. Morgan Kaufmann, San Mateo, CA.", '183'
"J. Pearl, Probabilistic Reasoning in Intelligent Systems: Networks of Plausible Inference, Morgan Kaufman, 1988.", '183'
"Pearl, J. (1988). Probabilistic Reasoning in Intelligent Systems : Networks of Plausible Inference. Morgan Kaufmann.", '183'
"Pearl, Judea 1988. Probabilistic Reasoning in Intelligent Systems: Networks of Plausible Inference. Morgan Kaufmann, San Mateo, California.", '183'
"J. Pearl, Probabilistic Reasoning in Intelligent Systems : Networks of Plausible Inference. Morgan Kaufmann, 1988.", '183'
"Judea Pearl. Probabilistic Reasoning in Intelligent Systems: Networks of Plausible Inference. Morgan Kaufmann, San Mateo, CA, 1988.", '183'
"J. Pearl, Probabilistic Reasoning in Intelligent Systems: Networks of Plausible Inference. Morgan Kaufmann Publishers, Inc. San Mateo, California, 1988.", '183'
"J. Pearl. Probabilistic Reasoning in Intelligent Systems: Networks of Plausible Inference. Morgan Kaufmann, 1988.  36", '183'
"Pearl, J. 1988. Probabilistic Reasoning in Intelligent Systems: Networks of Plausible Inference. Morgan Kaufmann, San Mateo, CA.", '183'
"J. Pearl. Probabilistic Reasoning in Intelligent Systems: Networks of Plausible Inference. Morgan-Kaufmann, 1988.", '183'
"Hammond, K. (1988); Opportunistic Memory: Storing and Recalling Suspended Goals; Proceedings of the Workshop on Case-Based Reasoning (DARPA); Morgan Kaufmann Publishers, Inc., San Mateo, CA.", '185'
"J. Kolodner. Case-Based Reasoning. Morgan Kaufmann Publishers, San Mateo, CA, 1993.", '186'
"J. Kolodner. Case-Based Reasoning. Morgan Kaufmann Publishers, San Mateo, CA, 1993.", '186'
"Stanfill, C. and Waltz, D. (1988). The memory-based reasoning paradigm. In Proc. of a Workshop on Case-Based Reasoning, San Mateo CA: Morgan Kaufmann. pp: 414-424.", '189'
"Kolodner, J.L.: (Ed.) Proceedings of a Workshop on Case-Based Reasoning. Clearwater Beach, FL: Morgan Kaufmann (1988).", '192'
"Karl Branting: The role of explanations in reasoning from legal precedents. In: Janet Kolodner (ed.): Case based reasoning. Proceedings from a workshop, Clearwater Beach, Florida, May 1988. Morgan Kaufmann Publ. pp. 94-103.", '192'
"Kolodner, J.L.: (Ed.) Proceedings of a Workshop on Case-Based Reasoning. Clearwater Beach, FL: Morgan Kaufmann (1988).", '192'
"Kolodner, J.L.: (Ed.) Proceedings of a Workshop on Case-Based Reasoning. Clearwater Beach, FL:Morgan Kaufmann (1988).", '192'
"Kolodner, J.L.: (Ed.) Proceedings of a Workshop on Case-Based Reasoning. Clearwater Beach, FL: Morgan Kaufmann (1988).", '192'
"Kolodner, J. L. 1993. Case-Based Reasoning. Morgan Kaufmann.", '195'
"Janet L. Kolodner. Case-Based Reasoning. Morgan Kaufmann, 1993.", '195'
"CBR-91,Proceedings from the Case-Based Reasoning Workshop, Washington D.C., May 8-10, 1991. Sponsored by DARPA. Morgan Kaufmann.", '195'
"Janet L. Kolodner. Case-Based Reasoning. Morgan Kaufmann, 1993.", '195'
"Kolodner, J. (1993) Case-based Reasoning, Morgan Kaufmann.", '195'
"J. Kolodner: Case-based reasoning. Morgan Kaufmann. 1993.", '195'
"J. Kolodner, Case-based reasoning (Morgan Kaufmann, 1993).", '195'
"J. L. Kolodner, Case-Based Reasoning. Morgan Kaufmann, 1993.", '195'
"Bruce Porter. Similarity assessment; Computation vs. representation. In Proceedings from the Case-Based Reasoning Workshop, Pensacola Beach, Florida, May-June 1989. Sponsored by DARPA. Morgan Kaufmann, 1989. pp 82-84.", '198'
"Burstein-89 Mark H. Burstein: Analogy vs. CBR; The purpose of mapping. Proceedings from the Case-Based Reasoning Workshop, Pensacola Beach, Florida, May-June 1989. Sponsored by DARPA. Morgan", '201'
"Burstein, M. (1989). Analogy vs. cbr; the purpose of mapping. In Proceedings from the Case-Based Reasoning Workshop, 133-136. Sponsored by DARPA, Morgan Kaufmann.", '201'
"Branting, K. (1989). Integrating generalizations with exemplar-based reasoning. In Proceedings from the Case-Based Reasoning Workshop, Pensacola Beach, Florida, 224-229. DARPA, Morgan Kaufmann.", '204'
"Karl Branting. Exploiting the complementarity of rules and precedents with reciprocity and fairness. In: Proceedings from the Case-Based Reasoning Workshop 1991, Washington DC, May 1991. DARPA. Morgan Kaufmann, 1991. pp 39-50.", '207'
"Branting-91 Karl Branting: Exploiting the complementaryity of rules and precedents with reciprocity and fairness. In: Proceedings from the Case-Based Reasoning Workshop 1991, Washington DC, May 1991. Sponsored by", '207'
"T. Cain, M. J. Pazzani, and G. Silverstein. Using domain knowledge to influence similarity judgments. In Proceedings of the Case-Based Reasoning Workshop, pages 191-199, Washington, DC, 1991. Morgan Kaufmann.", '210'
"Cain, T., Pazzani, M. J., & Silverstein, G. (1991). Using domain knowledge to influence similarity judgement. In Proceedings of the Case-Based Reasoning Workshop (pp. 191-202). Washington, DC: Morgan Kaufmann.", '210'
"Cain, T., Pazzani, M. J., and Silverstein, G. (1991) Using domain knowledge to influence similarity judgements. Proceedings of the Case-Based Reasoning Workshop, (pp. 191 - 198). Washington, D.C., U.S.A.", '210'
"Aha, D. W. (1991). Case-based learning algorithms. In Proceedings of the DARPA Case-Based Reasoning Workshop (pp. 147-158). Washington, D.C.: Morgan Kaufmann.", '213'
"H. R. Berenji, Refinement of Approximate Reasoning-Based Controllers by Reinforcement Learning, in: Proceedings of the Eighth International Machine Learning Workshop, Evanston, IL (1991), 475479.", '216'
"Berenji, H. R. (1991). Refinement of approximate reasoning-based controllers by reinforcement learning. Proceedings of the Eighth International Machine Learning Workshop (pp. 475-479). Evanston, IL: Morgan Kaufmann.", '216'
"Genesereth, M. 1991. Knowledge interchange format. Principles of Knowledge Representation and Reasoning: Proceedings of the Second International Converence. Morgan Kaufmann.", '219'
"Tze-Yun Leong. Multiple perspective reasoning. In Proceedings of the 1996 International Conference on Knowledge Representation. Morgan Kaufmann, 1996.", '222'
"S. J. Rosenschein. Synthesizing information-tracking automata from environment descriptions. In Proceedings of Conference on Principles of Knowledge Representation and Reasoning, Toronto, Canada, 1989.", '225'
"Russell, S. and Wefald, E. 1989. Principles of Metareasoning. the 1st International Conference on Principles of Knowledge Representation and Reasoning, pp. 400-411.", '228'
"S. Russell and E. Wefald, Principles of Metareasoning, Proceedings of the First International Conference on Principles of Knowledge Representation and Reasoning, Toronto, Ontario, Canada, May 1989, pp. 400411.", '228'
"Abu-Hakima, S. and Brezillon, P., Principles for the application of context in diagnostic problem solving, in Working notes of the IJCAI-95 workshop on Modelling context in knowledge representation and reasoning, eds. Brezillon, P. and Ab", '231'
"D. Poole, R. Goebel, and R. Aleliunas. Theorist: A logical reasoning system for defaults and diagn osis. In N.J. Cercone and G. McCalla, editors, The Knowledge Frontier: Essays in the Representat ion of Knowledge, pages 331-352. Spri", '234'
"David Poole, Randy Goebel, and Romas Aleliunas. Theorist: a logical reasoning system for defaults and diagnosis. In N.J. Cercone and G. McCalla, editors, The Knowledge Frontier: Essays in the Representation of Knowledge, pages 331-352. Springer Verl", '234'
"Robert Wilensky. Some problems and proposals for knowledge representation. In Janet L. Kolodner and Christopher K. Riebeck, editors, Experience, Memory, and Reasoning, pages 15-28. Lawrence Erlbaum Associates, New Jersey, 1986.", '237'
"Roger Schank: Explanation; a first pass. In J.L. Kolodner, C.K. Riesbeck (eds.): Experience, memory and reasoning. Lawrence Erlbaum, 1986. pp. 139-165.", '240'
"C. Riesbeck, R. Schank. Inside Case-Based Reasoning. Lawrence Erlbaum Associates, New Jersey, 1989.", '243'
"C. Riesbeck and R. Schank, Inside Case-based reasoning. (Lawrence Erlbaum, 1989).", '243'
"In Inside Case-based Reasoning, C.K. Riesbeck and R. C. Schank, eds. (pp. 319392). Lawrence Erlbaum Associates, Hillsdale, N.J.", '243'
"Reisbeck, C. K., and Schank, R. C. (1989). Inside Case-Based Reasoning. Hillsdale: Lawerence Erlbaum Associates.", '243'
"Riesbeck, C. K. and R. S. Schank. Inside Case-based Reasoning. Hillsdale, NJ: Erlbaum Assoc., 1989.", '243'
"C. K. Riesbeck and R. S. Schank. Inside case based reasoning. Hillsdale, NJ: Lawrence Earlbaum Assoc., 1989.", '243'
"Reisbech, C. & Schank, R.: Inside the Case-Based Reasoning, Lawrence Elbaum Associates (1990).", '243'
"Reisbech, C. & Schank, R.: Inside the Case-Based Reasoning, Lawrence Elbaum Associates (1990).", '243'
"Reisbech, C. and Schank, R.: Inside the Case-Based Reasoning, Lawrence Elbaum Associates (1990).", '243'
"Reisbech, C. & Schank, R.: Inside the Case-Based Reasoning, Lawrence Elbaum Associates (1990).", '243'
"Maher, M. L., Balachandran, M. B. & Zhang, D. (1995). Case-Based Reasoning in Design, Lawrence Erlbaum, Hillsdale, NJ.", '252'
"M.L. Maher, M. Balachandran and D. Zhang, Case-Based Reasoning in Design, Lawrence Erlbaum, Hillsdale, NJ, 1995.", '252'
"Maher, M. L., M. B. Balachandran, & D. M. Zhang (1995). Case-Based Reasoning in Design. Hillsdale, NJ: Lawrence Erlbaum Associates.", '252'
"Kolodner, J. L. (1984); Retrieval and Organizational Strategies in Conceptual Memory: A computer model; Lawrence Erlbaum Associates, Publishers, Hillsdale, NJ.  Kolodner, J. L. (to appear); Case-Based Reasoning; Morgan Kaufmann Publishers.", '255'
"Masand, B.; Linoff, G.; and Waltz, D. 1992. Classifying news stories using memory based reasoning. In 15th Ann Int ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR 92), 59-64.", '258'
"Masand, B.; Linoff, G.; and Waltz, D. 1992. Classifying News Stories unsing Memory Based Reasoning. In Proc. of the 15th SIGIR.", '258'
"Brij Masand, Gordon Linoff, and David Waltz. Classifying news stories using memory based reasoning. In SIGIR, pages 5965, 1992.", '258'
"Masand, B.; Linoff, G.; and Waltz, D. 1992. Classifying news stories using memory based reasoning. In Proceedings of ACM/SIGIR, 59-65.  McCune, B.; Tong, R.; Dean, J.; and Shapiro, D.", '258'
"B. Masand, G. Linoff, and D. Waltz. Classifying news stories using memory based reasoning. In Proceedings of the 15th Annual ACM/SIGIR Conference, pages 59-65, 1992.", '258'
"Stanfill, C., & Waltz, D. (1986). Toward memory-based reasoning. Communications of the ACM, 29 (12), 1213-1228.", '264'
"Stanfill, C. & Waltz, D. (1986) Toward Memory-based Reasoning. Communications of the ACM 29, 12, pp. 1213-1228.", '264'
"Stanfill, C., and Waltz, D. 1986. Toward memorybased reasoning. Communications of the ACM 29(12):1213-1228.", '264'
"C. Stanfill and D. Waltz. Toward memory-based reasoning. Communications of the ACM, 29:1213-1228, 1986.", '264'
"Stanfill, C., & Waltz, D. (1986). Toward memory-based reasoning. Communications of the Association for Computing Machinery, 29, 1213-1228.", '264'
"Stanfill, C., and Waltz, D. 1986. Toward MemoryBased Reasoning. Communications of the ACM 29(12):1213-1228.", '264'
"C. W. Stanfill and D. Waltz. Toward memory-based reasoning. Communications of the ACM, 29:12, 1213-1228, 1986.", '264'
"Stanfill, C. & Waltz, D. (1986). Toward memorybased reasoning. Communications of the ACM, 29 (12), 1213-1228.", '264'
"Waltz D. Stanfill C. Toward memory-based reasoning. Communications of the ACM, 29, 1213-1228, 1992.", '264'
"Stanfill, C., & Waltz, D. (1986). Toward memory-based reasoning. Communications of the ACM, 29, 1213-1228.", '264'
"C. Stanfill and D. Waltz, Toward memory-based reasoning. Communications of the Association for Computing Machinery, 29, 1213-1228, 1986.", '264'
"Stanfill, C. and D. L. Waltz. Toward Memory-based Reasoning. Communications of the ACM, Vol. 29, 12, 1986.", '264'
"C. Stanll and D. Waltz. Towards memorybased reasoning. Communications of the ACM, 29(12):12131228, 1986.", '264'
"C. Stanfill and D. Waltz. Towards memory-based reasoning. Communications of the ACM, 29(12):12131228, December 1986.", '264'
"Craig Stanfill and David Waltz. Toward memory-based reasoning. Communication of ACM, 29:1213-1229, 1986.", '264'
"Stanfill, C. & Waltz, D.: Toward Memory-Based Reasoning. CACM, Vol.29, No.12 (1991) 185-192.", '264'
"Stanfill, C. & Waltz, D.: Toward Memory-Based Reasoning. CACM, Vol.29, No.12 (1991) 185-192.", '264'
"Stanfill, C. and Waltz, D.: Toward Memory-Based Reasoning. CACM, Vol.29, No.12 (1991) 185-192.", '264'
"Stanfill, C. & Waltz, D.: Toward Memory-Based Reasoning. CACM, Vol.29, No.12 (1991) 185-192.", '264'
"C. W. Stanfill. Memory-based reasoning applied to English pronunciation. Proceedings AAAI-87, Seattle, WA, 577-581, 1987.", '276'
"Stanfill, C. (1987). Memory-based reasoning applied to English pronunciation. In Proceedings of the Sixth National Conference on Artificial Intelligence, pp. 577-581.", '276'
"Michael P. Georgeff and Amy L. Lansky. Reactive reasoning and planning. In Proceedings of the Sixth National Conference on Artificial Intelligence, pages 677-682, Seattle, WA, 1987.", '279'
"M. Georgeff and A. Lansky, Reactive Reasoning and Planning, In Proc. AAAI-87, pp. 677-682, 1987.", '279'
"Georgeff, M., and Lansky, A. Reactive Reasoning and Planning. Proc. of AAAI87, pp. 677-682, Seattle, WA, 1987.", '279'
"Georgeff, M.P. & Lansky, A.L. 1987. Reactive Reasoning and Planning. Proc. of the Sixth National Conf. on AI, Seattle, WA.", '279'
"T. Nishida and S. Doshita. Reasoning about discontinuous change. In Proc. of the Sixth National Conference on Artificial Intelligence, pages 643648, 1987.", '282'
"Marc B. Vilain and Henry A. Kautz. Constraint propagation algorithms for temporal reasoning. In Proceedings of the 5th National Conference of the American Association for Artificial Intelligence, pages 377-", '285'
"VILAIN, M., KAUTZ, H., and VAN BEEK, P. Constraint propagation algorithms for temporal reasoning: A revised report. In Weld and de Kleer [22]. Revised version of a paper that appeared in Proceedings of AAAI 1986, pp. 377-382.", '288'
"Peter van Beek and Dennis W. Manchak. The design and experimental analysis of algorithms for temporal reasoning. Journal of Artificial Intelligence Research, 4:1-18, 1996.  16", '291'
"Van de Velde, W. (1991). Reasoning, behaviour, and learning: A knowledge level perspective. In Proceedings of AISB 91. Society for the study of Artificial Intelligence and the simulation of behaviour.", '294'
"W --van de Velde, W (1990), Reasoning, Behavior and learning: A knowledge-level perspective . Proc. of Cognitiva 90, pp. 451-463. Madrid 20-23 Nov. 1990.", '297'
"V. L. Shalin, E. J. Wisniewski, K. R. Levi, and P. D. Scott. A formal analysis of machine learning systems for knowledge acquisition. In Machine Learning and Uncertain Reasoning, volume 3 of Knowledgebased systems, pages 75-92. 1990.", '300'
"Kuncicky, D. C. (1991), Isomorphism of Reasoning Systems with Applications to Autonomous Knowledge Acquisition. PhD Dissertation (R. C. Lacher, Major Professor), Florida State University, Tallahassee, FL.", '303'
"Lacher, R. C., Hruska, S. I., and Kuncicky, D. C. (1991), Expert networks: a neural network connection to symbolic reasoning systems, Proceedings FLAIRS 91 (M. B. Fishman, ed.), Florida AI Research Society, St. Petersburg, FL, pp. 12-16.", '306'
"C. Perneel, J.-M. Renders, J.-M. Themlin, and M. Acheroy, Fuzzy reasoning and neural networks for decision making problems in uncertain environments, in Proceedings of the Third IEEE Conference on Fuzzy Systems, vol. II, pp. 1111-1125, 1994.", '309'
"S. Zilberstein. Meta-Level Control of Approximate Reasoning: A Decision Theoretic Approach. To appear in Proceedings of the Eighth International Symposium on Methodologies for Intelligent Systems, Charlotte, North Carolina, October 1994. Will be a", '312'
"FREKSA, C. and ZIMMERMANN, K. On the utilization of spatial structures for cognitively plausible and efficient reasoning. In Procs. of the 1992 IEEE International Conference on Systems, Man, and Cybernetics Proceedings, Chicago., 1992.", '315'
"cognitively plausible and efficient reasoning. In Procs. of the 1992 IEEE International Conference on Systems, Man, and Cybernetics Proceedings, Chicago.", '315'
"H. Nawab, V. Lesser, E. Milios, Diagnosis Using the Underlying Theory of a Signal Processing System, IEEE Transactions on Systems, Man and Cybernetics. Special Issue on Diagnostic Reasoning. May/June 1987.", '318'
"E. Hudlicka, and V. Lesser, Modeling and Diagnosing Problem-Solving System Behavior, IEEE Transactions on Systems, Man and Cybernetics. Special Issue on Diagnostic Reasoning. May/June 1987.", '321'
"I. B. Turksen, Z. Zhong (1988). An approximate analogical reasoning approach based on similarity measures. Trans. on Systems, Man and Cybernetics.", '324'
"Plaza, E (1992), Reflection for analogy: Inference-level-reflection in an architetcure for analogical reasoning. Proc. IMSA92 Workshop on Reflection and Metalevel Architectures, Tokyo, November 1992, p. 166-171.", '327'
"J. L. Crowley. Mathematical foundations of navigation an perception for an autonomous mobile robot. In L. Dorst, editor, Reasoning with Uncertainty in Robotics. Springer Verlag, 1996.", '330'
"Crowley, J. (1995). Mathematical Foundations of Navigation and Perception for an Autonomous Mobile Robot. Pages 9-51 of: Proceedings of the International Workshop on Reasoning with Uncertainty in Robotics. Springer-Verlag.", '330'
"Hebert, P., Betge-Brezetz, S., & Chatila, R. (1995). Probabilistic Map Learning: Necessity and Difficulties. Pages 307-321 of: Proceedings of the International Workshop on Reasoning with Uncertainty in Robotics. Springer-Verlag.", '333'
"Dorst, L., van Lambalgen, M., & Voorbraak, F. (eds). (1995). Proceedings of the International Workshop on Reasoning with Uncertainty in Robotics. Springer-Verlag.", '336'
"McCarragher, B. J. (1994) Force Sensing from Human Demonstration using a Hybrid Dynamic Model and Qualitative Reasoning, Proc. 1994 IEEE Int'l Conf. on Robotics and Automation, San Diego.", '339'
"Farquhar, A., and Brajnik, G. 1994. A semi-quantitiative physics compiler. In Proceedings of the Eighth International Workshop on Qualitative Reasoning.", '342'
"Armengol, E. and Plaza, E. (1994b), Integrating Induction in a Case-based Reasoner. Proceedings of the Second European Workshop on Case-based Reasoning. Chantilly (France). pp. 243-251.", '345'
"M. Manago, K.-D. Althoff, E. Auriol, R. Traphoener, S. Wess, N. Conruyt, and F. Maurer, Induction and reasoning from cases. in: M. M. Richter, S. Wess, K.-D. Althoff & F. Maurer (eds.), Proc. 1st European Workshop on Case-Based Reasoning (EWCBR-93),", '348'
"M. Redmond, Learning from Others' Experience: Creating Cases from Examples, Proc. of the Second Case-Based Reasoning Workshop, Pensacola Beach, FL, May 1989, pp. 309-312.", '354'
"Kolodner, J. 1989. Judging which is the best case for a case-based reasoner. In Proc. of 2nd Case-Based Reasoning Workshop, 77-81.", '357'
"Brown, B. and Lewis, L. (1991): A case-based reasoning solution to the problem of redundant resolutions of non-conformances in large scale manufacturing. In: R. Smith, C. Scott (eds.): Innovative Applications for Artificial Intelligence 3. MIT Press.", '360'
"M. Rayner. On the applicability of nonmonotonic logic to formal reasoning in continuous time. Artificial Intelligence, 49(1-3):345360, 1991.", '363'
"Farquhar, A.; Kuipers, B.; Rickel, J.; Throop, D.; and The Qualitative Reasoning Group. 1991. QSIM: The program and its use. Technical Report AI90123, Artificial  Intelligence Laboratory, University of Texas at Austin, Austin, Texas 78712.", '366'
"Gamback, B.; Rayner, M.; and Pell, B. 1993. Pragmatic reasoning in bridge. Technical Report 299, Computer Laboratory, University of Cambridge.", '369'
"Veloso, M. M. 1992. Learning by Analogical Reasoning in General Problem Solving. Ph.D. Dissertation, School of Computer Science, Carnegie Mellon University, Pittsburgh, PA. Available as technical report CMU-CS-92-174.", '372'
"Veloso, M. M. (1992). Learning by Analogical Reasoning in General Problem Solving. PhD thesis, School of Computer Science, Carnegie Mellon University, Pittsburgh, PA. Available as technical report CMU-CS-92-174.", '372'
"Grosof, B. and S. Russell. 1989. Shift of bias as nonmonotonic reasoning. IBM Research Report Number RC 14620 (#64608).  Gross, K. Forthcoming. Ph.D. thesis, Carnegie-Mellon University, Pittsburgh, PA.", '375'
"R. Letz, J. Schumann, S. Bayerl, and W. Bibel. SETHEO: A HighPerformance Theorem Prover. Journal of Automated Reasoning, 8(2):183-212, 1992.", '378'
"R. Letz, J. Schumann, S. Bayerl, and W. Bibel. SETHEO, A High-Performance Theorem Prover. to appear in Journal of Automated Reasoning, 1991. available as Technical Report TUM-I9008 from Technical University Munich.", '378'
"R. Letz, J. Schumann, S. Bayerl, and W. Bibel. SETHEO, A High-Performance  13  Theorem Prover. to appear in Journal of Automated Reasoning, 1991. available as Technical Report TUM-I9008 from Technical University Munich.", '378'
"B. Fronhofer and F. Kurfess. Cooperative Competition: A Modest Proposal Concerning the Use of Multi-Processor Systems for Automated Reasoning. Technical Report ATP-74-VII-87, Institut fur Informatik, Technische Universitat Munchen, 1987.", '381'
"B. Fronhofer and F. Kurfess. Cooperative competition: A modest proposal concerning the use of multi-processor systems for automated reasoning. Technical Report ATP-74-VII-87, Institut fur Informatik, Technische Universitat Munchen, 1987.", '381'
"Rohrig, R. (1993). CYCORD: a theory of qualitative spatial reasoning. Technical report LKI-M-93/6, Labor fur Kunstliche Intelligenz, Universitat Hamburg, Hamburg, Germany.", '384'
"V.S. Subrahmanian, S. Adali, A. Brink, R. Emery, J. Lu, A. Rajput, T. Rogers, R. Ross, and C. Ward. HERMES: A heterogeneous reasoning and mediator system. Technical report, University of Maryland, 1995.  25", '387'
"J. W. Shavlik. Case-based reasoning with noisy case boundaries: An application in molecular biology. Technical Report 988, University of Wisconsin, Madison, WI, 1990.", '390'
"Schmitt, G. N. (1993). Case-based reasoning in an integrated design and construction system, Management of Information Technology for Construction, World Scientic Publishing Co. Pte. Ltd,  EVOLVING REPRESENTATIONS OF DESIGN CASES 27  Singapore, pp. 45346", '393'
"Arcos, J. L., and Plaza, E. (1993), A Reflective Architecture for Integrated Memory-based Learning and Reasoning, In S. Wess, K.D. Althoff, M.M. Richter (Eds.), Topics in Case-Based Reasoning. Lecture Notes in Artificial Intelligence, 837, p. 289", '396'
"Brner, K (1994), Structural similarity as a guidance in case-based design. In S Wess, K D Althoff, M M Richter (Eds.) Topics in Case-Based Reasoning, Lecture Notes in Artificial Intelligence, Vol. 837, p.197-208. Springer-Verlag 1994.", '399'
"Bunke, H and Messmer, B T (1994), Similarity measures for structured representations. In S Wess, K D Althoff, M M Richter (Eds.) Topics in Case-Based Reasoning, p. 106-118. Lecture Notes in Artificial Intelligence 837, Springer Verlag.", '400'
"Case-based reasoning. Springer Verlag, 1994, pp 274-288.", '402'
"A. Aamodt: Explanation-driven case-based reasoning, In S. Wess, K. Althoff, M. Richter (eds.):Topics in Case-based reasoning. Springer Verlag, 1994, pp 274-288.", '403'
"A. Aamodt, Explanation-driven case-based reasoning, in: S. Wess, K. Althoff, M. Richter (eds.):Topics in Case-based reasoning. Springer Verlag, 1994, pp 274-288.", '403'
"Aamodt, A., Explanation-driven case-based reasoning, In S. Wess, K. Althoff, M. Richter (eds.): Topics in Case-based reasoning. Springer Verlag, 1994. pp 274-288.", '403'
"A.M. Richter, S. Weiss. Similarity, uncertainty and case-based reasoning in PATDEX. In R.S. Boyer (ed.): Automated reasoning, essays in honour of Woody Bledsoe. Kluwer, 1991, pp. 249-265.", '408'
"K P Jantke (1993), Nonstandard concepts of similarity in case-based reasoning. Proceedings of the 17th Annual Conference of the Gesellllschaft fr Klassifikation e.V.. Kaiserslautern, March 1993. Springer Verlag.", '411'
"Golledge, R.G. (1992). Do people understand spatial concepts: The case of firstorder primitives. Theories and Methods of Spatio-Temporal Reasoning in Geographic Space. Frank, A.U., Campari, I., & Formentini, U. (Eds.). Berlin: Springer-Verlag.", '414'
"Freundschuh, S.M. (1992). Is there a relationship between spatial cognition and environmental patterns. Theories and Methods of Spatio-Temporal Reasoning in Geographic Space. Frank, A.U., Campari, I., & Formentini, U. (Eds.). Berlin: Springer-Verlag.", '417'
"Frank, A. U., Campari, I., and Formentini, U. (Eds.). (1992). Theories and Methods of Spatio-Temporal Reasoning in Geographic Space. Intl. Conf. GIS|From Space", '420'
"FRANK, A. U., CAMPARI, I., and FORMENTINI, U., editors. Theories and Methods of Spatio-Temporal Reasoning in Geographic Space. Intl. Conf. GIS|From Space to Territory. Pisa, Sept. 1992, volume 639 of Lecture Notes in Computer Science, Berlin, 1992. S", '420'
"Frank, A. U., Campari, I., and Formentini, U. (Eds.). (1992). Theories and Methods of Spatio-Temporal Reasoning in Geographic Space. Intl. Conf. GIS|From Space", '420'
"Frank, A. U., Campari, I., and Formentini, U., editors (1992). Theories and Methods of Spatio-Temporal Reasoning in Geographic Space. Intl. Conf. GIS|From Space to Territory, Pisa, Volume 639 of Lecture Notes in Computer Science. Springer, Berlin.", '420'
"B. Chandrasekaran and N. Narayanan. Towards a theory of commonsense visual reasoning. In K. Nori and C. Madhavan, editors, Foundations of Software Technology and Theroretical Computer Science, Tenth Conference, Lecture Notes in Computer Science, page", '423'
"EGENHOFER, M. Reasoning about binary topological relations. In Second Symposium on Large Spatial Databases, volume 525 of Lecture Notes in Computer Science. Springer-Verlag, 1991.", '426'
"Egenhofer, M. J. (1991). Reasoning about binary topological relations. In Second Symposium on Large Spatial Databases, Vol. 525 of Lecture Notes in Computer Science. Springer-Verlag.", '426'
"M.J. Egenhofer. Reasoning about binary topological relations. In Proc. SSD'91, LNCS 525, pp.143160. Springer, 1991.", '426'
"Egenhofer, M. J. (1991). Reasoning about binary topological relations. In Gunther, O. and Schek, H.-J., editors, Advances in Spatial Databases, Second Symposium on Large Spatial Databases, Volume 525 of Lecture Notes in Computer Science, pages 143-160. S", '426'
"M. Haraguchi and S. Arikawa. Reasoning by Analogy as a Partial Identity between Mo dels. In K.P. Jantke, editor, Analogical and Inductive Inference, volume 265 of Lecture Notes in Computer Science, pages 61-87. Springer-Verlag, New York, 1987.", '429'
"T. Winkler. Programming in OBJ and Maude. In P. E. Lauer, editor, Functional Programming, Concurrency, Simulation and Automated Reasoning, Lecture Notes in Computer Science 693, pages 229-277. Springer-Verlag, Berlin, 1993.", '432'
"M. Codish, M. Garca de la Banda, M. Bruynooghe, and M. Hermenegildo. Goal Dependent vs Goal Independent Analysis of Logic Programs. In F. Pfenning, editor, Fifth International Conference on Automated Reasoning (LPAR'94), volume 822 of Lecture Notes", '435'
"M. S. Verma. Syntax-directed concept analysis in the reasoning foundations of human hair comparisons. In Proceedings of the International Symposium on Forensic Hair Comparisons, pages 151-152. FBI Academy; Quantico, VA, June 25-27, 1985, U.", '438'
"Aditya K. Ghose and Randy Goebel. Default reasoning as belief change: A rationale. In Proc. of the 2nd Pacific Rim Int'l Conf. on AI, 1992.", '441'
"Abdul Sattar Aditya K. Ghose and Randy Goebel. Default reasoning as partial constraint satisfaction. In Proc. of the Sixth Australian Joint Conference on AI, 1993.", '444'
"D. Etherington, S. Kraus, and D. Perlis. Nonmonotonicity and the scope of reasoning: Preliminary report. In Proc. 8th Nat. Conf. on A.I., pages 600-607, July 1990.", '447'
"David W. Etherington, Alex Borgida, Ronald J. Brachman, and Henry Kautz. Vivid knowledge and tractable reasoning: Preliminary report. In Proceedings of IJCAI89, pages 1146-52, 1989.", '450'
"Brachman, R. J., Gilbert, V.P. & Levesque, H. J. An essential hybrid reasoning system: knowledge and symbol level accounts of KRYPTON. Proceedings of IJCAI85. pp.547-551. Morgan Kaufmann, 1985.", '453'
"Levesque, H. J. and Brachman, R. J. (1985). A fundamental tradeoff in knowledge representation and reasoning. In Brachman, R. J. and Levesque, H. J., editors, Readings in Knowledge Representation, chapter 4, pages 41-70. Morgan Kaufmann, San Mateo.", '456'
"James F. Allen. Temporal reasoning and planning. In James F. Allen, Henry A. Kautz, Richard N. Pelavin, and Josh D. Tenenberg, editors, Reasoning about Plans, chapter 1, pages 1-67. Morgan Kaufmann, San Mateo, CA, 1991.", '459'
"Crawford, J. M., and Kuipers, B. J. 1991. ALL: formalizing acess-limited reasoning. In Sowa, J., ed., Principles of Semantic Networks. San Mateo, CA: Morgan Kaufman. 299330.", '462'
"Glenn Shafer and Judea Pearl. Readings in Uncertain Reasoning. Morgan  Kaufmann, San Mateo, CA, 1990.", '465'
"Ginsberg, M. (1987). Readings in Nonmonotonic Reasoning. Morgan Kaufmann Publishers.", '468'
"M. Ginsberg, editor. Readings in Nonmonotonic Reasoning. Morgan Kaufmann, San Mateo, CA, 1987.", '468'
"Ginsberg, M., ed. 1987. Readings in Nonmonotonic Reasoning. San Mateo, CA: Morgan Kaufmann.", '468'
"Matthew L. Ginsberg. Readings in Nonmonotonic Reasoning. Morgan Kaufmann,  San Mateo, CA, 1987.", '468'
"M. Ginsberg, editor. Readings in Nonmonotonic Reasoning. Morgan Kaufmann, Los Altos, 1987.", '468'
"M. Ginsberg, editor. Readings in Nonmonotonic Reasoning. Morgan Kaufmann, San Mateo, CA, 1987.", '468'
"WELD, D. S. and DE KLEER, J., editors. Readings in Qualitative Reasoning about Physical Systems. Morgan Kaufmann, San Mateo, CA, 1990.", '471'
"Forbus, K. 1990. The qualitative process engine. In Weld, D., and de Kleer, J., eds., Readings in Qualitative Reasoning about Physical Systems. Los Altos, CA: Morgan Kaufman.", '471'
"Kenneth Forbus. The qualitative process engine. In J. de Kleer D. Weld, editor, Readings in Qualitative Reasoning. Morgan Kaufmann, 1980.", '471'
"Stru, P. 1990. Problems of interval-based qualitative reasoning. In Weld, D., and de Kleer, J., eds., Qualitative Reasoning about Physical Systems. Morgan Kaufmann.", '474'
"Drummond, M. 1986. A Representation of Action and Belief for Automatic Planning Systems. Reasoning About Actions and Plans, M. Georgeff and A. Lansky, Eds., Morgan Kauffman. pp. 189-211.", '477'
"Mark Drummond. A representation of action and belief for automatic planning systems. In Proceedings of Reasoning About Actions and Plans, pages 189-211, Timberline, Oregon, 1986. Morgan Kauffman.", '477'
"Gaines, B.R. (1991) Empirical investigation of knowledge representation servers: design issues and applications experience with KRS. AAAI Spring Symposium: Implemented Knowledge Representation and Reasoning Systems. pp. 87-101. Stanford (March)also SIGAR", '480'
"Nado, B., Van Baalen, J, Fikes, R. JOSIE: An integration of specialized representation and reasoning tools. Working notes. AAAI Spring Symposium Series. March, 1991.", '483'
"Gregg Collins, Lawrence Birnbaum, Bruce Krulwich, and Michael Freed. A modelbased approach to learning from planning failures. In Notes of the 1991 AAAI Workshop on Model-Based Reasoning. AAAI, 1991.", '486'
"Anand S. Rao and Michael P. Georgeff, `A modeltheoretic approach to the verication of situated reasoning systems', in Proceedings of IJCAI 93, pp. 318324, Chambery, France, (28 August 3 September 1993). IJCAI.", '489'
"Anand S. Rao and Michael P. Georgeff. A model-theoretic approach to the verification of situated reasoning systems. In Proceedings of IJCAI-93, pages 318-324, Chambery, France, 28 August - 3 September 1993. IJCAI.", '489'
"Anand S. Rao and Michael P. Georgeff. A model-theoretic approach to the verification of situated reasoning systems. In Proceedings of IJCAI93, pages 318-324, Chambery, France, 28 August - 3 September 1993. IJCAI.", '489'
"T.R. Davies and S.J. Russell. A logical approach to reasoning by analogy. In Proceedings of IJCAI-87, pages 264-270, Milan, Italy, August 23-28 1987.", '492'
"S. Sripada. A metalogical programming approach to reasoning about time in knowledge bases. In Proceedings of IJCAI 93, 1993.", '495'
"Martin C. Golumbic and Ron Shamir. Complexity and algorithms for reasoning about time: A graph-theoretic approach. Journal of the Association for Computing Machinery, 40(5):1128-1133, November 1993.", '498'
"Bernhard Nebel and Hans-Jurgen Burckert. Reasoning about temporal relations: A maximal tractable subclass of Allen's interval algebra. Journal of the Association for Computing Machinery, 42(1):43-66, January 1995.", '501'
"B. Nebel and H.-J. Burckert. Reasoning about temporal relations: A maximal tractable subclass of Allen's interval algebra. Journal ACM, 42(1), pp.43-66, 1995.", '501'
"J. Renz and B. Nebel. On the complexity of qualitative spatial reasoning: A maximal tractable fragment of the Region Connection Calculus.", '504'
"B. Nebel. Solving hard qualitative temporal reasoning problems: Evaluating the efficiency of using the ORD-Horn class. Constraints, 3(1), pp.175-190, 1997.", '507'
"Shastri, L. and Ajjanagadde, V. (1993). From simple associations to systematic reasoning: A connectionist representation of rules, variables, and dynamic bindings using temporal synchrony. Behavioral and Brain Sciences, 16.", '510'
"Shastri, L. (1993). A computational model of tractable reasoning: Taking inspiration from", '513'
"Fahiem Bacchus. Representing and Reasoning with Probabilistic Knowledge. PhD  thesis, University of Alberta, Edmonton, Alta., Canada, 1988. Also available from MIT Press,  1990.", '519'
"F. Bacchus. Representing and Reasoning With Probabilistic Knowledge. MIT Press, 1990.", '519'
"F. Bacchus. Representing and Reasoning with Probabilistic Knowledge. MIT Press, 1990.", '519'
"Shoham, Y. 1988. Reasoning about Change: Time and Causation from the Standpoint of Artificial Intelligence. Cambridge, MA: MIT Press.", '522'
"Pask, G. (1975). Conversation, Cognition and Learning. Amsterdam, Elsevier.  Peirce, C.S. (1898). Reasoning and the Logic of Things. Cambridge, Massachusetts, Harvard University Press.", '525'
"Stich, S.P. and Nisbett, R.E. (1984). Expertise, justification and the psychology of inductive reasoning. The Authority of Experts. pp.226-241. Bloomington, Indiana, Indiana University Press.", '528'
"Stich, S.P. & Nisbett, R.E. (1984). Expertise, justification and the psychology of inductive reasoning. Haskell, T.L., Ed. The Authority of Experts. pp. 226-241. Bloomington, Indiana: Indiana University Press.", '528'
"Stich, S.P. & Nisbett, R.E. (1984). Expertise, justification and the psychology of inductive reasoning. Haskell, T.L., Ed. The Authority of Experts. pp. 226-241. Bloomington, Indiana: Indiana University Press.", '528'
"S. Amarel. On representations of problems of reasoning about actions. In D. Michie, editor, Machine Intelligence 3, pages 131 - 171. American Elsevier, New York, NY, 1968.", '531'
"Amarel, S. (1968), On Representations of Problems of Reasoning about Actions, in D. Michie, ed., Machine Intelligence 3, Edinburgh: Edinburgh University Press, pp. 131171.", '531'
"Louise Stark and Kevin Bowyer, Achieving Generalized Object Recognition through Reasoning about Association of Function to Structure, IEEE Transactions on Pattern Analysis and Machine Intelligence, 13, October 1991.", '534'
"Dobson, M. (1994). Towards an analysis of aspects of visual media in relation to learning outcomes: A study in improving syllogistic reasoning skills. Paper presented at World Conference on Educational Multimedia and", '537'
"R. L. Rivest and R. Sloan, A New Model for Inductive Inference, Second Conference on Theoretical Aspects of Reasoning about Knowledge, 1988.", '540'
"Jungert, E. (1988). Extended symbolic projection used in a knowledge structure for spatial reasoning. In Proceedings of the 4th BPRA Conf. on Pattern Recognition. Springer-Verlag, Berlin.", '543'
"Li, M. & Vitanyi, P. M. (1989). Inductive Reasoning and Kolmogorov Complexity. In Proceedings of the Fourth Annual Conference on Structure in Complexity Theory, (pp. 165185).", '546'
"M. Li and P. Vitanyi. Inductive reasoning and Kolmogorov complexity. J. Computer and System Sciences, 44(2):343-384, 1992.", '549'
"Ming Li and Paul M. B. Vitanyi. Inductive reasoning and kolmogorov complexity. Journal of Computer and System Sciences, 44:342-384, 1992.", '549'
"Li, Z., and D'Ambrosio, B. 1994. Efficient inference in bayes nets as a combinatorial optimization problem. Int'l, Journal of Approximate Reasoning 11(1):55-81.", '552'
"ZHANG & POOLE  Li, Z., & D'Ambrosio, B. (1994). Efficient inference in Bayes networks as a combinatorial optimization problem. International Journal of Approximate Reasoning, 11(1), 5581.", '552'
"D'Ambrosio (1995). Local expression languages for probabilistic dependence. International Journal of Approximate Reasoning, 13(1), 6181.", '555'
"K. Thornber, A key to fuzzy-logic inference, International Journal of Approximate Reasoning, vol. 8, pp. 105-121, 1993.", '558'
"Gaines, B.R. 1993b. Modeling practical reasoning. International Journal of Intelligent Systems 8(1) 51-70.", '561'
"Francesco Ricci. Constraint reasoning with learning automata. International Journal of Intelligent Systems, 9(12):1059-1082, December 1994.", '564'
"P. Bonissone and P. Halverson, Time-Constrained Reasoning under Uncertainty, The Journal of Real-Time Systems, vol. 2, Kluwer Academic Publishers, pp. 25-45, 1990.", '567'
"J. Elgot-Drapkin and D. Perlis. Reasoning situated in time I: Basic concepts. Journal of Experimental and Theoretical Artificial Intelligence, 2(1):75-98, 1990.", '570'
"Jim Sanborn, B. Bloom, and D. McGrath. A Situated Reasoning Architecture for Spacebased Repair and Replace Tasks, In !989 Goddard Conference on Space Applications of ARtificial Intelligence, Greenbelt, MD. NASA Pub # 3033.", '573'
"Chouraqui E., Construction of a Model for Reasoning by Analogy, in Proceedings of the European Conference on Artificial Intelligence, Orsay, France, 1982.", '576'
"Conry, S. E., MacIntosh, D. J. and Meyer, R. A. 1990. DARES: A Distributed Automated REasoning System. In Proceedings of the Eighth National Conference on Artificial Intelligence, 78-85. AAAI Press.", '579'
"Conry, S. E., MacIntosh, D. J. & Meyer, R. A. (1990). DARES: A Distributed Automated REasoning System. In Proceedings of the Eighth National Conference on Artificial Intelligence. AAAI Press, 78-85.", '579'
"Conry, Susan E.; MacIntosh, Douglas J.; and Meyer, Robert A. 1990. DARES: A Distributed Automated REasoning System. In Proceedings of the Eighth National Conference on Artificial Intelligence. 78-85.", '579'
"J. Doyle, Rationality and its Roles in Reasoning (extended version), AAAI90, Boston, MA, 1990.", '582'
"J. Doyle, Rationality and its Roles in Reasoning (extended version), Proceedings of the National Conference on Artificial Intelligence, Boston, MA, 1990, pp. 10931100.", '582'
"Simmons, R. (1986). Commonsense arithmetic reasoning. In 5th-AAAI", '585'
"Simmons, R. 1986. Commonsense arithmetic reasoning. In Proceedings of the Fifth National Conference on Artificial Intelligence, 118124.", '585'
"R. Simmons. Commonsense arithmetic reasoning. In Proceedings AAAI-86, pages 118-124, 1986.", '585'
"S. Hanks and D. McDermott. Default reasoning, nonmonotonic logics and the frame problem. In Proceedings of AAAI-86, pages 328-333, 1986.", '591'
"Reasoning. Case-Based Reasoning: Papers from the 1993 Workshop, Tech. Report WS-93-01, (pp 86-93). AAAI Press, Washington, D.C.", '594'
"empirical comparison. In D. W. Aha (Ed.) Case-Based Reasoning: Papers from the 1994 Workshop (Technical Report WS-94-01). Menlo Park, CA: AAAI Press.", '597'
"Reasoning: Papers from the 1994 Workshop (Technical Report WS-94-01). Menlo Park, CA: AAAI Press.", '597'
"(Ed.), Case-Based Reasoning: Papers from the 1994 Workshop (Technical Report WS-94-01). Menlo Park, CA: AAAI Press.", '597'
"Gaines, B.R. and Norrie, D.H. (1994). Mediator: information and knowledge management for the virtual factory. SIGMAN AAAI-94 Workshop: Reasoning about the Shop Floor. pp.30-39. Menlo Park, California, AAAI.", '600'
"Gaines, B.R., Norrie, D.H., Mediator: Information and Knowledge Management for the Virtual Factory, Proc. of SIGMAN AAAI 94 Workshop on Reasoning About the Shop Floor, 1994.", '600'
"Gaines, B.R. and Norrie, D.H. (1994). Mediator: information and knowledge management for the virtual factory. SIGMAN AAAI-94 Workshop: Reasoning about the Shop Floor. pp.30-39. Menlo Park, California, AAAI.", '600'
"B.R. Gaines and D.H. Norrie, Mediator: information and knowledge management for the virtual factory, in SIGMAN AAAI-94 Workshop: Reasoning about the Shop Floor. AAAI: Menlo Park, California. p. 30-39, 1994.", '600'
"Simoudis, E., Livezy, B. & Kerber, R. (1994), Integrating inductive and deductive reasoning for database mining, in Proceedings of the AAAI Knowledge Discovery in Databases Workshop, Seattle, WA.", '603'
"Simoudis, E., Livezey, B. & Kerber, R. (1994), Integrating inductive and deductive reasoning for database mining, in Proceedings of the AAAI Knowledge Discovery in Databases Workshop, Seattle, WA.", '603'
"R. Sun. A two-level hybrid architecture for structuring knowledge for commonsense reasoning. In R. Sun and L.A. Bookman, editors, Computational Architectures Integrating Neural and Symbolic Processing. Kluwer, Boston, 1995.", '606'
"Lacher, R.C. and Nguyen, K. D.. (1995). Hierarchical Architectures for Reasoning, Chapter 4 In Ron Sun and Lawrence A. Bookman, editors, Computational Architectures Integrating Neural and Symbolic Processes, Kluwer Academic Publishers, Boston, USA", '609'
"Sun, R. 1994. Integrating Rules and Connectionism for Robust Commonsense Reasoning, John Wiley and Sons. Inc.", '612'
"R. E. Neapolitan, Probabilistic Reasoning in Expert Systems. New York NY.: John Wiley & Sons, 1990.", '615'
"E. H. Shortliffe and B. G. Buchanan, A Model of Inexact Reasoning in Medicine, in: Rule-Based Expert Systems, B. G. Buchanan and E. H. Shortliffe (Eds.), 233262, Addison-Wesley, Reading, MA (1984).", '618'
"Shortliffe, E. H. and Buchanan, B. G. (1985), A model of inexact reasoning in medicine, Rule-Based Expert Systems, AddisonWesley, New York, pp. 233-262.", '618'
"Shortliffe, E., & Buchanan, G. B. (1975). A model of inexact reasoning in medicine. Math. Biosci., 23, 351379.", '621'
"E.H. Shortcliffe and B.G. Buchanan. A model of inexact reasoning in medicine. Mathematical Biosciences, 23:351-379, 1975.", '621'
"D. Weld. Reasoning about model accuracy. Technical Report 91-05-02, Department of Computer Science and Engineering, University of Washington, Seattle, WA,", '624'
"King, J. J. 1981. Query Optimization by Semantic Reasoning. Ph.D. Dissertation, Stanford University, Department of Computer Science.", '627'
"King, J. J. 1981. Query Optimization by Semantic Reasoning. Ph.D. Dissertation, Stanford University, Department of Computer Science.", '627'
"Jonathan J. King. Query Optimization by Semantic Reasoning. PhD thesis, Stanford  University, Department of Computer Science, 1981.", '627'
"King, J. J. (1981). Query Optimization by Semantic Reasoning. Ph.D. Dissertation, Stanford University, Department of Computer Science.", '627'
"King, J. J. 1981. Query Optimization by Semantic Reasoning. Ph.D. Dissertation, Stanford University, Department of Computer Science.", '627'
"Jonathan Jay King. Query Optimization by Semantic Reasoning. PhD thesis, Stanford University, Department of Computer Science, 1981.  30", '627'
"King, J. J. (1981). Query optimization by semantic reasoning. Technical Report STAN-CS-81-857, Stanford University.", '630'
"Matthew Ginsberg and David Smith. Reasoning about action I: A possible worlds approach. Stanford Logic Group Report Logic-87-9, Stanford University, 1987.", '633'
"Matthew Ginsberg and David Smith. Reasoning about action II: The qualification problem. Stanford Logic Group Report Logic-87-10, Stanford University, 1987.", '634'
"M. Ginsberg and D. Smith. Reasoning about action I: A possible worlds approach. Artificial Intelligence, 35(2):165-196, June 1988.", '636'
"M. Winslett. Reasoning about action using a possible models approach. In Proc. 7th Nat. Conf. on A.I., page 89, August 1988.", '639'
"Cox, M T, Ram, A (1991), Using introspective reasoning to select learning strategies. In R Michalski and G Tecuci (Eds.) Proc. Int. Work. on Multistrategy Learning, p. 217-230.", '642'
"Ram, A., and Cox, M. T. (1992); Introspective Reasoning Using Meta-Explanations for Multistrategy Learning. Machine Learning: A Multistrategy Approach IV, (eds. R. S. Michalski. and Tecuci, G.); Morgan Kaufmann.", '645'
"Burstein M. H. Concept Formation by Analogical Reasoning and Debugging, in Michalski R., Carbonell J. & Mitchell T. (eds) Machine Learning: An Artificial Intelligence Approach, Vol. 2, Morgan Kaufmann 1986, pp.351-370.", '648'
"Dean, T., & Kanazawa, K. (1989). A model for reasoning about causality and persistence. Computational Intelligence, 5, 142-150.  Dechter, R. (in press). Bucket elimination: A unifying framework for probabilistic inference. In M. I. Jordan (Ed.), Learning", '651'
"Dean, Thomas and Kanazawa, Keiji 1989. A model for reasoning about persistence and causation. Computational Intelligence 5(3):142-150.", '651'
"Hahn, U.; Schnattinger, K.; and Klenner, M. 1995. Learning from texts: A terminological meta-reasoning perspective. In IJCAI-95 Workshop New Approaches to Learning for Natural Language Processing, 143-150.", '654'
"Schnattinger, K.; Hahn, U.; and Klenner, M. 1995. Terminological meta-reasoning by reification and multiple contexts. In Proc. EPIA'95, 1-16.  Soderland, S.; Fisher, D.; Aseltine, J.; and Lehnert, W.", '657'
"Smyth, B., and Keane, M. T. 1995. Remembering to forget a competence-preserving case deletion policy for case-based reasoning. In Proc. of IJCAI-95, 377382.", '660'
"Yaakov Kerner. Case-based evaluation in computer chess. In Proceedings of the European Workshop of Case-Based Reasoning. Springer-Verlag, 1994.", '663'
"EWCBR-93,First European Workshop on Case-based Reasoning, Posters and Presentations, 1-5 November 1993. Vol. I-II. University of Kaiserslautern.", '666'
"Wess, S., and Globig, C. 1993. Case-based and symbolic classification | a case study |. In Wess, S.; Althoff, K.-D.; and Richer, M. M., eds., Topics in Case-Based Reasoning(EWCBR-93), 76-91.", '669'
"K.-D. Althoff, R. Bergmann, F. Maurer, S. Wess, M. Manago, E. Auriol, N. Conruyt, R. Traphner, M. Braeuer, S. Dittrich, (1993). Integrating Inductive and Case-Based Technologies for Classification and Diagnostic Reasoning. In: E.", '672'
"Skalak, D. B. (1993). Using a genetic algorithm to learn prototypes for case retrieval and classi fication. Case-Based Reasoning:", '675'
"B. Leng, B. Buchanan, and H. Nicholas. Protein secondary structure prediction using two-level case-based reasoning. In J. of Computational Biology, pages 25-38, 1994.", '678'
"Grimnes, M., Aamodt, A., A two layer case-based reasoning architecture for medical image understanding, in Proccedings of EWCBR, 1996", '681'
"Aamodt, A. and Plaza, E. Case-Based Reasoning: Foundational issues, methodological variations, and system approaches, AI Communications, Vol.7, No.1, March (1994) 39-59.", '684'
"Agnar Aamodt, Enric Plaza. Case-Based Reasoning: Foundational Issues, Methodological Variations, and System Approaches. AI Communications, Vol .7, No.1 March 1994, pp. 39-59.", '684'
"A. Aamodt, E. Plaza: Case-Based Reasoning: Foundational issues, current state, and future trends, AI Communications , March 1994, pp 39-59.", '684'
"A. Aamodt and E. Plaza, Case-Based Reasoning: Foundational issues, methodological variations, and system approaches, AI Communications, Vol.7, No.1, March (1994) 39-59.", '684'
"M. V. Nagendraprasad, S. E. Lander, and V. R. Lesser, Retrieval and Reasoning in Distributed Case Based Systems, January 1994, Unpublished working paper.", '687'
"Allen, B.P, Case-based reasoning: Business applications, Communication of the ACM 37 (3), 1994, 40-44.", '690'
"Hammond, K.J.: (Ed.) Proceedings: Second Case-Based Reasoning Workshop. Pensacola Beach, FL:Morgan Kaufmann (1989).", '696'
"Hammond, K.J.: (Ed.) Proceedings: Second Case-Based Reasoning Workshop. Pensacola Beach, FL:Morgan Kaufmann (1989).", '696'
"Hammond, K.J.: (Ed.) Proceedings: Second Case-Based Reasoning Workshop. Pensacola Beach, FL:Morgan Kaufmann, (1989).", '696'
"Hammond, K.J.: (Ed.) Proceedings: Second Case-Based Reasoning Workshop. Pensacola Beach, FL:Morgan Kaufmann (1989).", '696'
"Ross, B.H. (1989). Some psychological results on case-based reasoning. In Hammond, K. (Ed.), Proceedings of the workshop on case-based reasoning (DARPA). Pensacola Beach, Florida: Morgan Kaufmann.", '696'
"Hansson, Othar and Mayer, Andrew 1989. Heuristic search as evidential reasoning. In Proceedings of the Fifth Workshop on Uncertainty in AI. 152-161.", '699'
"Epstein, S. L. 1995a. On Heuristic Reasoning, Reactivity, and Search. In Proceedings of the IJCAI-95, in press.", '702'
"Reyle, U. (1995). On reasoning with ambiguities. In Proceedings of EACL", '705'
"M. Denecker, L. Missiaen, and M. Bruynooghe. Temporal reasoning with abductive event calculus. In Proceedings of ECAI 92, Vienna, 1992.", '708'
"M. Denecker, L. Missiaen, and M. Bruynooghe. Temporal reasoning with abductive event calculus. In Proceedings of ECAI 92, Vienna, 1992.", '708'
"Cohn, A. G., Cui, Z., and Randell, D. A. (1992). Logical and computational aspects of spatial reasoning. In Pribbenow, S. and Schlieder, C. (Eds.), Spatial Concepts: Connecting Cognitive Theories with Formal Representations. ECAI-92 Workshop.", '711'
"COHN, A. G., CUI, Z., and RANDELL, D. A. Logical and computational aspects of spatial reasoning. In PRIBBENOW, S. and SCHLIEDER, C., editors, Spatial Concepts: Connecting Cognitive Theories with Formal Representations. ECAI-92 Workshop, Aug. 1992.", '711'
"Cohn, A. G., Cui, Z., and Randell, D. A. (1992). Logical and computational aspects of spatial reasoning. In Pribbenow, S. and Schlieder, C. (Eds.), Spatial Concepts: Connecting Cognitive Theories with Formal Representations. ECAI-92 Workshop.", '711'
"C. Freksa. Qualitative spatial reasoning. In D. Mark and A. Frank, editors, Cognitive and Linguistic Aspects of Geographic Space, NATO Advanced Studies Institute. Kluwer, Dordrecht, 1990.", '714'
"Frank, A. U. (1992). Qualitative spatial reasoning with cardinal directions. Journal of Visual Languages and Computing, 3, 343-371.", '717'
"FRANK, A. U. Qualitative spatial reasoning with cardinal directions. In KAINDL,  H., editor, 7. Osterreichische Artificial Intelligence Tagung. Springer-Verlag, 1991.", '720'
"Frank, A. U. (1991). Qualitative spatial reasoning with cardinal directions. In Kaindl, H. (Ed.), 7. Osterreichische Artificial Intelligence Tagung. Springer-Verlag.", '720'
"Kuipers, B. 1993. Reasoning with qualitative models. Artificial Intelligence 59:125-132.", '723'
"Horacek, H. 1990. Reasoning with uncertainty in computer chess. Artificial Intelligence 43:37-56.", '726'
"Stallman, R. M., and Sussman, G. J. 1977. Forward reasoning and dependency-directed backtracking in a system for computer-aided circuit analysis. Artificial Intelligence 9:135 - 196.", '729'
"Kwok, A.D., Norrie, D.H., Integrating Multiple Reasoning in Intelligent Agent System, Integrated Computer-Aided Engineering, 1(2), pp. 83-90, 1993a.", '732'
"A.D. Kwok and D.H. Norrie, Integrating multiple reasoning in intelligent agent systems, Integrated ComputerAided Engineering, vol. 1, no. 2 pp. 83-90, 1993.", '732'
"M. Ishii, T. Tomiyama, and H. Yoshikawa, A synthetic reasoning method for conceptual design. Department of Precision Mechanical Engineering, The University of Tokyo. 1993.", '735'
"M. Denecker. Knowledge Representation and Reasoning in Incomplete Logic Programming. PhD thesis, Department of Computer Science, K.U.Leuven, 1993.", '738'
"M. Denecker. Knowledge Representation and Reasoning in Incomplete Logic Programming. PhD thesis, Department of Computer Science, K.U.Leuven, 1993.", '738'
"A. S. Rao and M. P. Georgeff. Modeling rational agents within a BDI-architecture. In Proceedings of Knowledge Representation and Reasoning, pages 473-484, 1991.", '741'
"M. Shanahan. Towards a calculus for temporal and qualitative reasoning. In Proceedings of AAAI Symposium, Stanford, 1991, 1991.", '744'
"Pereira, L.M., Aparcio, J.N., and Alfares, J.J., Counterfactual reasoning based on revising assumptions. Logic Programming, Proceedings of the 1991 Internal Symposium, MIT Press 1991.", '747'
"GUESGEN, H.-W. Spatial reasoning based on Allen's temporal logic. Technical Report TR-89-049, ICSI, Berkeley, CA, Aug. 1989.", '750'
"Guesgen, H.-W. (1989). Spatial reasoning based on Allen's temporal logic. Technical Report TR-89-049, ICSI, Berkeley, CA.", '750'
"H.-W. Guesgen. Spatial reasoning based on Allen's temporal logic. Technical report, ICSI, Berkeley, CA, Aug. 1989.", '750'
"C. Freksa. Temporal reasoning based on semi-intervals. Technical Report TR-90-016, ICSI, Berkeley, CA, Apr. 1990.", '753'
"FREKSA, C. Temporal reasoning based on semi-intervals. Artificial Intelligence, 54:199-227, 1992.", '756'
"Freksa, C. (1992a). Temporal reasoning based on semi-intervals. Artificial Intelligence, 54, 199-227.", '756'
"D. Roth. On the hardness of approximate reasoning. Artificial Intelligence, 82(1-2), April 1996.", '759'
"J. McCarthy. Circumscription - a form of non-monotonic reasoning. Artificial Intelligence, 13(1,2):27-39, April 1980.", '762'
"D. McDermott and J. Doyle. Non-monotonic Reasoning I. Artificial Intelligence, 13: 41-72, 1980.", '765'
"Raymond Reiter. A logic for default reasoning. Artificial Intelligence, 13(1 and 2):81-132, 1980.  23", '768'
"Reiter, R., A logic for default reasoning. 13, pp. 81132, 1980.", '768'
"D. Poole. A logical framework for default reasoning. Artifical Intelligence, 36(1):27-47, 1988.", '771'
"David Poole. A logical framework for default reasoning. Artificial Intelligence, 36:27-47, 1988.", '771'
"R. Simmons, Combining Associational and Causal Reasoning to Solve Interpretation and Planning Problems, Technical Report, MIT Artificial Intelligence Laboratory, 1988.", '774'
"Hall-89 Rogers P. Hall: Computatinal approaches to analogical reasoning; A comparative analysis. Artificial Intelligence, Vol. 39, no. 1, 1989.", '777'
"Wlodek Zadrozny. Reasoning with background knowledge - a three-level theory. Computational Intelligence, 10(2), 1994. To appear.", '780'
"F. Bacchus. Lp, a logic for representing and reasoning with statistical knowledge. Computational Intelligence, 6:209-231, 1990.", '783'
"Peter van Beek and Robin Cohen. Exact and approximate reasoning about temporal relations. Computational Intelligence, 6:132-144, 1990.", '786'
"R. Wilson and J.-C. Latombe. Geometric reasoning about mechanical assembly. Artificial Intelligence, 71(2):371-396, 1994.", '789'
"R. Wilson and J.-C. Latombe. Geometric reasoning about mechanical assembly. Artificial Intelligence, 71(2):371-396, 1994.", '789'
"S. Lee and Y. Shin. Assembly planning based on geometric reasoning. Computers and Graphics, 14(2):237-250, 1990.", '792'
"S. Lee and Y. Shin. Assembly planning based on geometric reasoning. Computers and Graphics, 14(2):237-250, 1990.", '792'
"B. Chandrasekaran. Generic tasks in knowledge-based reasoning: High-level building blocks for expert system design. IEEE Expert, pages 23-30, Fall 1986.  23", '795'
"Chandrasekaran, B. (1986). Generic tasks in knowledge-based reasoning: Highlevel building blocks for expert system design. IEEE Expert.", '795'
"F.F. Ingrand, M.P. Georgeff, and A.S. Rao. An architecture for real-time reasoning andsystem control. IEEE Expert, 7(6):3444, 1992.", '798'
"Hennessy, D. and Hinkle, D. (1992). Applying case-based reasoning to autoclave loading. IEEE Expert 7(5), pp. 21-26.", '801'
"Harmon, P. (1992): Case-based reasoning III, Intelligent Software Strategies, VIII (1).", '804'
"Slade, S. (1991). Case-based reasoning: A research paradigm. AI Magazine, 12(1), 42-55.", '807'
"DAndrade, R. G. (1991). Culturally Based Reasoning. In A. Gellatly, & D. Rogers (Ed.), Cognition and Social Worlds Oxford: Clarendon Press.", '810'
"DAndrade, R. G. (1991), Culturally Based Reasoning, in A. Gellatly and D. Rogers, ed., Cognition and Social Worlds, Oxford: Clarendon Press,", '810'
"J. T. E. RICHARDSON, 1983. Mental Imagery in Thinking and Problem Solving, in  Thinking and Reasoning: Psychological Approaches. (Ed. Jonathan S.B.T. Evans),  Boston:Routledge and Kegan Paul.", '813'
"Schirra, J. R. J. (1992). Connecting visual and verbal space: Preliminary considerations concerning the concept `mental image'. In 4th European Workshop Semantics of Time, Space and Movement and SpatioTemporal Reasoning, Chateau de Bonas, France.", '816'
"J.M. Crawford. A theoretical analysis of reasoning by symmetry in first-order logic. In AAAI Workshop on Tractable Reasoning, 1992.", '819'
"J.-L. Lassez and K. Marriott. Explicit representation of terms defined by counter examples. Journal of Automated Reasoning, 3:301-317, 1987.", '822'
"W. W. Bledsoe. Challenge problems in elementary calculus. Journal of Automated Reasoning, (6):341-359, 1990.", '825'
"A.J. Ayer, The origins of pragmatism. Ch. 3, Pierces philosophy of science, A. The three kinds of reasoning. Freeman, Cooper & Co., 1968. 63-80.", '828'
"Pawlak, Z. (1991). Rough sets: Theoretical Aspects of Reasoning About Data. Kluwer Academic, Dordrecht, The Netherlands.", '831'
"Zdzislaw Pawlak. Rough Sets: Theoretical aspects of Reasoning about Data. Kluwer,  Boston, MA, 1991.", '831'
"HERNANDEZ, D. and ZIMMERMANN, K. Default reasoning and the qualitative representation of spatial knowledge. In preparation, 1992.", '834'
"Hernandez, D. and Zimmermann, K. (1992). Default reasoning and the qualitative representation of spatial knowledge. In preparation.", '834'
"B. Nebel. Computational properties of qualitative spatial reasoning: First results. In KI'95, LNCS 981, pp.233-244, Springer, 1995.", '837'
"Bernhard Nebel. Reasoning and Revision in Hybrid Representation Systems. Springer-Verlag, first edition, 1990.", '840'
"Bobrow, D. G., editor (1984). Qualitative Reasoning about Physical Systems. Elsevier Science Publishers, Amsterdam.", '843'
"BOBROW, D., editor. Qualitative Reasoning about Physical Systems. Elsevier Science Publishers, Amsterdam, 1984.", '843'
"Bobrow, D. (Ed.). (1984). Qualitative Reasoning about Physical Systems. Elsevier Science Publishers, Amsterdam.", '843'
"Bobrow, D., editor (1984). Qualitative Reasoning about Physical Systems. Elsevier Science Publishers, Amsterdam.", '843'
"Mani, D., & Shastri, L. (1994). Massively parallel reasoning with very large knowledge bases. Tech. rep., Intern. Computer Science Institute.", '846'
"B. Bennett. Spatial reasoning with propositional logic. In Proc. KR'94, Morgan Kaufmann, 1994.", '849'
"D. Etherington. Reasoning with Incomplete Information. Morgan Kaufmann Publishers, Inc., Los Altos, CA, 1988.", '852'
"Horvitz, Eric J. 1988. Reasoning under varying and uncertain resource constraints. In Proceedings AAAI-88. AAAI. 111-116.", '855'
"Adam Farquhar. Focusing atms-based diagnosis and prediction. In Proceedings of the Model-Based Reasoning Workshop at IJCAI-89, 1989.", '858'
"J. Pearl. Probabilistic semantics for nonmonotonic reasoning: A survey. In KR-89, 1989.", '861'
"Alshawi, H., Carter, D., Crouch, R., Pulman, S., Rayner, M. & Smith, A. (1992). CLARE: A Contextual Reasoning and Cooperative Response Framework for the Core Language Engine. Cambridge, UK: SRI International. Briscoe, E., Grover, C., Boguraev, B. & Carro", '864'
"C. Howson and P. Urbach. Scientific Reasoning: The Bayesian Approach. Open Court, La Salle, Illinois, 1989.  J. P. Crutchfield 37", '867'
"C. Howson and P. Urbach. Scientific Reasoning: The Bayesian Approach. Open Court, La Salle, IL, second edition, 1993.", '867'
"Howson, C., and Urbach, P. 1988. Scientific Reasoning: The Bayesian Approach. Open Court.", '867'
"Howson, C., and Urbach, P. 1988. Scientific Reasoning: The Bayesian Approach. Open Court.", '867'
"Colin Howson and Peter Urbach. Scientific Reasoning: The Bayesian  Approach. Open Court, 1988.", '867'
"Gero, J. S. and Yan, M. (1994). Shape emergence using symbolic reasoning, Environment and Planning B: Planning and Design 21: 191-212.", '873'
"Yoon, K.B. and Coyne, R.D. (1992). Reasoning about spatial constraints, Environment and Planning B 19: 243-266.", '876'
"Egenhofer, M. and Al-Taha, K. K. (1992). Reasoning about gradual changes of topological", '879'
"EGENHOFER, M. and AL-TAHA, K. K. Reasoning about gradual changes of topological relationships. In Frank et al. [10], pages 196-219.", '879'
"Egenhofer, M. J. and Al-Taha, K. K. (1992). Reasoning about gradual changes of", '879'
"Egenhofer, M. J. and Al-Taha, K. K. (1992). Reasoning about gradual changes of topological", '879'
"FREKSA, C. Using orientation information for qualitative spatial reasoning. In Frank et al. [10], pages 162-178.", '882'
"Freksa, C. (1992b). Using orientation information for qualitative spatial reasoning.", '882'
"B. Bennett. Modal logics for qualitative spatial reasoning. Bull. IGPL, 4(1), 1995.", '885'
"Stellan Ohlsson. Induced strategy shifts in spatial reasoning. Acta Psychologica, 57:4767, 1984.", '888'
"Reasoning, American Economic Review (Papers and Proceedings) 84. Bereiter C and M Scardamalia (1993), Surpassing Ourselves:", '891'
"Levy, A. Y. 1993. Irrelevance Reasoning in Knowledge Based Systems. Ph.D. Dissertation, Stanford University.", '894'
"Bauer, M. 1994a. Integrating Probabilistic Reasoning into Plan Recognition. In Proceedings of the 11th European", '897'
"Turner, R., Adaptive reasoning for real-world problems, Lawrence Erlbau associates, 1994", '900'
"Costantini, S., and Lanzarone, G.A., Metalevel negation and nonmonotonic reasoning. 1, pp. 111140, 1994.", '903'
"R. Reiter. Nonmonotonic reasoning. Annual Review of Computer Science, 1987.", '906'
"Winston, P. H. (1980). Learning and reasoning by analogy, Communications of ACM  23(12): 689-703.", '909'
"Winston, P. H. (1980) Learning and reasoning by analogy. Communications of the ACM, pages 689703.", '909'
"O. Raiman. Order of magnitude reasoning. Artificial Intelligence, 51(1-3):1138, 1991.", '912'
"S. Russell and E. Wefald. Principles of Metareasoning. Artificial Intelligence, 49:361-395, 1991.", '915'
"Russell, S. and Wefald, E. (1991). Principles of Metareasoning. Artificial Intelligence, 49:361-395.", '915'
"P. Brazdil and P. Clark. Learning from imperfect data. In P. Brazdil and K. Konolige, editors, Machine Learning, Metareasoning, and Logic. Kluwer, Boston, 1990.", '918'
"Christian Larssen: Multi-paradigm reasoning. ELAB-RUNIT Report 1990 (Forthcoming).", '921'
"Trondheim, 1990. Larssen-90 Christian Larssen: Multi-paradigm reasoning. ELAB-RUNIT Report", '921'
"D.R. Kuokka. MAX: A meta-reasoning architecture for X. SIGART, 2(4):93-97, 1991.", '924'
"Reasoning. NAIM - Nordisk AI Magasin, rgang 6, no. 1, 1991. pp.19-25.", '927'
