@relation InstanceResultListener

@attribute Key_Dataset {restaurant-nophone}
@attribute Key_Run {1}
@attribute Key_Fold {1,2}
@attribute Key_Fraction_instances {0.0,0.02,0.04,0.06,0.08,0.1,0.12,0.14,0.16,0.18,0.2,0.22,0.24,0.26,0.28,0.3,0.32,0.34,0.36,0.38,0.4,0.42,0.44,0.46,0.48,0.5,0.52,0.54,0.56,0.58,0.6,0.62,0.64,0.66,0.68,0.7,0.72,0.74,0.76,0.78,0.8,0.82,0.84,0.86,0.88,0.9,0.92,0.94,0.96,0.98,1.0}
@attribute Key_Scheme {weka.linkage.BasicDeduper}
@attribute Key_Scheme_options {'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1'}
@attribute Key_Scheme_version_ID {-4778067425483624034}
@attribute Date_time numeric
@attribute Number_of_instances numeric
@attribute pRecall numeric
@attribute pPrecision numeric
@attribute FMeasure numeric
@attribute MAP numeric
@attribute TotalPairsTrain numeric
@attribute PotentialDupePairsTrain numeric
@attribute ActualDupePairsTrain numeric
@attribute PotentialNonDupePairsTrain numeric
@attribute ActualNonDupePairsTrain numeric
@attribute DupeNonDupeRatioTrain numeric
@attribute DupeOveralProportionTrain numeric
@attribute TotalPairsTest numeric
@attribute DupePairsTest numeric
@attribute DupeNonDupeRatioTest numeric
@attribute Time_training numeric
@attribute Time_testing numeric

@data

restaurant-nophone,1,1,0.0,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.02,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.02,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.04,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.04,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.06,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.06,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.08,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.08,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.1,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.1,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.12,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.12,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.14,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.14,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.16,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.16,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.18,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.18,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.2,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.2,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.22,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.22,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.24,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.24,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.26,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.26,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.28,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.28,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.3,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.3,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.32,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.32,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.34,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.34,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.36,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.36,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.38,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.38,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.4,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.4,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.42,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.42,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.44,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.44,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.46,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.46,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.48,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.48,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.5,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.5,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.52,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.52,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.54,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.54,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.56,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.56,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.58,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.58,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.6,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.6,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.62,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.62,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.64,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.64,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.66,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.66,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.68,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.68,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.7,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.7,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.72,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.72,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.74,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.74,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.76,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.76,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.78,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.78,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.8,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.8,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.82,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.82,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.84,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.84,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.86,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.86,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.88,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.88,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.9,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.9,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.92,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.92,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.94,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.94,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.96,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.96,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,0.98,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.98,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,1,1.0,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,1,1,1,1,105111,62,62,105049,200,0.31,0.00059,81810,50,0.000611,0.563,0.484
restaurant-nophone,1,2,0.0,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.02,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.02,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.04,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.04,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.06,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.06,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.08,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.08,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.1,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.1,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.12,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.12,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.14,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.14,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.16,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.16,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.18,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.18,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.2,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.2,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.22,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.22,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.24,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.24,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.26,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.26,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.28,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.28,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.3,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.3,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.32,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.32,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.34,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.34,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.36,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.36,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.38,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.38,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.4,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.4,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.42,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.42,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.44,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.44,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.46,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.46,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.48,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.48,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.5,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.5,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.52,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.52,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.54,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.54,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.56,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.56,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.58,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.58,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.6,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.6,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.62,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.62,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.64,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.64,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.66,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.66,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.68,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.68,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.7,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.7,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.72,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.72,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.74,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.74,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.76,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.76,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.78,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.78,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.8,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.8,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.82,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.82,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.84,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.84,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.86,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.86,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.88,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.88,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.9,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.9,1,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.92,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.92,0.96875,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.94,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.94,0.96875,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.96,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.96,0.96875,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,0.98,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,0.98,0.96875,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
restaurant-nophone,1,2,1.0,weka.linkage.BasicDeduper,'-B10000 NonLearnableBlocking -minSim0.1 -M Classifier -useEq -p 200 -n 200 -M1 CosineSimilarity -E -I -T WordTokenizer -I -m 1 -C functions.SMO -C 1.0 -E 1.0 -G 0.01 -A 250007 -L 0.0010 -P 1.0E-12 -N 0 -R -V -1 -W 1',-4778067425483624034,20061111.0935,0,1,0.96875,0.984127,0.997397,81810,50,50,81760,200,0.25,0.000611,105111,62,0.00059,0.5,0.578
